<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat May 18 07:40:47 AEST 2019 -->
<title>StellariumView (stellarcommand  API)</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StellariumView (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarium/StellariumTime.html" title="class in stellarium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarium/StellariumViewListener.html" title="interface in stellarium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarium/StellariumView.html" target="_top">Frames</a></li>
<li><a href="StellariumView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stellarium</div>
<h2 title="Class StellariumView" class="title">Class StellariumView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stellarium.StellariumView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StellariumView</span>
extends java.lang.Object</pre>
<div class="block">Displays what we are seeing on view as far as field of view ands RaDec</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stellarium/StellariumView.html#StellariumView-float-stellarstructures.RaDec-">StellariumView</a></span>(float&nbsp;field_of_view,
              <a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a>&nbsp;ra_dec)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumView.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumView.html#getFieldOfView--">getFieldOfView</a></span>()</code>
<div class="block">Get field of view in degrees</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumView.html#getRaDec--">getRaDec</a></span>()</code>
<div class="block">get Right ascension and declination</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumView.html#setFieldOfView-float-">setFieldOfView</a></span>(float&nbsp;fieldOfView)</code>
<div class="block">set field of view in degrees</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumView.html#setRaDec-stellarstructures.RaDec-">setRaDec</a></span>(<a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a>&nbsp;raDec)</code>
<div class="block">Set Right ascension and declination</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StellariumView-float-stellarstructures.RaDec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StellariumView</h4>
<pre>public&nbsp;StellariumView(float&nbsp;field_of_view,
                      <a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a>&nbsp;ra_dec)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_of_view</code> - the field of view in stellarium in degrees</dd>
<dd><code>ra_dec</code> - the Right ascension and declination</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldOfView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfView</h4>
<pre>public&nbsp;float&nbsp;getFieldOfView()</pre>
<div class="block">Get field of view in degrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field f view</dd>
</dl>
</li>
</ul>
<a name="setFieldOfView-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfView</h4>
<pre>public&nbsp;void&nbsp;setFieldOfView(float&nbsp;fieldOfView)</pre>
<div class="block">set field of view in degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldOfView</code> - the field of view we want to set stellarium to use</dd>
</dl>
</li>
</ul>
<a name="getRaDec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaDec</h4>
<pre>public&nbsp;<a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a>&nbsp;getRaDec()</pre>
<div class="block">get Right ascension and declination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ra and Dec.</dd>
</dl>
</li>
</ul>
<a name="setRaDec-stellarstructures.RaDec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaDec</h4>
<pre>public&nbsp;void&nbsp;setRaDec(<a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a>&nbsp;raDec)</pre>
<div class="block">Set Right ascension and declination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raDec</code> - the RaDec we are seting stellarium to</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarium/StellariumTime.html" title="class in stellarium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarium/StellariumViewListener.html" title="interface in stellarium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarium/StellariumView.html" target="_top">Frames</a></li>
<li><a href="StellariumView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
