<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 10 13:13:55 AEST 2019 -->
<title>StellariumProperty.Show (stellarcommand  API)</title>
<meta name="date" content="2019-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StellariumProperty.Show (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarium/StellariumProperty.html" title="class in stellarium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarium/StellariumSlave.html" title="class in stellarium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarium/StellariumProperty.Show.html" target="_top">Frames</a></li>
<li><a href="StellariumProperty.Show.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stellarium</div>
<h2 title="Class StellariumProperty.Show" class="title">Class StellariumProperty.Show</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stellarium.StellariumProperty.Show</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../stellarium/StellariumProperty.html" title="class in stellarium">StellariumProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StellariumProperty.Show</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ASTERISM_LABELS">ASTERISM_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ASTERISM_LINES">ASTERISM_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ASTRO_CALC_WINDOW">ASTRO_CALC_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ASZIMUTHAL_GRID">ASZIMUTHAL_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ATMOSTPHERE">ATMOSTPHERE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#BOOKMARKS_WINDOW">BOOKMARKS_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CARDINAL_POINTS">CARDINAL_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CELESTIAL_J2000_POLES">CELESTIAL_J2000_POLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CELESTIAL_POLES">CELESTIAL_POLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CIRCUMPOLAR_CIRCLES">CIRCUMPOLAR_CIRCLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#COLURE_LINES">COLURE_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CONFIGURATION_WINDOW">CONFIGURATION_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CONSTELATION_ART">CONSTELATION_ART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CONSTELLATION_BOUNDARIES">CONSTELLATION_BOUNDARIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CONSTELLATION_ISOLATED">CONSTELLATION_ISOLATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CONSTELLATION_LABELS">CONSTELLATION_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#CONSTELLATION_LINES">CONSTELLATION_LINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#DATE_TIME_WINDOW_GLOBAL">DATE_TIME_WINDOW_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#DSO_TEXTURES">DSO_TEXTURES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ECLIPTIC_GRID">ECLIPTIC_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ECLIPTIC_J2000_GRID">ECLIPTIC_J2000_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ECLIPTIC_J2000_LINE">ECLIPTIC_J2000_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ECLIPTIC_J2000_POLES">ECLIPTIC_J2000_POLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ECLIPTIC_LINE">ECLIPTIC_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ECLIPTIC_POLES">ECLIPTIC_POLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#EQUATOR_J2000_LINE">EQUATOR_J2000_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#EQUATOR_LINE">EQUATOR_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#EQUATORIAL_GRID">EQUATORIAL_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#EQUATORIAL_J2000_GRID">EQUATORIAL_J2000_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#EQUINOX_J2000_POINTS">EQUINOX_J2000_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#EQUINOX_POINTS">EQUINOX_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#EXOPLANETS">EXOPLANETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#EXOPLANETS_CONFIG_DIALOG">EXOPLANETS_CONFIG_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#FOG">FOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#GALACTIC_EQUATOR_LINE">GALACTIC_EQUATOR_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#GALACTIC_GRID">GALACTIC_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#GALACTIC_POLES">GALACTIC_POLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#GRIDLINES">GRIDLINES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#GROUND">GROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#HELP_WINDOW_GLOBAL">HELP_WINDOW_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#HIPS_SURVEYS">HIPS_SURVEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#HORIZON_LINE">HORIZON_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#LANDSCAPE_ILLUMINATION">LANDSCAPE_ILLUMINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#LANDSCAPE_LABELS">LANDSCAPE_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#LIGHTPOLUTION_FROM_DATABASE">LIGHTPOLUTION_FROM_DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#LOCATION_WINDOW_GLOBAL">LOCATION_WINDOW_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#LONGITUDE_LINE">LONGITUDE_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#MERIDIAN_LINE">MERIDIAN_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#METEOR_SHOWERS">METEOR_SHOWERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#METEOR_SHOWERS_CONFIG_DIALOG">METEOR_SHOWERS_CONFIG_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#METEOR_SHOWERS_LABELS">METEOR_SHOWERS_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#METEOR_SHOWERS_SEARCH_DIALOG">METEOR_SHOWERS_SEARCH_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#MILKY_WAY">MILKY_WAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#NADIR">NADIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#NEBULAS">NEBULAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#NIGHT_MODE">NIGHT_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#NOVAE_CONFIG_DIALOG">NOVAE_CONFIG_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#OCULAR">OCULAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#OCULAR_CROSSHAIRS">OCULAR_CROSSHAIRS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#PLANETS">PLANETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#PLANETS_HINTS">PLANETS_HINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#PLANETS_LABELS">PLANETS_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#PLANETS_NOMENCLATURE">PLANETS_NOMENCLATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#PLANETS_ORBITS">PLANETS_ORBITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#PLANETS_POIMNTERS">PLANETS_POIMNTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#PLANETS_TRAILS">PLANETS_TRAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#PRECESSION_CIRCLES">PRECESSION_CIRCLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#PRIME_VERTICAL_LINE">PRIME_VERTICAL_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#RAY_HELPERS">RAY_HELPERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#REMOTE_CONTROL">REMOTE_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SATELLITE_CONFIG_DIALOG_GLOBAL">SATELLITE_CONFIG_DIALOG_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SATELLITE_HINTS">SATELLITE_HINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SATELLITE_LABELS">SATELLITE_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SCRIPTCONSOLE_WINDOW_GLOBAL">SCRIPTCONSOLE_WINDOW_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SEARCH_WINDOW_GLOBAL">SEARCH_WINDOW_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SENSOR">SENSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SHORTCUTS_WINDOW_GLOBAL">SHORTCUTS_WINDOW_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SKYCULTURE_NATIVE_PLANET_NAMES">SKYCULTURE_NATIVE_PLANET_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SKYVIEW_WINDOW_GLOBAL">SKYVIEW_WINDOW_GLOBAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SOLSTICE_J2000_POINTS">SOLSTICE_J2000_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SOLSTICE_POINTS">SOLSTICE_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#STAR_LABELS">STAR_LABELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#STARS">STARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SUPERGALACTIC_EQUATOR_LINE">SUPERGALACTIC_EQUATOR_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SUPERGALACTIC_GRID">SUPERGALACTIC_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#SUPERGALACTIC_POLES">SUPERGALACTIC_POLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#TELRAD">TELRAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#TOAST_SURVEY">TOAST_SURVEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#ZODIACAL_LIGHT">ZODIACAL_LIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stellarium/StellariumProperty.Show.html#Show--">Show</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATMOSTPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATMOSTPHERE</h4>
<pre>public static final&nbsp;java.lang.String ATMOSTPHERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ATMOSTPHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND</h4>
<pre>public static final&nbsp;java.lang.String GROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.GROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_LABELS</h4>
<pre>public static final&nbsp;java.lang.String STAR_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.STAR_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTELATION_ART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTELATION_ART</h4>
<pre>public static final&nbsp;java.lang.String CONSTELATION_ART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CONSTELATION_ART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARDINAL_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDINAL_POINTS</h4>
<pre>public static final&nbsp;java.lang.String CARDINAL_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CARDINAL_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUATORIAL_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUATORIAL_GRID</h4>
<pre>public static final&nbsp;java.lang.String EQUATORIAL_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.EQUATORIAL_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTERISM_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTERISM_LABELS</h4>
<pre>public static final&nbsp;java.lang.String ASTERISM_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ASTERISM_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTERISM_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTERISM_LINES</h4>
<pre>public static final&nbsp;java.lang.String ASTERISM_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ASTERISM_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASTRO_CALC_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTRO_CALC_WINDOW</h4>
<pre>public static final&nbsp;java.lang.String ASTRO_CALC_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ASTRO_CALC_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASZIMUTHAL_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASZIMUTHAL_GRID</h4>
<pre>public static final&nbsp;java.lang.String ASZIMUTHAL_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ASZIMUTHAL_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKMARKS_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKMARKS_WINDOW</h4>
<pre>public static final&nbsp;java.lang.String BOOKMARKS_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.BOOKMARKS_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELESTIAL_J2000_POLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELESTIAL_J2000_POLES</h4>
<pre>public static final&nbsp;java.lang.String CELESTIAL_J2000_POLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CELESTIAL_J2000_POLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CELESTIAL_POLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELESTIAL_POLES</h4>
<pre>public static final&nbsp;java.lang.String CELESTIAL_POLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CELESTIAL_POLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCUMPOLAR_CIRCLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCUMPOLAR_CIRCLES</h4>
<pre>public static final&nbsp;java.lang.String CIRCUMPOLAR_CIRCLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CIRCUMPOLAR_CIRCLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLURE_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLURE_LINES</h4>
<pre>public static final&nbsp;java.lang.String COLURE_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.COLURE_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURATION_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION_WINDOW</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURATION_WINDOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CONFIGURATION_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTELLATION_BOUNDARIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTELLATION_BOUNDARIES</h4>
<pre>public static final&nbsp;java.lang.String CONSTELLATION_BOUNDARIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CONSTELLATION_BOUNDARIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTELLATION_ISOLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTELLATION_ISOLATED</h4>
<pre>public static final&nbsp;java.lang.String CONSTELLATION_ISOLATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CONSTELLATION_ISOLATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTELLATION_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTELLATION_LABELS</h4>
<pre>public static final&nbsp;java.lang.String CONSTELLATION_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CONSTELLATION_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTELLATION_LINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTELLATION_LINES</h4>
<pre>public static final&nbsp;java.lang.String CONSTELLATION_LINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.CONSTELLATION_LINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DSO_TEXTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSO_TEXTURES</h4>
<pre>public static final&nbsp;java.lang.String DSO_TEXTURES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.DSO_TEXTURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATE_TIME_WINDOW_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_WINDOW_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String DATE_TIME_WINDOW_GLOBAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.DATE_TIME_WINDOW_GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECLIPTIC_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPTIC_GRID</h4>
<pre>public static final&nbsp;java.lang.String ECLIPTIC_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ECLIPTIC_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECLIPTIC_J2000_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPTIC_J2000_GRID</h4>
<pre>public static final&nbsp;java.lang.String ECLIPTIC_J2000_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ECLIPTIC_J2000_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECLIPTIC_J2000_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPTIC_J2000_LINE</h4>
<pre>public static final&nbsp;java.lang.String ECLIPTIC_J2000_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ECLIPTIC_J2000_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECLIPTIC_J2000_POLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPTIC_J2000_POLES</h4>
<pre>public static final&nbsp;java.lang.String ECLIPTIC_J2000_POLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ECLIPTIC_J2000_POLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECLIPTIC_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPTIC_LINE</h4>
<pre>public static final&nbsp;java.lang.String ECLIPTIC_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ECLIPTIC_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECLIPTIC_POLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECLIPTIC_POLES</h4>
<pre>public static final&nbsp;java.lang.String ECLIPTIC_POLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ECLIPTIC_POLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUATOR_J2000_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUATOR_J2000_LINE</h4>
<pre>public static final&nbsp;java.lang.String EQUATOR_J2000_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.EQUATOR_J2000_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUATOR_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUATOR_LINE</h4>
<pre>public static final&nbsp;java.lang.String EQUATOR_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.EQUATOR_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUATORIAL_J2000_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUATORIAL_J2000_GRID</h4>
<pre>public static final&nbsp;java.lang.String EQUATORIAL_J2000_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.EQUATORIAL_J2000_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUINOX_J2000_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUINOX_J2000_POINTS</h4>
<pre>public static final&nbsp;java.lang.String EQUINOX_J2000_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.EQUINOX_J2000_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUINOX_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUINOX_POINTS</h4>
<pre>public static final&nbsp;java.lang.String EQUINOX_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.EQUINOX_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXOPLANETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXOPLANETS</h4>
<pre>public static final&nbsp;java.lang.String EXOPLANETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.EXOPLANETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXOPLANETS_CONFIG_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXOPLANETS_CONFIG_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String EXOPLANETS_CONFIG_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.EXOPLANETS_CONFIG_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOG</h4>
<pre>public static final&nbsp;java.lang.String FOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.FOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GALACTIC_EQUATOR_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALACTIC_EQUATOR_LINE</h4>
<pre>public static final&nbsp;java.lang.String GALACTIC_EQUATOR_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.GALACTIC_EQUATOR_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GALACTIC_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALACTIC_GRID</h4>
<pre>public static final&nbsp;java.lang.String GALACTIC_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.GALACTIC_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GALACTIC_POLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALACTIC_POLES</h4>
<pre>public static final&nbsp;java.lang.String GALACTIC_POLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.GALACTIC_POLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRIDLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIDLINES</h4>
<pre>public static final&nbsp;java.lang.String GRIDLINES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.GRIDLINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELP_WINDOW_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_WINDOW_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String HELP_WINDOW_GLOBAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.HELP_WINDOW_GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIPS_SURVEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIPS_SURVEYS</h4>
<pre>public static final&nbsp;java.lang.String HIPS_SURVEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.HIPS_SURVEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZON_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZON_LINE</h4>
<pre>public static final&nbsp;java.lang.String HORIZON_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.HORIZON_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANDSCAPE_ILLUMINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_ILLUMINATION</h4>
<pre>public static final&nbsp;java.lang.String LANDSCAPE_ILLUMINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.LANDSCAPE_ILLUMINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANDSCAPE_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDSCAPE_LABELS</h4>
<pre>public static final&nbsp;java.lang.String LANDSCAPE_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.LANDSCAPE_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHTPOLUTION_FROM_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTPOLUTION_FROM_DATABASE</h4>
<pre>public static final&nbsp;java.lang.String LIGHTPOLUTION_FROM_DATABASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.LIGHTPOLUTION_FROM_DATABASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_WINDOW_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_WINDOW_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_WINDOW_GLOBAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.LOCATION_WINDOW_GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONGITUDE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGITUDE_LINE</h4>
<pre>public static final&nbsp;java.lang.String LONGITUDE_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.LONGITUDE_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MERIDIAN_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERIDIAN_LINE</h4>
<pre>public static final&nbsp;java.lang.String MERIDIAN_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.MERIDIAN_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METEOR_SHOWERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METEOR_SHOWERS</h4>
<pre>public static final&nbsp;java.lang.String METEOR_SHOWERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.METEOR_SHOWERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METEOR_SHOWERS_CONFIG_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METEOR_SHOWERS_CONFIG_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String METEOR_SHOWERS_CONFIG_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.METEOR_SHOWERS_CONFIG_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METEOR_SHOWERS_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METEOR_SHOWERS_LABELS</h4>
<pre>public static final&nbsp;java.lang.String METEOR_SHOWERS_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.METEOR_SHOWERS_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METEOR_SHOWERS_SEARCH_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METEOR_SHOWERS_SEARCH_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String METEOR_SHOWERS_SEARCH_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.METEOR_SHOWERS_SEARCH_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILKY_WAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILKY_WAY</h4>
<pre>public static final&nbsp;java.lang.String MILKY_WAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.MILKY_WAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEBULAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEBULAS</h4>
<pre>public static final&nbsp;java.lang.String NEBULAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.NEBULAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIGHT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHT_MODE</h4>
<pre>public static final&nbsp;java.lang.String NIGHT_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.NIGHT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOVAE_CONFIG_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOVAE_CONFIG_DIALOG</h4>
<pre>public static final&nbsp;java.lang.String NOVAE_CONFIG_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.NOVAE_CONFIG_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCULAR</h4>
<pre>public static final&nbsp;java.lang.String OCULAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.OCULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OCULAR_CROSSHAIRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCULAR_CROSSHAIRS</h4>
<pre>public static final&nbsp;java.lang.String OCULAR_CROSSHAIRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.OCULAR_CROSSHAIRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANETS</h4>
<pre>public static final&nbsp;java.lang.String PLANETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.PLANETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANETS_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANETS_HINTS</h4>
<pre>public static final&nbsp;java.lang.String PLANETS_HINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.PLANETS_HINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANETS_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANETS_LABELS</h4>
<pre>public static final&nbsp;java.lang.String PLANETS_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.PLANETS_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANETS_NOMENCLATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANETS_NOMENCLATURE</h4>
<pre>public static final&nbsp;java.lang.String PLANETS_NOMENCLATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.PLANETS_NOMENCLATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANETS_ORBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANETS_ORBITS</h4>
<pre>public static final&nbsp;java.lang.String PLANETS_ORBITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.PLANETS_ORBITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANETS_POIMNTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANETS_POIMNTERS</h4>
<pre>public static final&nbsp;java.lang.String PLANETS_POIMNTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.PLANETS_POIMNTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLANETS_TRAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANETS_TRAILS</h4>
<pre>public static final&nbsp;java.lang.String PLANETS_TRAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.PLANETS_TRAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECESSION_CIRCLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECESSION_CIRCLES</h4>
<pre>public static final&nbsp;java.lang.String PRECESSION_CIRCLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.PRECESSION_CIRCLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIME_VERTICAL_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIME_VERTICAL_LINE</h4>
<pre>public static final&nbsp;java.lang.String PRIME_VERTICAL_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.PRIME_VERTICAL_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAY_HELPERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAY_HELPERS</h4>
<pre>public static final&nbsp;java.lang.String RAY_HELPERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.RAY_HELPERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_CONTROL</h4>
<pre>public static final&nbsp;java.lang.String REMOTE_CONTROL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.REMOTE_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATELLITE_CONFIG_DIALOG_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATELLITE_CONFIG_DIALOG_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String SATELLITE_CONFIG_DIALOG_GLOBAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SATELLITE_CONFIG_DIALOG_GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATELLITE_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATELLITE_HINTS</h4>
<pre>public static final&nbsp;java.lang.String SATELLITE_HINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SATELLITE_HINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SATELLITE_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATELLITE_LABELS</h4>
<pre>public static final&nbsp;java.lang.String SATELLITE_LABELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SATELLITE_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPTCONSOLE_WINDOW_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPTCONSOLE_WINDOW_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String SCRIPTCONSOLE_WINDOW_GLOBAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SCRIPTCONSOLE_WINDOW_GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_WINDOW_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_WINDOW_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_WINDOW_GLOBAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SEARCH_WINDOW_GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR</h4>
<pre>public static final&nbsp;java.lang.String SENSOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SENSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORTCUTS_WINDOW_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORTCUTS_WINDOW_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String SHORTCUTS_WINDOW_GLOBAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SHORTCUTS_WINDOW_GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKYVIEW_WINDOW_GLOBAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYVIEW_WINDOW_GLOBAL</h4>
<pre>public static final&nbsp;java.lang.String SKYVIEW_WINDOW_GLOBAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SKYVIEW_WINDOW_GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKYCULTURE_NATIVE_PLANET_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKYCULTURE_NATIVE_PLANET_NAMES</h4>
<pre>public static final&nbsp;java.lang.String SKYCULTURE_NATIVE_PLANET_NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SKYCULTURE_NATIVE_PLANET_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLSTICE_J2000_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLSTICE_J2000_POINTS</h4>
<pre>public static final&nbsp;java.lang.String SOLSTICE_J2000_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SOLSTICE_J2000_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLSTICE_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLSTICE_POINTS</h4>
<pre>public static final&nbsp;java.lang.String SOLSTICE_POINTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SOLSTICE_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARS</h4>
<pre>public static final&nbsp;java.lang.String STARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.STARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERGALACTIC_EQUATOR_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERGALACTIC_EQUATOR_LINE</h4>
<pre>public static final&nbsp;java.lang.String SUPERGALACTIC_EQUATOR_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SUPERGALACTIC_EQUATOR_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERGALACTIC_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERGALACTIC_GRID</h4>
<pre>public static final&nbsp;java.lang.String SUPERGALACTIC_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SUPERGALACTIC_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERGALACTIC_POLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERGALACTIC_POLES</h4>
<pre>public static final&nbsp;java.lang.String SUPERGALACTIC_POLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.SUPERGALACTIC_POLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELRAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELRAD</h4>
<pre>public static final&nbsp;java.lang.String TELRAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.TELRAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOAST_SURVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOAST_SURVEY</h4>
<pre>public static final&nbsp;java.lang.String TOAST_SURVEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.TOAST_SURVEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NADIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NADIR</h4>
<pre>public static final&nbsp;java.lang.String NADIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.NADIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZODIACAL_LIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZODIACAL_LIGHT</h4>
<pre>public static final&nbsp;java.lang.String ZODIACAL_LIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumProperty.Show.ZODIACAL_LIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Show</h4>
<pre>public&nbsp;Show()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarium/StellariumProperty.html" title="class in stellarium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarium/StellariumSlave.html" title="class in stellarium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarium/StellariumProperty.Show.html" target="_top">Frames</a></li>
<li><a href="StellariumProperty.Show.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
