<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jun 03 01:26:48 BRT 2019 -->
<title>StellariumTime (stellarcommand  API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StellariumTime (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarium/StellariumSlave.html" title="class in stellarium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarium/StellariumView.html" title="class in stellarium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarium/StellariumTime.html" target="_top">Frames</a></li>
<li><a href="StellariumTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stellarium</div>
<h2 title="Class StellariumTime" class="title">Class StellariumTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../stellarium/StellariumJSONClass.html" title="class in stellarium">stellarium.StellariumJSONClass</a></li>
<li>
<ul class="inheritance">
<li>stellarium.StellariumTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StellariumTime</span>
extends <a href="../stellarium/StellariumJSONClass.html" title="class in stellarium">StellariumJSONClass</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#SECONDS_PER_DAY">SECONDS_PER_DAY</a></span></code>
<div class="block">The numnber of seconds in a day to do julian day to second conversions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#StellariumTime-org.json.JSONObject-">StellariumTime</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">Class containing Time objext from RemoteApi</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#getDeltaT--">getDeltaT</a></span>()</code>
<div class="block">Get current deltaT as determined by the current dT algorithm</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#getGMTShift--">getGMTShift</a></span>()</code>
<div class="block">Get the the timezone shift to GMT in Julian days</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#getJulianDay--">getJulianDay</a></span>()</code>
<div class="block">Get the Julian Day</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#getJulianTimeRate--">getJulianTimeRate</a></span>()</code>
<div class="block">Gets the current time rate in Julian days per second</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#getTimeRate--">getTimeRate</a></span>()</code>
<div class="block">Get the actual simulated time rate as a multiplier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#localTime--">localTime</a></span>()</code>
<div class="block">Get Local time as a Date/time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#localTimeString--">localTimeString</a></span>()</code>
<div class="block">Get the Local time as a string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#utcString--">utcString</a></span>()</code>
<div class="block">Get the UTC time as a string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumTime.html#utcTime--">utcTime</a></span>()</code>
<div class="block">Get UTC time as a Date/time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stellarium.StellariumJSONClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stellarium.<a href="../stellarium/StellariumJSONClass.html" title="class in stellarium">StellariumJSONClass</a></h3>
<code><a href="../stellarium/StellariumJSONClass.html#getDoubleVal-java.lang.String-">getDoubleVal</a>, <a href="../stellarium/StellariumJSONClass.html#getFloatVal-java.lang.String-">getFloatVal</a>, <a href="../stellarium/StellariumJSONClass.html#getIntVal-java.lang.String-">getIntVal</a>, <a href="../stellarium/StellariumJSONClass.html#getStringVal-java.lang.String-">getStringVal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECONDS_PER_DAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECONDS_PER_DAY</h4>
<pre>public static final&nbsp;double SECONDS_PER_DAY</pre>
<div class="block">The numnber of seconds in a day to do julian day to second conversions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarium.StellariumTime.SECONDS_PER_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StellariumTime-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StellariumTime</h4>
<pre>public&nbsp;StellariumTime(org.json.JSONObject&nbsp;jsonObject)</pre>
<div class="block">Class containing Time objext from RemoteApi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - the JSON object from stellarium API call</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJulianDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJulianDay</h4>
<pre>public&nbsp;double&nbsp;getJulianDay()</pre>
<div class="block">Get the Julian Day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>julian day</dd>
</dl>
</li>
</ul>
<a name="getDeltaT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaT</h4>
<pre>public&nbsp;float&nbsp;getDeltaT()</pre>
<div class="block">Get current deltaT as determined by the current dT algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current deltaT as determined by the current dT algorithm</dd>
</dl>
</li>
</ul>
<a name="getJulianTimeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJulianTimeRate</h4>
<pre>public&nbsp;double&nbsp;getJulianTimeRate()</pre>
<div class="block">Gets the current time rate in Julian days per second</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Julian days per second</dd>
</dl>
</li>
</ul>
<a name="getTimeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeRate</h4>
<pre>public&nbsp;double&nbsp;getTimeRate()</pre>
<div class="block">Get the actual simulated time rate as a multiplier. Normal time progression will return 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time rate as seconds per seconds</dd>
</dl>
</li>
</ul>
<a name="getGMTShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGMTShift</h4>
<pre>public&nbsp;float&nbsp;getGMTShift()</pre>
<div class="block">Get the the timezone shift to GMT in Julian days</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timezone shift to GMT</dd>
</dl>
</li>
</ul>
<a name="utcString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utcString</h4>
<pre>public&nbsp;java.lang.String&nbsp;utcString()</pre>
<div class="block">Get the UTC time as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UTC time</dd>
</dl>
</li>
</ul>
<a name="localTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;localTimeString()</pre>
<div class="block">Get the Local time as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Local time</dd>
</dl>
</li>
</ul>
<a name="utcTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utcTime</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;utcTime()</pre>
<div class="block">Get UTC time as a Date/time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTC time</dd>
</dl>
</li>
</ul>
<a name="localTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;localTime()</pre>
<div class="block">Get Local time as a Date/time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Local time</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarium/StellariumSlave.html" title="class in stellarium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarium/StellariumView.html" title="class in stellarium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarium/StellariumTime.html" target="_top">Frames</a></li>
<li><a href="StellariumTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
