<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 16:06:29 AEST 2019 -->
<title>StellariumSlave (stellarcommand  API)</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StellariumSlave (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarium/StellariumProperty.html" title="class in stellarium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarium/StellariumTime.html" title="class in stellarium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarium/StellariumSlave.html" target="_top">Frames</a></li>
<li><a href="StellariumSlave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stellarium</div>
<h2 title="Class StellariumSlave" class="title">Class StellariumSlave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stellarium.StellariumSlave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StellariumSlave</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#DEFAULT_STELLARIUM_HOST">DEFAULT_STELLARIUM_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#DEFAULT_STELLARIUM_PORT">DEFAULT_STELLARIUM_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#DISABLED">DISABLED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#StellariumSlave--">StellariumSlave</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#addViewListener-stellarium.StellariumViewListener-">addViewListener</a></span>(<a href="../stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener that will receive notification of a latitude Change</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#clearDisplay--">clearDisplay</a></span>()</code>
<div class="block">Clears stellarium Display</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#eraseViewListeners--">eraseViewListeners</a></span>()</code>
<div class="block">Erases all listeners</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#exitSlave--">exitSlave</a></span>()</code>
<div class="block">exit all our threads in the slave</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#getStellariumPort--">getStellariumPort</a></span>()</code>
<div class="block">The port to communicate on HTTP to get to stellarium</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../stellarium/StellariumProperty.html" title="class in stellarium">StellariumProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#getStellariumProperties--">getStellariumProperties</a></span>()</code>
<div class="block">Get the stellarium Properties.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#leftRightMovement-double-">leftRightMovement</a></span>(double&nbsp;control_val)</code>
<div class="block">Move display Left / right an amount</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This function is used when running sketch in IntelliJ IDE for debugging or testing</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#pollStellarium--">pollStellarium</a></span>()</code>
<div class="block">Cause stellarium to poll server</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#readFieldOfView--">readFieldOfView</a></span>()</code>
<div class="block">Read the field of view from stellarium and notify any listeners of its value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#readObservationPoint--">readObservationPoint</a></span>()</code>
<div class="block">Read the viewer location of  stellarium</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#readStellariumTime--">readStellariumTime</a></span>()</code>
<div class="block">Get the stellarium time from last poll</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#removeViewListener-stellarium.StellariumViewListener-">removeViewListener</a></span>(<a href="../stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#runScript-java.lang.String-">runScript</a></span>(java.lang.String&nbsp;script_name)</code>
<div class="block">Run the stellarium script</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#scriptStatus--">scriptStatus</a></span>()</code>
<div class="block">Query if we have a script running</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#sendStelProperty-java.lang.String-java.lang.Object-">sendStelProperty</a></span>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;val)</code>
<div class="block">Sends a stell property value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setAltAz-stellarstructures.AltAz-">setAltAz</a></span>(<a href="../stellarstructures/AltAz.html" title="class in stellarstructures">AltAz</a>&nbsp;altAz)</code>
<div class="block">Set Altitude and Azimuth</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setAltitude-double-">setAltitude</a></span>(double&nbsp;degrees)</code>
<div class="block">Set the altitude in degrees.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setAzimuth-double-">setAzimuth</a></span>(double&nbsp;degrees)</code>
<div class="block">Set the Azimuth in degrees</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setFieldOfView-double-">setFieldOfView</a></span>(double&nbsp;field_of_view)</code>
<div class="block">Set the field of view we want stellarium to display</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setJulianTimeRate-double-">setJulianTimeRate</a></span>(double&nbsp;julianDaysPerSecond)</code>
<div class="block">Set the time rate that our sky is moving by in Julian days per second.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setLongitudeAndLatitude-double-double-double-java.lang.String-">setLongitudeAndLatitude</a></span>(double&nbsp;latitude,
                       double&nbsp;longitude,
                       double&nbsp;altitude,
                       java.lang.String&nbsp;planet)</code>
<div class="block">Set the new longitude and latitude of our observation point</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setPollTime-long-">setPollTime</a></span>(long&nbsp;pollTime)</code>
<div class="block">Set how often we will rest between polling stellarium</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setRaDec-stellarstructures.RaDec-">setRaDec</a></span>(<a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a>&nbsp;raDec)</code>
<div class="block">Set the Azimuth and Altitude based on RA and Dec</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setStellariumDevice-java.lang.String-">setStellariumDevice</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set stellarium to new client</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setStellariumPort-int-">setStellariumPort</a></span>(int&nbsp;stellariumPort)</code>
<div class="block">Set the HTTP port we are using for communication with stellarium
 The defult port is 8090</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setTargetName-java.lang.String-">setTargetName</a></span>(java.lang.String&nbsp;target_name)</code>
<div class="block">Cause stellarium to view the target</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setTime-double-">setTime</a></span>(double&nbsp;julian_day)</code>
<div class="block">Set stellarium to this Julian day</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#setTimeRate-double-">setTimeRate</a></span>(double&nbsp;timeRate)</code>
<div class="block">Set the multiplier time rate we are simulating Stellarium with.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#showAtmosphere-boolean-">showAtmosphere</a></span>(boolean&nbsp;show)</code>
<div class="block">Show or hide the atmosphere</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#showConstellationArt-boolean-">showConstellationArt</a></span>(boolean&nbsp;show)</code>
<div class="block">Show or hide the constellation art</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#showGround-boolean-">showGround</a></span>(boolean&nbsp;show)</code>
<div class="block">Show or hide the ground</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#showStarLabels-boolean-">showStarLabels</a></span>(boolean&nbsp;display)</code>
<div class="block">Show or hide the star labels.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#stopScript--">stopScript</a></span>()</code>
<div class="block">Stops the current script</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarium/StellariumSlave.html#upDownMovement-double-">upDownMovement</a></span>(double&nbsp;control_val)</code>
<div class="block">Move altitude up or down</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_STELLARIUM_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STELLARIUM_HOST</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_STELLARIUM_HOST</pre>
</li>
</ul>
<a name="DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED</h4>
<pre>public static&nbsp;java.lang.String DISABLED</pre>
</li>
</ul>
<a name="DEFAULT_STELLARIUM_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STELLARIUM_PORT</h4>
<pre>public static&nbsp;int DEFAULT_STELLARIUM_PORT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StellariumSlave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StellariumSlave</h4>
<pre>public&nbsp;StellariumSlave()</pre>
<div class="block">Constructor. It will create the syncroniser object threads</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStellariumProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStellariumProperties</h4>
<pre>public&nbsp;<a href="../stellarium/StellariumProperty.html" title="class in stellarium">StellariumProperty</a>&nbsp;getStellariumProperties()</pre>
<div class="block">Get the stellarium Properties. Note that this could be null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last polled stellarium Properties</dd>
</dl>
</li>
</ul>
<a name="exitSlave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSlave</h4>
<pre>public&nbsp;void&nbsp;exitSlave()</pre>
<div class="block">exit all our threads in the slave</div>
</li>
</ul>
<a name="getStellariumPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStellariumPort</h4>
<pre>public&nbsp;int&nbsp;getStellariumPort()</pre>
<div class="block">The port to communicate on HTTP to get to stellarium</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP port we are using</dd>
</dl>
</li>
</ul>
<a name="setStellariumPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStellariumPort</h4>
<pre>public&nbsp;void&nbsp;setStellariumPort(int&nbsp;stellariumPort)</pre>
<div class="block">Set the HTTP port we are using for communication with stellarium
 The defult port is 8090</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stellariumPort</code> - the new port to use.</dd>
</dl>
</li>
</ul>
<a name="setPollTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollTime</h4>
<pre>public&nbsp;void&nbsp;setPollTime(long&nbsp;pollTime)</pre>
<div class="block">Set how often we will rest between polling stellarium</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pollTime</code> - time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="pollStellarium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollStellarium</h4>
<pre>public&nbsp;void&nbsp;pollStellarium()</pre>
<div class="block">Cause stellarium to poll server</div>
</li>
</ul>
<a name="setTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(double&nbsp;julian_day)</pre>
<div class="block">Set stellarium to this Julian day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>julian_day</code> - the julian day to set stellarium to</dd>
</dl>
</li>
</ul>
<a name="addViewListener-stellarium.StellariumViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewListener</h4>
<pre>public&nbsp;void&nbsp;addViewListener(<a href="../stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener that will receive notification of a latitude Change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener that will be notified of the change</dd>
</dl>
</li>
</ul>
<a name="removeViewListener-stellarium.StellariumViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViewListener</h4>
<pre>public&nbsp;void&nbsp;removeViewListener(<a href="../stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="eraseViewListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseViewListeners</h4>
<pre>public&nbsp;void&nbsp;eraseViewListeners()</pre>
<div class="block">Erases all listeners</div>
</li>
</ul>
<a name="readStellariumTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStellariumTime</h4>
<pre>public&nbsp;<a href="../stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a>&nbsp;readStellariumTime()</pre>
<div class="block">Get the stellarium time from last poll</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stellarium time</dd>
</dl>
</li>
</ul>
<a name="readObservationPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObservationPoint</h4>
<pre>public&nbsp;<a href="../stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a>&nbsp;readObservationPoint()</pre>
<div class="block">Read the viewer location of  stellarium</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view location</dd>
</dl>
</li>
</ul>
<a name="readFieldOfView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFieldOfView</h4>
<pre>public&nbsp;float&nbsp;readFieldOfView()</pre>
<div class="block">Read the field of view from stellarium and notify any listeners of its value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field of view in stellarium. A return of zero indicates some sort of error</dd>
</dl>
</li>
</ul>
<a name="setJulianTimeRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJulianTimeRate</h4>
<pre>public&nbsp;void&nbsp;setJulianTimeRate(double&nbsp;julianDaysPerSecond)</pre>
<div class="block">Set the time rate that our sky is moving by in Julian days per second.
 A value of one is means we are travelling at one julian day per second.
 A value of zero is fixed time. A negative value is reverse.
 We can speed up or slow down by setting this value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>julianDaysPerSecond</code> - the time rate at which our sky is moving</dd>
</dl>
</li>
</ul>
<a name="setTimeRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeRate</h4>
<pre>public&nbsp;void&nbsp;setTimeRate(double&nbsp;timeRate)</pre>
<div class="block">Set the multiplier time rate we are simulating Stellarium with.
 Setting a value of 2 means we are simulating 2 x rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeRate</code> - the time rate multiplier of normal time progression</dd>
</dl>
</li>
</ul>
<a name="setTargetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetName</h4>
<pre>public&nbsp;void&nbsp;setTargetName(java.lang.String&nbsp;target_name)</pre>
<div class="block">Cause stellarium to view the target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target_name</code> - the name of the object we are targeting. EG. Saturn</dd>
</dl>
</li>
</ul>
<a name="setFieldOfView-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfView</h4>
<pre>public&nbsp;void&nbsp;setFieldOfView(double&nbsp;field_of_view)</pre>
<div class="block">Set the field of view we want stellarium to display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field_of_view</code> - the new field of view we want to display</dd>
</dl>
</li>
</ul>
<a name="clearDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDisplay</h4>
<pre>public&nbsp;void&nbsp;clearDisplay()</pre>
<div class="block">Clears stellarium Display</div>
</li>
</ul>
<a name="showStarLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStarLabels</h4>
<pre>public&nbsp;void&nbsp;showStarLabels(boolean&nbsp;display)</pre>
<div class="block">Show or hide the star labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - set true to display</dd>
</dl>
</li>
</ul>
<a name="showGround-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGround</h4>
<pre>public&nbsp;void&nbsp;showGround(boolean&nbsp;show)</pre>
<div class="block">Show or hide the ground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - set true to show, false to hide</dd>
</dl>
</li>
</ul>
<a name="showConstellationArt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConstellationArt</h4>
<pre>public&nbsp;void&nbsp;showConstellationArt(boolean&nbsp;show)</pre>
<div class="block">Show or hide the constellation art</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - set true to show, false to hide</dd>
</dl>
</li>
</ul>
<a name="showAtmosphere-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAtmosphere</h4>
<pre>public&nbsp;void&nbsp;showAtmosphere(boolean&nbsp;show)</pre>
<div class="block">Show or hide the atmosphere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - set true to show atmosphere, false to hide</dd>
</dl>
</li>
</ul>
<a name="setAltitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(double&nbsp;degrees)</pre>
<div class="block">Set the altitude in degrees. +90 is zenith, -90 is nadir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the altitude in degrees</dd>
</dl>
</li>
</ul>
<a name="setAzimuth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAzimuth</h4>
<pre>public&nbsp;void&nbsp;setAzimuth(double&nbsp;degrees)</pre>
<div class="block">Set the Azimuth in degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the degrees of azimuth. North is zero, east is 90</dd>
</dl>
</li>
</ul>
<a name="setRaDec-stellarstructures.RaDec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaDec</h4>
<pre>public&nbsp;void&nbsp;setRaDec(<a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a>&nbsp;raDec)</pre>
<div class="block">Set the Azimuth and Altitude based on RA and Dec</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raDec</code> - RA/Dec structure</dd>
</dl>
</li>
</ul>
<a name="setAltAz-stellarstructures.AltAz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltAz</h4>
<pre>public&nbsp;void&nbsp;setAltAz(<a href="../stellarstructures/AltAz.html" title="class in stellarstructures">AltAz</a>&nbsp;altAz)</pre>
<div class="block">Set Altitude and Azimuth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altAz</code> - Altitude and azimuth in degrees</dd>
</dl>
</li>
</ul>
<a name="setLongitudeAndLatitude-double-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitudeAndLatitude</h4>
<pre>public&nbsp;void&nbsp;setLongitudeAndLatitude(double&nbsp;latitude,
                                    double&nbsp;longitude,
                                    double&nbsp;altitude,
                                    java.lang.String&nbsp;planet)</pre>
<div class="block">Set the new longitude and latitude of our observation point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - new latitude</dd>
<dd><code>longitude</code> - new longitude</dd>
<dd><code>altitude</code> - the new altitude</dd>
<dd><code>planet</code> - the new planet</dd>
</dl>
</li>
</ul>
<a name="setStellariumDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStellariumDevice</h4>
<pre>public&nbsp;void&nbsp;setStellariumDevice(java.lang.String&nbsp;name)</pre>
<div class="block">Set stellarium to new client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of our stellarium client</dd>
</dl>
</li>
</ul>
<a name="upDownMovement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upDownMovement</h4>
<pre>public&nbsp;void&nbsp;upDownMovement(double&nbsp;control_val)</pre>
<div class="block">Move altitude up or down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_val</code> - amount to move</dd>
</dl>
</li>
</ul>
<a name="leftRightMovement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRightMovement</h4>
<pre>public&nbsp;void&nbsp;leftRightMovement(double&nbsp;control_val)</pre>
<div class="block">Move display Left / right an amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control_val</code> - the amount we are moving the control</dd>
</dl>
</li>
</ul>
<a name="runScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public&nbsp;boolean&nbsp;runScript(java.lang.String&nbsp;script_name)</pre>
<div class="block">Run the stellarium script</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script_name</code> - the name of the script to run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if message was send</dd>
</dl>
</li>
</ul>
<a name="stopScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScript</h4>
<pre>public&nbsp;boolean&nbsp;stopScript()</pre>
<div class="block">Stops the current script</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if message was sent</dd>
</dl>
</li>
</ul>
<a name="scriptStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptStatus</h4>
<pre>public&nbsp;boolean&nbsp;scriptStatus()</pre>
<div class="block">Query if we have a script running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a script is running</dd>
</dl>
</li>
</ul>
<a name="sendStelProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStelProperty</h4>
<pre>public&nbsp;boolean&nbsp;sendStelProperty(java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;val)</pre>
<div class="block">Sends a stell property value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the parameter</dd>
<dd><code>val</code> - the value of the parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This function is used when running sketch in IntelliJ IDE for debugging or testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - standard args required</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarium/StellariumProperty.html" title="class in stellarium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarium/StellariumTime.html" title="class in stellarium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarium/StellariumSlave.html" target="_top">Frames</a></li>
<li><a href="StellariumSlave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
