
=================== COPYRIGHT INFORMATION FORM FORM =======================

The artist Roje Ndayambaje has provided permission for the use of these samples in the Happy Brackets Project

Roje Ndayambaje was born in Congo and raised in Uganda in a Rwandan family. 
His poetry is marked by each of these places and a deep love for Africa. 
Roje writes and performs poetry to share the story of his people and encourage others to find and share their own.
Roje came to Australia as a refugee and is studying nursing so he can go back to the Congo and help his people
=========================== CUT HERE =================================

File:
	Name: "i-write.wav"

Designer / Creator / Uploader:
	Name: "Roje Ndayambaje"
	Url: Url: https://www.youtube.com/watch?v=LP55K-kVy3Y
	
Description:
	I Write by "Roje Ndayambaje" : Roje writes why he writes

Copyright "Roje Ndayambaje © 2014" . Permission granted for use 30 January 2018

Tags:
	vocal poetry Rwandan refugee
======================================================================


File:
	Name: "sogokuru.wav"

Designer / Creator / Uploader:
	Name: "Roje Ndayambaje"
	Url: https://www.youtube.com/watch?v=Ftxd-xqpug8

Copyright "Roje Ndayambaje © 2016". Permission granted for use 30 January 2018
Description:
	Sogokuru by "Roje Ndayambaje" :  sogokuru is a kinyarwandan word meaning "grandad." The poem is a dedication to Roje's grandfather

Tags:
	vocal poetry Rwanda Congo Uganda Australian
