<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:35 AEST 2019 -->
<title>Delay (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delay (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/scheduling/Delay.DelayListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/scheduling/Delay.html" target="_top">Frames</a></li>
<li><a href="Delay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.scheduling</div>
<h2 title="Class Delay" class="title">Class Delay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.scheduling.Delay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling">ScheduledEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Delay</span>
extends java.lang.Object
implements <a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling">ScheduledEventListener</a></pre>
<div class="block">Delay Class that uses HBScheduler</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Delay.DelayListener.html" title="interface in net.happybrackets.core.scheduling">Delay.DelayListener</a></span></code>
<div class="block">DelayReceived interface for receiving delay complee</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Delay.html#Delay-double-java.lang.Object-net.happybrackets.core.scheduling.Delay.DelayListener-">Delay</a></span>(double&nbsp;interval,
     java.lang.Object&nbsp;param,
     <a href="../../../../net/happybrackets/core/scheduling/Delay.DelayListener.html" title="interface in net.happybrackets.core.scheduling">Delay.DelayListener</a>&nbsp;listener)</code>
<div class="block">Constructor using default Scheduler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Delay.html#Delay-double-java.lang.Object-net.happybrackets.core.scheduling.Delay.DelayListener-net.happybrackets.core.scheduling.HBScheduler-">Delay</a></span>(double&nbsp;interval,
     java.lang.Object&nbsp;param,
     <a href="../../../../net/happybrackets/core/scheduling/Delay.DelayListener.html" title="interface in net.happybrackets.core.scheduling">Delay.DelayListener</a>&nbsp;listener,
     <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling">HBScheduler</a>&nbsp;scheduler)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Delay.html#doScheduledEvent-double-java.lang.Object-">doScheduledEvent</a></span>(double&nbsp;scheduledTime,
                java.lang.Object&nbsp;param)</code>
<div class="block">Notification interface that a scheduled event is occuring</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Delay.html#isRunning--">isRunning</a></span>()</code>
<div class="block">See if delay object is pending</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/Delay.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Delay-double-java.lang.Object-net.happybrackets.core.scheduling.Delay.DelayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delay</h4>
<pre>public&nbsp;Delay(double&nbsp;interval,
             java.lang.Object&nbsp;param,
             <a href="../../../../net/happybrackets/core/scheduling/Delay.DelayListener.html" title="interface in net.happybrackets.core.scheduling">Delay.DelayListener</a>&nbsp;listener)</pre>
<div class="block">Constructor using default Scheduler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval in milliseconds Must be greater than 2 milliseconds otherwise could lock up</dd>
<dd><code>param</code> - the parameter we want t pass back when our delay has completed</dd>
<dd><code>listener</code> - the listener to receive the callback when delay has finished</dd>
</dl>
</li>
</ul>
<a name="Delay-double-java.lang.Object-net.happybrackets.core.scheduling.Delay.DelayListener-net.happybrackets.core.scheduling.HBScheduler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delay</h4>
<pre>public&nbsp;Delay(double&nbsp;interval,
             java.lang.Object&nbsp;param,
             <a href="../../../../net/happybrackets/core/scheduling/Delay.DelayListener.html" title="interface in net.happybrackets.core.scheduling">Delay.DelayListener</a>&nbsp;listener,
             <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling">HBScheduler</a>&nbsp;scheduler)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval in milliseconds Must be greater than 2 milliseconds otherwise could lock up</dd>
<dd><code>param</code> - the parameter we want t pass back when our delay has completed</dd>
<dd><code>listener</code> - the listener to receive the callback when delay has finished</dd>
<dd><code>scheduler</code> - the scheduler to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doScheduledEvent-double-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doScheduledEvent</h4>
<pre>public&nbsp;void&nbsp;doScheduledEvent(double&nbsp;scheduledTime,
                             java.lang.Object&nbsp;param)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html#doScheduledEvent-double-java.lang.Object-">ScheduledEventListener</a></code></span></div>
<div class="block">Notification interface that a scheduled event is occuring</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html#doScheduledEvent-double-java.lang.Object-">doScheduledEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling">ScheduledEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledTime</code> - the time that was scheduled for the callback to occur</dd>
<dd><code>param</code> - the parameter to pass to the listener.</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">See if delay object is pending</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a pending item is scheduled</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/scheduling/Clock.ClockTickListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/scheduling/Delay.DelayListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/scheduling/Delay.html" target="_top">Frames</a></li>
<li><a href="Delay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
