<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:35 AEST 2019 -->
<title>HBScheduler (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HBScheduler (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/scheduling/Delay.DelayListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/scheduling/HBScheduler.html" target="_top">Frames</a></li>
<li><a href="HBScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.scheduling</div>
<h2 title="Class HBScheduler" class="title">Class HBScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.scheduling.HBScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HBScheduler</span>
extends java.lang.Object</pre>
<div class="block">Stores events with the time they need to be executed and executes them when they are due</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#REFERENCE_TIME">REFERENCE_TIME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#HBScheduler-int-">HBScheduler</a></span>(int&nbsp;priority)</code>
<div class="block">Create a scheduler object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/scheduling/ScheduledObject.html" title="class in net.happybrackets.core.scheduling">ScheduledObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#addScheduledObject-double-java.lang.Object-net.happybrackets.core.scheduling.ScheduledEventListener-">addScheduledObject</a></span>(double&nbsp;scheduled_time,
                  java.lang.Object&nbsp;param,
                  <a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling">ScheduledEventListener</a>&nbsp;listener)</code>
<div class="block">Add an object that needs to be notified when its scheduled time has occurred
 If the scheduled time on this item is less than the current next scheduled item
 We will notify the scheduleObject so it waits the appropriate time</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#adjustScheduleTime-double-long-">adjustScheduleTime</a></span>(double&nbsp;amount,
                  long&nbsp;duration)</code>
<div class="block">Adjust the scheduler time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#displayNotifyMessage--">displayNotifyMessage</a></span>()</code>
<div class="block">Set flag to display notify messages to stdout for debugging and testing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#endScheduler--">endScheduler</a></span>()</code>
<div class="block">End our scheduler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#getCalcTime--">getCalcTime</a></span>()</code>
<div class="block">Get the calculated time in ms from 1 Dec 2018 from System Clock</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#getClockSkew--">getClockSkew</a></span>()</code>
<div class="block">Get the amount of time difference between system clock and our scheduler</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling">HBScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#getGlobalScheduler--">getGlobalScheduler</a></span>()</code>
<div class="block">Get singleton instance of HBScheduler</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#getSchedulerTime--">getSchedulerTime</a></span>()</code>
<div class="block">Get the amount of time elapsed since we set reference time</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#reset--">reset</a></span>()</code>
<div class="block">Erase all Scheduled objects from clock</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#setScheduleTime-double-">setScheduleTime</a></span>(double&nbsp;new_time)</code>
<div class="block">Set the scheduled time to this time</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#synchroniseClocks--">synchroniseClocks</a></span>()</code>
<div class="block">Synchronise our timer with the system time on next tick</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html#synchroniseClocks-long-">synchroniseClocks</a></span>(long&nbsp;slew_time)</code>
<div class="block">Synchronise our timer with the system time</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REFERENCE_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFERENCE_TIME</h4>
<pre>public final&nbsp;java.time.LocalDateTime REFERENCE_TIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HBScheduler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HBScheduler</h4>
<pre>public&nbsp;HBScheduler(int&nbsp;priority)</pre>
<div class="block">Create a scheduler object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority we want it to run. Thread.MAX_PRIORITY is highest</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalScheduler</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/core/scheduling/HBScheduler.html" title="class in net.happybrackets.core.scheduling">HBScheduler</a>&nbsp;getGlobalScheduler()</pre>
<div class="block">Get singleton instance of HBScheduler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single static instance with maximum priority</dd>
</dl>
</li>
</ul>
<a name="displayNotifyMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNotifyMessage</h4>
<pre>public&nbsp;void&nbsp;displayNotifyMessage()</pre>
<div class="block">Set flag to display notify messages to stdout for debugging and testing</div>
</li>
</ul>
<a name="getClockSkew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockSkew</h4>
<pre>public&nbsp;double&nbsp;getClockSkew()</pre>
<div class="block">Get the amount of time difference between system clock and our scheduler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of time difference between two clocks</dd>
</dl>
</li>
</ul>
<a name="synchroniseClocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchroniseClocks</h4>
<pre>public&nbsp;double&nbsp;synchroniseClocks()</pre>
<div class="block">Synchronise our timer with the system time on next tick</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds we will be moving scheduler</dd>
</dl>
</li>
</ul>
<a name="synchroniseClocks-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchroniseClocks</h4>
<pre>public&nbsp;double&nbsp;synchroniseClocks(long&nbsp;slew_time)</pre>
<div class="block">Synchronise our timer with the system time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slew_time</code> - the amount of milliseconds that we want to take to complete it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds we will be moving scheduler</dd>
</dl>
</li>
</ul>
<a name="getCalcTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalcTime</h4>
<pre>public&nbsp;double&nbsp;getCalcTime()</pre>
<div class="block">Get the calculated time in ms from 1 Dec 2018 from System Clock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of milliseconds since 1 Dec 2018 GMT</dd>
</dl>
</li>
</ul>
<a name="endScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endScheduler</h4>
<pre>public&nbsp;void&nbsp;endScheduler()</pre>
<div class="block">End our scheduler. Any items scheduled will be deleted</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Erase all Scheduled objects from clock</div>
</li>
</ul>
<a name="addScheduledObject-double-java.lang.Object-net.happybrackets.core.scheduling.ScheduledEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScheduledObject</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/scheduling/ScheduledObject.html" title="class in net.happybrackets.core.scheduling">ScheduledObject</a>&nbsp;addScheduledObject(double&nbsp;scheduled_time,
                                          java.lang.Object&nbsp;param,
                                          <a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling">ScheduledEventListener</a>&nbsp;listener)</pre>
<div class="block">Add an object that needs to be notified when its scheduled time has occurred
 If the scheduled time on this item is less than the current next scheduled item
 We will notify the scheduleObject so it waits the appropriate time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduled_time</code> - the time the item needs to be scheduled for</dd>
<dd><code>param</code> - the parameter to be passed back to the listener</dd>
<dd><code>listener</code> - the listener to be called when the scheduled event is supposed to occur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scheduled object that has been added</dd>
</dl>
</li>
</ul>
<a name="getSchedulerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerTime</h4>
<pre>public&nbsp;double&nbsp;getSchedulerTime()</pre>
<div class="block">Get the amount of time elapsed since we set reference time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the elapsed time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setScheduleTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleTime</h4>
<pre>public&nbsp;void&nbsp;setScheduleTime(double&nbsp;new_time)</pre>
<div class="block">Set the scheduled time to this time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_time</code> - the new time</dd>
</dl>
</li>
</ul>
<a name="adjustScheduleTime-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustScheduleTime</h4>
<pre>public&nbsp;void&nbsp;adjustScheduleTime(double&nbsp;amount,
                               long&nbsp;duration)</pre>
<div class="block">Adjust the scheduler time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of milliseconds we need to adjust our time by. A positive amount will advance the scheduler</dd>
<dd><code>duration</code> - the number of milliseconds over which we want this change to occur so we don't just get a jump</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/scheduling/Delay.DelayListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/scheduling/ScheduledEventListener.html" title="interface in net.happybrackets.core.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/scheduling/HBScheduler.html" target="_top">Frames</a></li>
<li><a href="HBScheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
