<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jun 03 01:26:47 BRT 2019 -->
<title>OSCUDPReceiver (stellarcommand  API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSCUDPReceiver (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/stellarcommand/OSCUDPListener.html" title="class in com.stellarcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/stellarcommand/OSCUDPSender.html" title="class in com.stellarcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/stellarcommand/OSCUDPReceiver.html" target="_top">Frames</a></li>
<li><a href="OSCUDPReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stellarcommand</div>
<h2 title="Class OSCUDPReceiver" class="title">Class OSCUDPReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stellarcommand.OSCUDPReceiver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSCUDPReceiver</span>
extends java.lang.Object</pre>
<div class="block">Simple OSC Receiver without all the overhead. Opens a socket and reads it</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#OSCUDPReceiver--">OSCUDPReceiver</a></span>()</code>
<div class="block">Create a OSC Receiver finding own port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#OSCUDPReceiver-boolean-">OSCUDPReceiver</a></span>(boolean&nbsp;disableReset)</code>
<div class="block">Create a OSC Receiver finding own port</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#OSCUDPReceiver-int-">OSCUDPReceiver</a></span>(int&nbsp;port)</code>
<div class="block">Create a Receiver port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#OSCUDPReceiver-int-boolean-">OSCUDPReceiver</a></span>(int&nbsp;port,
              boolean&nbsp;disableReset)</code>
<div class="block">Create a Receiver port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#addOSCListener-de.sciss.net.OSCListener-">addOSCListener</a></span>(de.sciss.net.OSCListener&nbsp;listener)</code>
<div class="block">Registers a listener that gets informed
  about incoming messages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#eraseListeners--">eraseListeners</a></span>()</code>
<div class="block">Erases listener list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#getPort--">getPort</a></span>()</code>
<div class="block">Return the port for this server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#messageReceived-java.net.DatagramPacket-java.net.SocketAddress-">messageReceived</a></span>(java.net.DatagramPacket&nbsp;packet,
               java.net.SocketAddress&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#removeOSCListener-de.sciss.net.OSCListener-">removeOSCListener</a></span>(de.sciss.net.OSCListener&nbsp;listener)</code>
<div class="block">Unregisters a listener that gets informed
  about incoming messages</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/OSCUDPReceiver.html#resetListeners--">resetListeners</a></span>()</code>
<div class="block">Resets all listeners</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSCUDPReceiver-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCUDPReceiver</h4>
<pre>public&nbsp;OSCUDPReceiver(int&nbsp;port,
                      boolean&nbsp;disableReset)
               throws java.io.IOException</pre>
<div class="block">Create a Receiver port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to receive</dd>
<dd><code>disableReset</code> - setting true will disable reset ability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Exception if Unable to open Socket</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="OSCUDPReceiver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCUDPReceiver</h4>
<pre>public&nbsp;OSCUDPReceiver(int&nbsp;port)
               throws java.io.IOException</pre>
<div class="block">Create a Receiver port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to receive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Exception if Unable to open Socket</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="OSCUDPReceiver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSCUDPReceiver</h4>
<pre>public&nbsp;OSCUDPReceiver(boolean&nbsp;disableReset)
               throws java.io.IOException</pre>
<div class="block">Create a OSC Receiver finding own port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableReset</code> - setting true will disable reset ability</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Exception if unable to open</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="OSCUDPReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSCUDPReceiver</h4>
<pre>public&nbsp;OSCUDPReceiver()
               throws java.io.IOException</pre>
<div class="block">Create a OSC Receiver finding own port</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Exception if unable to open</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetListeners</h4>
<pre>public static&nbsp;void&nbsp;resetListeners()</pre>
<div class="block">Resets all listeners</div>
</li>
</ul>
<a name="addOSCListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOSCListener</h4>
<pre>public&nbsp;void&nbsp;addOSCListener(de.sciss.net.OSCListener&nbsp;listener)</pre>
<div class="block">Registers a listener that gets informed
  about incoming messages. You can call this
  both when listening was started and stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to register</dd>
</dl>
</li>
</ul>
<a name="removeOSCListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOSCListener</h4>
<pre>public&nbsp;void&nbsp;removeOSCListener(de.sciss.net.OSCListener&nbsp;listener)</pre>
<div class="block">Unregisters a listener that gets informed
  about incoming messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove from
                                                the list of notified objects.</dd>
</dl>
</li>
</ul>
<a name="eraseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseListeners</h4>
<pre>public&nbsp;void&nbsp;eraseListeners()</pre>
<div class="block">Erases listener list</div>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Return the port for this server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receive port</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="messageReceived-java.net.DatagramPacket-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(java.net.DatagramPacket&nbsp;packet,
                            java.net.SocketAddress&nbsp;sender)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/stellarcommand/OSCUDPListener.html" title="class in com.stellarcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/stellarcommand/OSCUDPSender.html" title="class in com.stellarcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/stellarcommand/OSCUDPReceiver.html" target="_top">Frames</a></li>
<li><a href="OSCUDPReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
