<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 20 10:45:58 AEST 2019 -->
<title>StellarOSCVocabulary.ClientMessages (stellarcommand  API)</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StellarOSCVocabulary.ClientMessages (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.html" title="class in com.stellarcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" target="_top">Frames</a></li>
<li><a href="StellarOSCVocabulary.ClientMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stellarcommand</div>
<h2 title="Class StellarOSCVocabulary.ClientMessages" class="title">Class StellarOSCVocabulary.ClientMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stellarcommand.StellarOSCVocabulary.ClientMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/stellarcommand/StellarOSCVocabulary.html" title="class in com.stellarcommand">StellarOSCVocabulary</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StellarOSCVocabulary.ClientMessages</span>
extends java.lang.Object</pre>
<div class="block">ClientMessages are the messages sent from StellarCommand to the OSC client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#BUNDLE_COUNT">BUNDLE_COUNT</a></span></code>
<div class="block">The message is used to indicate the number of bundles that are being used to send all the Stellar Data for a single query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#DISPLAY_VIEW">DISPLAY_VIEW</a></span></code>
<div class="block">Notifies Client of the display being viewed in stellarium as three floats <br>
 The OSC arguments are three floats measured in decimal degrees:
 <br>The field of view being viewed
 <br>The Right Ascension (Ra) of the centre of the display
 <br> The Declination (Dec.) of the centre of the display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#OBSERVATION_POINT">OBSERVATION_POINT</a></span></code>
<div class="block">The location that we are viewing for stellarium
 OSC arguments will be latitude, longitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#OSC_PORT">OSC_PORT</a></span></code>
<div class="block">Notifies client of the UDP port that StellarCommand is listening to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#STAR_NAMES">STAR_NAMES</a></span></code>
<div class="block">The list of the the column names for the data that will be in the values message
 <br>OSC arguments will be a series of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#STAR_VALUES">STAR_VALUES</a></span></code>
<div class="block">The data for a row of stars as floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#STELLAR_TIME">STELLAR_TIME</a></span></code>
<div class="block">The time that stellarium will be displaying
 The format of the time will be a string
 <br>UTC as String
 <br> Local Time as String
 <br> GMT Times shift as float in julian days - eg, a value of 0.5 indicates half a day ahead of GMT
 <br>Time rate as float - Time rate multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#VERSION">VERSION</a></span></code>
<div class="block">Returns the version information as Major, minor and build
 <br>Major - int
 <br> Minor - int
 <br> Buils - int</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#ClientMessages--">ClientMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OSC_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSC_PORT</h4>
<pre>public static final&nbsp;java.lang.String OSC_PORT</pre>
<div class="block">Notifies client of the UDP port that StellarCommand is listening to.

 The message contains a single int argumenr</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.ClientMessages.OSC_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">Returns the version information as Major, minor and build
 <br>Major - int
 <br> Minor - int
 <br> Buils - int</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.ClientMessages.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_VIEW</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_VIEW</pre>
<div class="block">Notifies Client of the display being viewed in stellarium as three floats <br>
 The OSC arguments are three floats measured in decimal degrees:
 <br>The field of view being viewed
 <br>The Right Ascension (Ra) of the centre of the display
 <br> The Declination (Dec.) of the centre of the display</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.ClientMessages.DISPLAY_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUNDLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_COUNT</h4>
<pre>public static final&nbsp;java.lang.String BUNDLE_COUNT</pre>
<div class="block">The message is used to indicate the number of bundles that are being used to send all the Stellar Data for a single query.
 The reason is that there could be thousands of stars being returned which would be too large to fit a single bundle.
 <br>The OSC arguments are two integers:
 <br><br>The Bundle number for this section of the data. Zero based index count - eg, first bundle will have a value of zero
 <br>The total number of bundles for current query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.ClientMessages.BUNDLE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_NAMES</h4>
<pre>public static final&nbsp;java.lang.String STAR_NAMES</pre>
<div class="block">The list of the the column names for the data that will be in the values message
 <br>OSC arguments will be a series of strings. EG
 <br><br>RArad (deg) <br>DErad (deg) <br>pmRA(mas/yr) <br>pmDE(mas/yr) <br>Hpmag (mag) <br>B-V(mag)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.ClientMessages.STAR_NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_VALUES</h4>
<pre>public static final&nbsp;java.lang.String STAR_VALUES</pre>
<div class="block">The data for a row of stars as floats. The column values correlate to the values in star names.
 <br> For example, the following OSC argument 133.50998 -34.824913 -10.56 8.17 9.0556 0.042 would correlate to
<br>RA Dec. pmRA pmDE Hpmag ad  B-V</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.ClientMessages.STAR_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBSERVATION_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSERVATION_POINT</h4>
<pre>public static final&nbsp;java.lang.String OBSERVATION_POINT</pre>
<div class="block">The location that we are viewing for stellarium
 OSC arguments will be latitude, longitude.
 <br>latitude -  Degrees as float
 <br>longitude - degrees as float
 <br>altitude - meters as float
 <br>planet - planet as string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.ClientMessages.OBSERVATION_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STELLAR_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STELLAR_TIME</h4>
<pre>public static final&nbsp;java.lang.String STELLAR_TIME</pre>
<div class="block">The time that stellarium will be displaying
 The format of the time will be a string
 <br>UTC as String
 <br> Local Time as String
 <br> GMT Times shift as float in julian days - eg, a value of 0.5 indicates half a day ahead of GMT
 <br>Time rate as float - Time rate multiplier. Eg if we are going 2x speed will have a value of 2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.ClientMessages.STELLAR_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientMessages</h4>
<pre>public&nbsp;ClientMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.html" title="class in com.stellarcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" target="_top">Frames</a></li>
<li><a href="StellarOSCVocabulary.ClientMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
