<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 20 10:45:58 AEST 2019 -->
<title>StellarOSCVocabulary.CommandMessages (stellarcommand  API)</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StellarOSCVocabulary.CommandMessages (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html" title="class in com.stellarcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" target="_top">Frames</a></li>
<li><a href="StellarOSCVocabulary.CommandMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stellarcommand</div>
<h2 title="Class StellarOSCVocabulary.CommandMessages" class="title">Class StellarOSCVocabulary.CommandMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stellarcommand.StellarOSCVocabulary.CommandMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/stellarcommand/StellarOSCVocabulary.html" title="class in com.stellarcommand">StellarOSCVocabulary</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StellarOSCVocabulary.CommandMessages</span>
extends java.lang.Object</pre>
<div class="block">CommandMessages are sent from OSC client to StellarCommand
 Direct where our message will be filtered by StellarCommand</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#ALTITUDE">ALTITUDE</a></span></code>
<div class="block">Causes stellarium view to centre to the altitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#AZIMUTH">AZIMUTH</a></span></code>
<div class="block">Causes stellarium view to centre to the  azimuth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#DISPLAY_VIEW">DISPLAY_VIEW</a></span></code>
<div class="block">Request the current view location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#EXIT">EXIT</a></span></code>
<div class="block">Cause StellarCommand to exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#FIELD_OF_VIEW">FIELD_OF_VIEW</a></span></code>
<div class="block">Set the Field of view in stellarium</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#FILTER">FILTER</a></span></code>
<div class="block">Defines a new filter parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#LOAD_TABLE">LOAD_TABLE</a></span></code>
<div class="block">Request that a pre-stored VizieR table be loaded from file and sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#MOVE_LEFT_RIGHT">MOVE_LEFT_RIGHT</a></span></code>
<div class="block">Cause stellarium to move left or right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#MOVE_UP_DOWN">MOVE_UP_DOWN</a></span></code>
<div class="block">Cause stellarium to move up or down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#OBSERVATION_POINT">OBSERVATION_POINT</a></span></code>
<div class="block">The location that we want to view from in stellarium
 If there are no OSC arguments, the current location will be sent to Client, otherwise
 OSC arguments will be latitude, longitude, altitude and planet
 <br>latitude -  Degrees as float
 <br>longitude - degrees as float
 <br>altitude - (optional)meters as float
 <br>planet - (optional)planet as string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#POLL">POLL</a></span></code>
<div class="block">See if stellarium is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#RESET_FILTERS">RESET_FILTERS</a></span></code>
<div class="block">Reset all filters on the query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SAVE_TABLE">SAVE_TABLE</a></span></code>
<div class="block">Request that VizieR current table be saved to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SEND_STARS">SEND_STARS</a></span></code>
<div class="block">Flag to indicate we want stars sent when a view changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SET_TIME_RATE">SET_TIME_RATE</a></span></code>
<div class="block">Cause Stellarium to progress in time as a mulitiple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_ATMOSPHERE">SHOW_ATMOSPHERE</a></span></code>
<div class="block">Cause stellarium to show or hide the atmosphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_CONSTELATION_ART">SHOW_CONSTELATION_ART</a></span></code>
<div class="block">Cause stellarium to show or hide the constellation art.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_GROUND">SHOW_GROUND</a></span></code>
<div class="block">Cause stellarium to show or hide the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_STAR_LABELS">SHOW_STAR_LABELS</a></span></code>
<div class="block">Cause stellarium to show or hide the star labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#STELLAR_TIME">STELLAR_TIME</a></span></code>
<div class="block">Set the time on stellarium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIEW_ALTAZ">VIEW_ALTAZ</a></span></code>
<div class="block">Causes stellarium view to centre to the altitude and azimuth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIEW_OBJECT">VIEW_OBJECT</a></span></code>
<div class="block">Causes stellarium to slew to the defined object
 <br><b>Object name</b>String - Object name we want to display - eg Acrux or Saturn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIEW_RA_DEC">VIEW_RA_DEC</a></span></code>
<div class="block">Causes stellarium to slew to the RA / DEC
 <br><b>RA</b> float - The Right Ascension in decimal degrees
 <br><b>Dec</b> float - The Declination in decimal degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIZIER_QUERY">VIZIER_QUERY</a></span></code>
<div class="block">Perform a VizieR query without querying Stellarium
 <br>Field of fiew - float as decimal degrees

 If the second argument is a float, the second and tgird arguments are the RA and Dec
 <br>If float RA - float as Right ascension in decimal degrees
 <br>Dec - float as declination decimal degrees

 <br> if second arg is a string, the celstial object name - eg, Acrux</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#CommandMessages--">CommandMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLL</h4>
<pre>public static final&nbsp;java.lang.String POLL</pre>
<div class="block">See if stellarium is active. we will send back our OSC port and version informaition
 Will cause current status to be sent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.POLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_VIEW</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_VIEW</pre>
<div class="block">Request the current view location.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.DISPLAY_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_OF_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_OF_VIEW</h4>
<pre>public static final&nbsp;java.lang.String FIELD_OF_VIEW</pre>
<div class="block">Set the Field of view in stellarium</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.FIELD_OF_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>public static final&nbsp;java.lang.String EXIT</pre>
<div class="block">Cause StellarCommand to exit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER</h4>
<pre>public static final&nbsp;java.lang.String FILTER</pre>
<div class="block">Defines a new filter parameter. All filters are ANDed together  <br>\
 eg filter/Hpmagr/less 6 followed by filter/Hpmagr/greater 1 will filter Hpmagr between 6 and 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET_FILTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_FILTERS</h4>
<pre>public static final&nbsp;java.lang.String RESET_FILTERS</pre>
<div class="block">Reset all filters on the query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.RESET_FILTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_STARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_STARS</h4>
<pre>public static final&nbsp;java.lang.String SEND_STARS</pre>
<div class="block">Flag to indicate we want stars sent when a view changes. <br>
 Add an OSC arg of zero to stop sending stars or non zero to send</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.SEND_STARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TABLE</h4>
<pre>public static final&nbsp;java.lang.String LOAD_TABLE</pre>
<div class="block">Request that a pre-stored VizieR table be loaded from file and sent</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.LOAD_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_TABLE</h4>
<pre>public static final&nbsp;java.lang.String SAVE_TABLE</pre>
<div class="block">Request that VizieR current table be saved to file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.SAVE_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBSERVATION_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSERVATION_POINT</h4>
<pre>public static final&nbsp;java.lang.String OBSERVATION_POINT</pre>
<div class="block">The location that we want to view from in stellarium
 If there are no OSC arguments, the current location will be sent to Client, otherwise
 OSC arguments will be latitude, longitude, altitude and planet
 <br>latitude -  Degrees as float
 <br>longitude - degrees as float
 <br>altitude - (optional)meters as float
 <br>planet - (optional)planet as string</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.OBSERVATION_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String VIEW_OBJECT</pre>
<div class="block">Causes stellarium to slew to the defined object
 <br><b>Object name</b>String - Object name we want to display - eg Acrux or Saturn</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.VIEW_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_RA_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_RA_DEC</h4>
<pre>public static final&nbsp;java.lang.String VIEW_RA_DEC</pre>
<div class="block">Causes stellarium to slew to the RA / DEC
 <br><b>RA</b> float - The Right Ascension in decimal degrees
 <br><b>Dec</b> float - The Declination in decimal degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.VIEW_RA_DEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_ALTAZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ALTAZ</h4>
<pre>public static final&nbsp;java.lang.String VIEW_ALTAZ</pre>
<div class="block">Causes stellarium view to centre to the altitude and azimuth. OSC arguments are:
 <br><b>Altitude</b> float - altitude in degrees
 <br><b>Azimuth</b> float - azimuth in degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.VIEW_ALTAZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE</h4>
<pre>public static final&nbsp;java.lang.String ALTITUDE</pre>
<div class="block">Causes stellarium view to centre to the altitude. OSC arguments are:
 <br><b>Altitude</b> float - altitude in degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.ALTITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AZIMUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZIMUTH</h4>
<pre>public static final&nbsp;java.lang.String AZIMUTH</pre>
<div class="block">Causes stellarium view to centre to the  azimuth. OSC arguments are:
 <br><b>Azimuth</b> float - altitude in degrees</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.AZIMUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_GROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_GROUND</h4>
<pre>public static final&nbsp;java.lang.String SHOW_GROUND</pre>
<div class="block">Cause stellarium to show or hide the ground. OSC arguments are:
 <br><b>Show</b> int -  not zero is true, zero is false
 <br> If no OSC arguments present, the current value will be returned</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.SHOW_GROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_ATMOSPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ATMOSPHERE</h4>
<pre>public static final&nbsp;java.lang.String SHOW_ATMOSPHERE</pre>
<div class="block">Cause stellarium to show or hide the atmosphere. OSC arguments are:
 <br><b>Show</b> int -  not zero is true, zero is false
 <br> If no OSC arguments present, the current value will be returned</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.SHOW_ATMOSPHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_CONSTELATION_ART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CONSTELATION_ART</h4>
<pre>public static final&nbsp;java.lang.String SHOW_CONSTELATION_ART</pre>
<div class="block">Cause stellarium to show or hide the constellation art. OSC arguments are:
 <br><b>Show</b> int -  not zero is true, zero is false
 <br> If no OSC arguments present, the current value will be returned</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.SHOW_CONSTELATION_ART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_STAR_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_STAR_LABELS</h4>
<pre>public static final&nbsp;java.lang.String SHOW_STAR_LABELS</pre>
<div class="block">Cause stellarium to show or hide the star labels. OSC arguments are:
 <br><b>Show</b> int -  not zero is true, zero is false
 <br> If no OSC arguments present, the current value will be returned</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.SHOW_STAR_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_UP_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UP_DOWN</h4>
<pre>public static final&nbsp;java.lang.String MOVE_UP_DOWN</pre>
<div class="block">Cause stellarium to move up or down. OSC arguments are:
 <br><b>Amount</b> float -  the amount to move. A positive value will slew up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.MOVE_UP_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVE_LEFT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LEFT_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String MOVE_LEFT_RIGHT</pre>
<div class="block">Cause stellarium to move left or right. OSC arguments are:
 <br><b>Amount</b> float -  the amount to move. A positive value will slew to the right</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.MOVE_LEFT_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_TIME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TIME_RATE</h4>
<pre>public static final&nbsp;java.lang.String SET_TIME_RATE</pre>
<div class="block">Cause Stellarium to progress in time as a mulitiple. Eg, a value of 2 will be 2x sumulation:
 <br><b>time rate multiplier</b> float -  Normal time multiplier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.SET_TIME_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STELLAR_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STELLAR_TIME</h4>
<pre>public static final&nbsp;java.lang.String STELLAR_TIME</pre>
<div class="block">Set the time on stellarium. This can be set with either a single string with full ISO time or as OSC arguments for the date and time
 <br> If the first OSC agrgument is a string, the code will attempt to decode as ISO string
 <br>ISO time as String OR Year as Integer
 <br>Month as Integer
 <br>Day of month as Integer
 <br>Hour as Integer in 24 Hour time
 <br> Minutes as integer
 <br> Seconds as a float
 <br> Optional Time zone as Z or +/-HHH:mm as a String. EG "Z" or "+10:00". If no argument, the local time of location will be used</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.STELLAR_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIZIER_QUERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIZIER_QUERY</h4>
<pre>public static final&nbsp;java.lang.String VIZIER_QUERY</pre>
<div class="block">Perform a VizieR query without querying Stellarium
 <br>Field of fiew - float as decimal degrees

 If the second argument is a float, the second and tgird arguments are the RA and Dec
 <br>If float RA - float as Right ascension in decimal degrees
 <br>Dec - float as declination decimal degrees

 <br> if second arg is a string, the celstial object name - eg, Acrux</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.stellarcommand.StellarOSCVocabulary.CommandMessages.VIZIER_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandMessages</h4>
<pre>public&nbsp;CommandMessages()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html" title="class in com.stellarcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" target="_top">Frames</a></li>
<li><a href="StellarOSCVocabulary.CommandMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
