<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 16:06:28 AEST 2019 -->
<title>StellariumOSCServer (stellarcommand  API)</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StellariumOSCServer (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.html" title="class in com.stellarcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/stellarcommand/StellariumOSCServer.html" target="_top">Frames</a></li>
<li><a href="StellariumOSCServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.stellarcommand</div>
<h2 title="Class StellariumOSCServer" class="title">Class StellariumOSCServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.stellarcommand.StellariumOSCServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.sciss.net.OSCListener, <a href="../../stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StellariumOSCServer</span>
extends java.lang.Object
implements <a href="../../stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a>, de.sciss.net.OSCListener</pre>
<div class="block">Sends stellarium OSC Data back to client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellariumOSCServer.html#StellariumOSCServer-java.lang.String-java.net.InetAddress-int-int:A-">StellariumOSCServer</a></span>(java.lang.String&nbsp;oscName,
                   java.net.InetAddress&nbsp;oscTargetAddress,
                   int&nbsp;target_port,
                   int[]&nbsp;inputPorts)</code>
<div class="block">Create an OSC server with minimum number of required parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellariumOSCServer.html#locationRead-stellarium.StellariumLocation-">locationRead</a></span>(<a href="../../stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a>&nbsp;stellariumView)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellariumOSCServer.html#messageReceived-de.sciss.net.OSCMessage-java.net.SocketAddress-long-">messageReceived</a></span>(de.sciss.net.OSCMessage&nbsp;msg,
               java.net.SocketAddress&nbsp;sender,
               long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellariumOSCServer.html#setStellariumDevice-java.lang.String-">setStellariumDevice</a></span>(java.lang.String&nbsp;stellariumHost)</code>
<div class="block">Set the name of where to request HTTP data from stellarium</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellariumOSCServer.html#setStellariumPort-int-">setStellariumPort</a></span>(int&nbsp;stellariumPort)</code>
<div class="block">Set the port to send to stellarium to get stellarium data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellariumOSCServer.html#setTime-de.sciss.net.OSCMessage-">setTime</a></span>(de.sciss.net.OSCMessage&nbsp;msg)</code>
<div class="block">Set the stellarium time based on OSC message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellariumOSCServer.html#timeRead-stellarium.StellariumTime-">timeRead</a></span>(<a href="../../stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a>&nbsp;stellariumTime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellariumOSCServer.html#viewRead-stellarium.StellariumView-">viewRead</a></span>(<a href="../../stellarium/StellariumView.html" title="class in stellarium">StellariumView</a>&nbsp;stellariumView)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/stellarcommand/StellariumOSCServer.html#waitForExit--">waitForExit</a></span>()</code>
<div class="block">Wait on this object to exit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StellariumOSCServer-java.lang.String-java.net.InetAddress-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StellariumOSCServer</h4>
<pre>public&nbsp;StellariumOSCServer(java.lang.String&nbsp;oscName,
                           java.net.InetAddress&nbsp;oscTargetAddress,
                           int&nbsp;target_port,
                           int[]&nbsp;inputPorts)</pre>
<div class="block">Create an OSC server with minimum number of required parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oscName</code> - the OSC address name</dd>
<dd><code>oscTargetAddress</code> - the OSC client INET address</dd>
<dd><code>target_port</code> - the target OSC port to send messages to</dd>
<dd><code>inputPorts</code> - a list of ports we will try to listen to. If null or unable to open one, we will open our own port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForExit</h4>
<pre>public&nbsp;void&nbsp;waitForExit()</pre>
<div class="block">Wait on this object to exit.</div>
</li>
</ul>
<a name="viewRead-stellarium.StellariumView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRead</h4>
<pre>public&nbsp;void&nbsp;viewRead(<a href="../../stellarium/StellariumView.html" title="class in stellarium">StellariumView</a>&nbsp;stellariumView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stellarium/StellariumViewListener.html#viewRead-stellarium.StellariumView-">viewRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="locationRead-stellarium.StellariumLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationRead</h4>
<pre>public&nbsp;void&nbsp;locationRead(<a href="../../stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a>&nbsp;stellariumView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stellarium/StellariumViewListener.html#locationRead-stellarium.StellariumLocation-">locationRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="timeRead-stellarium.StellariumTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRead</h4>
<pre>public&nbsp;void&nbsp;timeRead(<a href="../../stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a>&nbsp;stellariumTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../stellarium/StellariumViewListener.html#timeRead-stellarium.StellariumTime-">timeRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setStellariumDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStellariumDevice</h4>
<pre>public&nbsp;void&nbsp;setStellariumDevice(java.lang.String&nbsp;stellariumHost)</pre>
<div class="block">Set the name of where to request HTTP data from stellarium</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stellariumHost</code> - HTTP host name</dd>
</dl>
</li>
</ul>
<a name="setStellariumPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStellariumPort</h4>
<pre>public&nbsp;void&nbsp;setStellariumPort(int&nbsp;stellariumPort)</pre>
<div class="block">Set the port to send to stellarium to get stellarium data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stellariumPort</code> - the port we will use to send to stellarium if we are not using default</dd>
</dl>
</li>
</ul>
<a name="messageReceived-de.sciss.net.OSCMessage-java.net.SocketAddress-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(de.sciss.net.OSCMessage&nbsp;msg,
                            java.net.SocketAddress&nbsp;sender,
                            long&nbsp;time)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>messageReceived</code>&nbsp;in interface&nbsp;<code>de.sciss.net.OSCListener</code></dd>
</dl>
</li>
</ul>
<a name="setTime-de.sciss.net.OSCMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime(de.sciss.net.OSCMessage&nbsp;msg)</pre>
<div class="block">Set the stellarium time based on OSC message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the OSC message with the parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if able to do conversions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/stellarcommand/StellarOSCVocabulary.html" title="class in com.stellarcommand"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/stellarcommand/StellariumOSCServer.html" target="_top">Frames</a></li>
<li><a href="StellariumOSCServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
