# StellarCommand

./: .gitignore  README.md  build.gradle  settings.gradle  stellarcommand.ipr
Config/Device/HappyBrackets/config/: Angelos-MacBook-Pro.local.config
Config/Device/HappyBrackets/ramfs/: 1.2946424367E10  1.2946429614E10  1.2946430045E10  1.2946430644E10
Distribution/: runStellarCommand.bat  runStellarCommand.sh
Distribution/Docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
Distribution/Docs/com/stellarcommand/: Main.html  OSCMessageBuilder.html  OSCUDPListener.html  OSCUDPReceiver.html  OSCUDPSender.html  StellarOSCVocabulary.ClientMessages.html  StellarOSCVocabulary.CommandMessages.html  StellarOSCVocabulary.FilterDirectives.html  StellarOSCVocabulary.html  StellariumOSCServer.html  Version.html  package-frame.html  package-summary.html
Distribution/Docs/stellarium/: StellariumJSONClass.html  StellariumLocation.html  StellariumProperty.html  StellariumSlave.html  StellariumView.html  StellariumViewListener.html  package-frame.html  package-summary.html  package-tree.html
Distribution/Docs/stellarstructures/: AltAz.html  ObservationalPoint.html  RaDec.html  StellarConversions.html  package-frame.html  package-summary.html  package-tree.html
Distribution/Docs/vizier/: FilteredData.html  MagnitudeSort.html  StellarDataRow.html  StellarDataTable.html  StellarFilteredTable.SortType.html  StellarFilteredTable.html  VizierQuery.html  package-frame.html  package-summary.html  package-tree.html
Examples/src/stellarcommandexamples/osc/: AltAz.java  LoadStellarCommand.java  RetrieveStars.java  SavedTabes.java  ShowHide.java  StellarCommandDriver.java  StellarPosition.java  TimeFunctions.java  ViewerLocation.java
gradle/wrapper/: gradle-wrapper.properties
manual/src/: NIME_2019-planetarium.bib  StellarCommandManual.bib  StellarCommandManual.ilg  StellarCommandManual.ind  StellarCommandManual.tex  background.tex  install.tex  introduction.tex  java-library.tex  memsty.sty  osc-commands.tex  osc-examples.tex  osc-receive.tex  preface.tex  terminology.tex
src/StellarStructures/: AltAz.java  FilteredData.java  ObservationalPoint.java  RaDec.java  StellarConversions.java  StellarDataTable.java  StellarFilteredTable.java
src/Stellarium/: StellariumView.java  StellariumViewListener.java
src/com/stellarcommand/: OSCUDPReceiver.java  OSCUDPSender.java  StellarOSCVocabulary.java  StellariumOSCServer.java
src/main/java/StellarStructures/: MagnitudeSort.java  ObservationalPoint.java  RaDec.java  StellarConversions.java  StellarDataRow.java  StellarDataTable.java  (+1 more)
src/vizier/: VizierQuery.java
untitled1/src/: TestNumChans.java
(+158 files in other folders)
