<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 15 10:24:15 AEST 2019 -->
<title>Constant Field Values (stellarcommand  API)</title>
<meta name="date" content="2019-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.stellarcommand">com.stellarcommand.*</a></li>
<li><a href="#stellarstructures">stellarstructures.*</a></li>
<li><a href="#vizier">vizier.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.stellarcommand">
<!--   -->
</a>
<h2 title="com.stellarcommand">com.stellarcommand.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.ClientMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.ClientMessages.BUNDLE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#BUNDLE_COUNT">BUNDLE_COUNT</a></code></td>
<td class="colLast"><code>"bundleCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.ClientMessages.DISPLAY_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#DISPLAY_VIEW">DISPLAY_VIEW</a></code></td>
<td class="colLast"><code>"view"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.ClientMessages.OBSERVATION_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#OBSERVATION_POINT">OBSERVATION_POINT</a></code></td>
<td class="colLast"><code>"viewerObservationPoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.ClientMessages.OSC_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#OSC_PORT">OSC_PORT</a></code></td>
<td class="colLast"><code>"osc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.ClientMessages.STAR_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#STAR_NAMES">STAR_NAMES</a></code></td>
<td class="colLast"><code>"names"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.ClientMessages.STAR_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#STAR_VALUES">STAR_VALUES</a></code></td>
<td class="colLast"><code>"values"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.ClientMessages.STELLAR_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#STELLAR_TIME">STELLAR_TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.ALTITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#ALTITUDE">ALTITUDE</a></code></td>
<td class="colLast"><code>"altitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.AZIMUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#AZIMUTH">AZIMUTH</a></code></td>
<td class="colLast"><code>"azimuth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.DISPLAY_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#DISPLAY_VIEW">DISPLAY_VIEW</a></code></td>
<td class="colLast"><code>"getView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.FIELD_OF_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#FIELD_OF_VIEW">FIELD_OF_VIEW</a></code></td>
<td class="colLast"><code>"fieldOfView"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#FILTER">FILTER</a></code></td>
<td class="colLast"><code>"filter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.LOAD_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#LOAD_TABLE">LOAD_TABLE</a></code></td>
<td class="colLast"><code>"loadTable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.MOVE_LEFT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#MOVE_LEFT_RIGHT">MOVE_LEFT_RIGHT</a></code></td>
<td class="colLast"><code>"moveLR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.MOVE_UP_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#MOVE_UP_DOWN">MOVE_UP_DOWN</a></code></td>
<td class="colLast"><code>"moveUD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.OBSERVATION_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#OBSERVATION_POINT">OBSERVATION_POINT</a></code></td>
<td class="colLast"><code>"viewerObservationPoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.POLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#POLL">POLL</a></code></td>
<td class="colLast"><code>"poll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.RESET_FILTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#RESET_FILTERS">RESET_FILTERS</a></code></td>
<td class="colLast"><code>"resetFilters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.SAVE_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SAVE_TABLE">SAVE_TABLE</a></code></td>
<td class="colLast"><code>"saveTable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.SEND_STARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SEND_STARS">SEND_STARS</a></code></td>
<td class="colLast"><code>"sendStars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.SET_TIME_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SET_TIME_RATE">SET_TIME_RATE</a></code></td>
<td class="colLast"><code>"timeRate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.SHOW_ATMOSPHERE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_ATMOSPHERE">SHOW_ATMOSPHERE</a></code></td>
<td class="colLast"><code>"showAtmosphere"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.SHOW_CONSTELATION_ART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_CONSTELATION_ART">SHOW_CONSTELATION_ART</a></code></td>
<td class="colLast"><code>"showConstellationart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.SHOW_GROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_GROUND">SHOW_GROUND</a></code></td>
<td class="colLast"><code>"showGround"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.SHOW_STAR_LABELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_STAR_LABELS">SHOW_STAR_LABELS</a></code></td>
<td class="colLast"><code>"showStarLabels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.STELLAR_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#STELLAR_TIME">STELLAR_TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.VIEW_ALTAZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIEW_ALTAZ">VIEW_ALTAZ</a></code></td>
<td class="colLast"><code>"viewAltAz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.VIEW_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIEW_OBJECT">VIEW_OBJECT</a></code></td>
<td class="colLast"><code>"viewObject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.CommandMessages.VIEW_RA_DEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIEW_RA_DEC">VIEW_RA_DEC</a></code></td>
<td class="colLast"><code>"viewRADec"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html" title="class in com.stellarcommand">StellarOSCVocabulary.FilterDirectives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.FilterDirectives.GREATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html#GREATER">GREATER</a></code></td>
<td class="colLast"><code>"greater"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.FilterDirectives.LESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html#LESS">LESS</a></code></td>
<td class="colLast"><code>"less"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.stellarcommand.StellarOSCVocabulary.FilterDirectives.RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html#RESET">RESET</a></code></td>
<td class="colLast"><code>"reset"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="stellarstructures">
<!--   -->
</a>
<h2 title="stellarstructures">stellarstructures.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>stellarstructures.<a href="stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="stellarstructures.ObservationalPoint.J200_REFERENCE_JDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="stellarstructures/ObservationalPoint.html#J200_REFERENCE_JDAY">J200_REFERENCE_JDAY</a></code></td>
<td class="colLast"><code>2451545.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="vizier">
<!--   -->
</a>
<h2 title="vizier">vizier.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vizier.VizierQuery.ALL_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vizier/VizierQuery.html#ALL_OUT">ALL_OUT</a></code></td>
<td class="colLast"><code>"-out.all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vizier.VizierQuery.DEFAULT_CATALOGUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vizier/VizierQuery.html#DEFAULT_CATALOGUE">DEFAULT_CATALOGUE</a></code></td>
<td class="colLast"><code>"I/311/hip2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vizier.VizierQuery.DEFAULT_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vizier/VizierQuery.html#DEFAULT_OUT">DEFAULT_OUT</a></code></td>
<td class="colLast"><code>"-out=RArad&amp;-out=DErad&amp;-out=pmRA&amp;-out=pmDE&amp;-out=Hpmag&amp;-out=B-V"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
