<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 08 08:05:40 AEST 2019 -->
<title>Index (stellarcommand  API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#addFilter-java.lang.String-">addFilter(String)</a></span> - Method in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>
<div class="block">Add filter to query</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#addFilter-java.lang.String-java.lang.String-float-">addFilter(String, String, float)</a></span> - Method in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>
<div class="block">Add a filter to Vizier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StaticUDPReceiver.html#addListener-com.stellarcommand.StaticUDPReceiver.UDPPacketListener-">addListener(StaticUDPReceiver.UDPPacketListener)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand">StaticUDPReceiver</a></dt>
<dd>
<div class="block">Registers a listener that gets informed
  about incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#addOSCListener-de.sciss.net.OSCListener-">addOSCListener(OSCListener)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>
<div class="block">Registers a listener that gets informed
  about incoming messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#addViewListener-stellarium.StellariumViewListener-">addViewListener(StellariumViewListener)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Adds a listener that will receive notification of a latitude Change</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#ALL_OUT">ALL_OUT</a></span> - Static variable in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stellarstructures/AltAz.html" title="class in stellarstructures"><span class="typeNameLink">AltAz</span></a> - Class in <a href="stellarstructures/package-summary.html">stellarstructures</a></dt>
<dd>
<div class="block">Structure to contain Alt and Azimuth</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/AltAz.html#AltAz-double-double-">AltAz(double, double)</a></span> - Constructor for class stellarstructures.<a href="stellarstructures/AltAz.html" title="class in stellarstructures">AltAz</a></dt>
<dd>
<div class="block">Constructor using alt and dec</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#ALTITUDE">ALTITUDE</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Causes stellarium view to centre to the altitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/AltAz.html#altitude">altitude</a></span> - Variable in class stellarstructures.<a href="stellarstructures/AltAz.html" title="class in stellarstructures">AltAz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/FilteredData.html#altitude">altitude</a></span> - Variable in class vizier.<a href="vizier/FilteredData.html" title="class in vizier">FilteredData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#AZIMUTH">AZIMUTH</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Causes stellarium view to centre to the  azimuth.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/AltAz.html#azimuth">azimuth</a></span> - Variable in class stellarstructures.<a href="stellarstructures/AltAz.html" title="class in stellarstructures">AltAz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/FilteredData.html#azimuth">azimuth</a></span> - Variable in class vizier.<a href="vizier/FilteredData.html" title="class in vizier">FilteredData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="stellarstructures/ObservationalPoint.html#brazilRepublicPoint--">brazilRepublicPoint()</a></span> - Static method in class stellarstructures.<a href="stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a></dt>
<dd>
<div class="block">Gets locational data of 'Rio de Janeiro, Brazil' '1889-11-15T08:30:00', 'local'
 "latitude":-22.902780532836914,"longitude":-43.207500457763672,"name":"Rio de Janeiro"</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#buildTable--">buildTable()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">Build a table sorted by azimuth</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#buildTable-int-">buildTable(int)</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">Build the table returning the brightest stars</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#BUNDLE_COUNT">BUNDLE_COUNT</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.ClientMessages</a></dt>
<dd>
<div class="block">The message is used to indicate the number of bundles that are being used to send all the Stellar Data for a single query.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="stellarstructures/ObservationalPoint.html#calulateJulianDay-java.time.ZonedDateTime-">calulateJulianDay(ZonedDateTime)</a></span> - Static method in class stellarstructures.<a href="stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a></dt>
<dd>
<div class="block">Calculate our Julian Day based on dat time provided</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#clearDisplay--">clearDisplay()</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Clears stellarium Display</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#clearFilters--">clearFilters()</a></span> - Method in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>
<div class="block">Erase all filters to Vizier</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#ClientMessages--">ClientMessages()</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.ClientMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/stellarcommand/package-summary.html">com.stellarcommand</a> - package com.stellarcommand</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#CommandMessages--">CommandMessages()</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/FilteredData.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class vizier.<a href="vizier/FilteredData.html" title="class in vizier">FilteredData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/MagnitudeSort.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class vizier.<a href="vizier/MagnitudeSort.html" title="class in vizier">MagnitudeSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/StellarConversions.html#convertRaDecToAltAz-stellarstructures.RaDec-stellarstructures.ObservationalPoint-">convertRaDecToAltAz(RaDec, ObservationalPoint)</a></span> - Static method in class stellarstructures.<a href="stellarstructures/StellarConversions.html" title="class in stellarstructures">StellarConversions</a></dt>
<dd>
<div class="block">Get an Objects Altitude and azimuth given its RA, Dec, geographic Location and date</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCMessageBuilder.html#createOscMessage-java.lang.String-java.lang.Object...-">createOscMessage(String, Object...)</a></span> - Static method in class com.stellarcommand.<a href="com/stellarcommand/OSCMessageBuilder.html" title="class in com.stellarcommand">OSCMessageBuilder</a></dt>
<dd>
<div class="block">Creates a valid OSC message.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="vizier/FilteredData.html#dataRow">dataRow</a></span> - Variable in class vizier.<a href="vizier/FilteredData.html" title="class in vizier">FilteredData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/RaDec.html#declination">declination</a></span> - Variable in class stellarstructures.<a href="stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#DEFAULT_CATALOGUE">DEFAULT_CATALOGUE</a></span> - Static variable in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#DEFAULT_OUT">DEFAULT_OUT</a></span> - Static variable in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#DEFAULT_STELLARIUM_HOST">DEFAULT_STELLARIUM_HOST</a></span> - Static variable in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#DEFAULT_STELLARIUM_PORT">DEFAULT_STELLARIUM_PORT</a></span> - Static variable in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#DISPLAY_VIEW">DISPLAY_VIEW</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.ClientMessages</a></dt>
<dd>
<div class="block">Notifies Client of the display being viewed in stellarium as three floats <br>
 The OSC arguments are three floats measured in decimal degrees:
 <br>The field of view being viewed
 <br>The Right Ascension (Ra) of the centre of the display
 <br> The Declination (Dec.) of the centre of the display</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#DISPLAY_VIEW">DISPLAY_VIEW</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Request the current view location.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumView.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class stellarium.<a href="stellarium/StellariumView.html" title="class in stellarium">StellariumView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/RaDec.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class stellarstructures.<a href="stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataRow.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class vizier.<a href="vizier/StellarDataRow.html" title="class in vizier">StellarDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#eraseFilter-java.lang.String-">eraseFilter(String)</a></span> - Method in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>
<div class="block">erase this filter parameter from our VizieR queries</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#eraseListeners--">eraseListeners()</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>
<div class="block">Erases listener list</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#eraseViewListeners--">eraseViewListeners()</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Erases all listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#EXIT">EXIT</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Cause StellarCommand to exit</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#exitSlave--">exitSlave()</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">exit all our threads in the slave</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#FIELD_OF_VIEW">FIELD_OF_VIEW</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Set the Field of view in stellarium</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#FILTER">FILTER</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Defines a new filter parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html#FilterDirectives--">FilterDirectives()</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html" title="class in com.stellarcommand">StellarOSCVocabulary.FilterDirectives</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vizier/FilteredData.html" title="class in vizier"><span class="typeNameLink">FilteredData</span></a> - Class in <a href="vizier/package-summary.html">vizier</a></dt>
<dd>
<div class="block">A row of data that is sorted</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/FilteredData.html#FilteredData-double-double-vizier.StellarDataRow-">FilteredData(double, double, StellarDataRow)</a></span> - Constructor for class vizier.<a href="vizier/FilteredData.html" title="class in vizier">FilteredData</a></dt>
<dd>
<div class="block">Constructor for a row of data</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="stellarstructures/RaDec.html#getAcrux--">getAcrux()</a></span> - Static method in class stellarstructures.<a href="stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a></dt>
<dd>
<div class="block">Get our known RA and Dec of Acrux to do comparisons</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#getAltitude--">getAltitude()</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Get the altitude from stellarium Observation point</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/AltAz.html#getAltitude--">getAltitude()</a></span> - Method in class stellarstructures.<a href="stellarstructures/AltAz.html" title="class in stellarstructures">AltAz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/AltAz.html#getAzimuth--">getAzimuth()</a></span> - Method in class stellarstructures.<a href="stellarstructures/AltAz.html" title="class in stellarstructures">AltAz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#getCatalogue--">getCatalogue()</a></span> - Method in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>
<div class="block">Get the catalog we are using for our query</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#getCentrePoint--">getCentrePoint()</a></span> - Method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>
<div class="block">Get the centre point of our Query.</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#getCentreType--">getCentreType()</a></span> - Method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getColourColumn--">getColourColumn()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">Get the data column that has the colour</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#getColumnNames--">getColumnNames()</a></span> - Method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>
<div class="block">Get the names of the columns</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#getCountry--">getCountry()</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Get the country name of observation Point</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#getDataQuery--">getDataQuery()</a></span> - Method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>
<div class="block">Gets the details about the actual query
 eg #INFO -c=105.756134-23.833292,rd=40.</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#getDataTable--">getDataTable()</a></span> - Method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>
<div class="block">Get the Data Table</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#getDeltaT--">getDeltaT()</a></span> - Method in class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>
<div class="block">Get current deltaT as determined by the current dT algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumJSONClass.html#getDoubleVal-java.lang.String-">getDoubleVal(String)</a></span> - Method in class stellarium.<a href="stellarium/StellariumJSONClass.html" title="class in stellarium">StellariumJSONClass</a></dt>
<dd>
<div class="block">Get a float value for a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumView.html#getFieldOfView--">getFieldOfView()</a></span> - Method in class stellarium.<a href="stellarium/StellariumView.html" title="class in stellarium">StellariumView</a></dt>
<dd>
<div class="block">Get field of view in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumJSONClass.html#getFloatVal-java.lang.String-">getFloatVal(String)</a></span> - Method in class stellarium.<a href="stellarium/StellariumJSONClass.html" title="class in stellarium">StellariumJSONClass</a></dt>
<dd>
<div class="block">Get a float value for a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#getGMTShift--">getGMTShift()</a></span> - Method in class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>
<div class="block">Get the the timezone shift to GMT in Julian days</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumJSONClass.html#getIntVal-java.lang.String-">getIntVal(String)</a></span> - Method in class stellarium.<a href="stellarium/StellariumJSONClass.html" title="class in stellarium">StellariumJSONClass</a></dt>
<dd>
<div class="block">Get a int value for a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#getJulianDay--">getJulianDay()</a></span> - Method in class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>
<div class="block">Get the Julian Day</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#getLandcapeKey--">getLandcapeKey()</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Get the LandscapeKey of observation Point</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPListener.html#getLastError--">getLastError()</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPListener.html" title="class in com.stellarcommand">OSCUDPListener</a></dt>
<dd>
<div class="block">Get the last error caused by an action</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPSender.html#getLastError--">getLastError()</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPSender.html" title="class in com.stellarcommand">OSCUDPSender</a></dt>
<dd>
<div class="block">Get the last error caused by an action</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#getLastVizierDataRead--">getLastVizierDataRead()</a></span> - Method in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>
<div class="block">Return the VizieR string from the last read</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#getLatitude--">getLatitude()</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Get latitude in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/ObservationalPoint.html#getLocalSiderealAngle--">getLocalSiderealAngle()</a></span> - Method in class stellarstructures.<a href="stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a></dt>
<dd>
<div class="block">Gets the local sidereal time as an angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#getLongitude--">getLongitude()</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Get longitude in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMagnitudeColumn--">getMagnitudeColumn()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">Get the data column that has the magnitude</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMaxAlt--">getMaxAlt()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMaxAz--">getMaxAz()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMaxColour--">getMaxColour()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMaxMagnitude--">getMaxMagnitude()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">Maximum magnitude in this table</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMaxSizeAlt--">getMaxSizeAlt()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">The maximum FOV altitude</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMaxSizeAz--">getMaxSizeAz()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">The maximum Azimuth of FOV</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMinAlt--">getMinAlt()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMinAz--">getMinAz()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMinColour--">getMinColour()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMinMagnitude--">getMinMagnitude()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">Minimum Magnitude in table</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMinSizeAlt--">getMinSizeAlt()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">The minimum FOV altitude</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getMinSizeAz--">getMinSizeAz()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">The min Azimuth of FOV</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#getName--">getName()</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Get the stellarium name of observation Point</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.html#getOscAsText-de.sciss.net.OSCMessage-">getOscAsText(OSCMessage)</a></span> - Static method in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.html" title="class in com.stellarcommand">StellarOSCVocabulary</a></dt>
<dd>
<div class="block">Get a String version of OSC message so we can display it</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#getPlanet--">getPlanet()</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Get the stellarium planhet we are observing from</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPListener.html#getPort--">getPort()</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPListener.html" title="class in com.stellarcommand">OSCUDPListener</a></dt>
<dd>
<div class="block">Get the port we have open.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#getPort--">getPort()</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>
<div class="block">Return the port for this server</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StaticUDPReceiver.html#getPort--">getPort()</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand">StaticUDPReceiver</a></dt>
<dd>
<div class="block">Return the port for this server</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#getQueryRadius--">getQueryRadius()</a></span> - Method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>
<div class="block">Get the radius of our centre point query</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumView.html#getRaDec--">getRaDec()</a></span> - Method in class stellarium.<a href="stellarium/StellariumView.html" title="class in stellarium">StellariumView</a></dt>
<dd>
<div class="block">get Right ascension and declination</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#getRole--">getRole()</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Get the stellarium role of observation Point</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumProperty.html#getShowAtmosphere--">getShowAtmosphere()</a></span> - Method in class stellarium.<a href="stellarium/StellariumProperty.html" title="class in stellarium">StellariumProperty</a></dt>
<dd>
<div class="block">Return whether we are showing atmosphere</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumProperty.html#getShowConstellationArt--">getShowConstellationArt()</a></span> - Method in class stellarium.<a href="stellarium/StellariumProperty.html" title="class in stellarium">StellariumProperty</a></dt>
<dd>
<div class="block">Return whether we are showing constellation art</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumProperty.html#getShowGround--">getShowGround()</a></span> - Method in class stellarium.<a href="stellarium/StellariumProperty.html" title="class in stellarium">StellariumProperty</a></dt>
<dd>
<div class="block">Return whether we are showing ground</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumProperty.html#getShowStarLabels--">getShowStarLabels()</a></span> - Method in class stellarium.<a href="stellarium/StellariumProperty.html" title="class in stellarium">StellariumProperty</a></dt>
<dd>
<div class="block">Return whether we are showing ground</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#getSortType--">getSortType()</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">Get whether we sort by azimuth or altitude</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#getState--">getState()</a></span> - Method in class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Get the state name of observation Point</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#getStellariumPort--">getStellariumPort()</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">The port to communicate on HTTP to get to stellarium</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#getStellariumProperties--">getStellariumProperties()</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Get the stellarium Properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumJSONClass.html#getStringVal-java.lang.String-">getStringVal(String)</a></span> - Method in class stellarium.<a href="stellarium/StellariumJSONClass.html" title="class in stellarium">StellariumJSONClass</a></dt>
<dd>
<div class="block">Get a String value for a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#getTimeRate--">getTimeRate()</a></span> - Method in class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>
<div class="block">Gets the current time rate in Julian days per second</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html#GREATER">GREATER</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html" title="class in com.stellarcommand">StellarOSCVocabulary.FilterDirectives</a></dt>
<dd>
<div class="block">A greater than filter</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="vizier/StellarDataRow.html#hashCode--">hashCode()</a></span> - Method in class vizier.<a href="vizier/StellarDataRow.html" title="class in vizier">StellarDataRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="stellarstructures/ObservationalPoint.html#J200_REFERENCE_DATE">J200_REFERENCE_DATE</a></span> - Static variable in class stellarstructures.<a href="stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/ObservationalPoint.html#J200_REFERENCE_JDAY">J200_REFERENCE_JDAY</a></span> - Static variable in class stellarstructures.<a href="stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#leftRightMovement-double-">leftRightMovement(double)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Move display Left / right an amount</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html#LESS">LESS</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html" title="class in com.stellarcommand">StellarOSCVocabulary.FilterDirectives</a></dt>
<dd>
<div class="block">A less than filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#LOAD_TABLE">LOAD_TABLE</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Request that a pre-stored VizieR table be loaded from file and sent</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#loadTable-java.io.BufferedReader-">loadTable(BufferedReader)</a></span> - Method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>
<div class="block">Load the VizieR Data from a BufferedReader</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#loadTable-java.lang.String-">loadTable(String)</a></span> - Method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>
<div class="block">Load the VizieR Data from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#loadTestTable--">loadTestTable()</a></span> - Static method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>
<div class="block">Load the test table</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#localTime--">localTime()</a></span> - Method in class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>
<div class="block">Get Local time as a Date/time</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#localTimeString--">localTimeString()</a></span> - Method in class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>
<div class="block">Get the Local time as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellariumOSCServer.html#locationRead-stellarium.StellariumLocation-">locationRead(StellariumLocation)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand">StellariumOSCServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumViewListener.html#locationRead-stellarium.StellariumLocation-">locationRead(StellariumLocation)</a></span> - Method in interface stellarium.<a href="stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="vizier/MagnitudeSort.html" title="class in vizier"><span class="typeNameLink">MagnitudeSort</span></a> - Class in <a href="vizier/package-summary.html">vizier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/MagnitudeSort.html#MagnitudeSort-float-vizier.StellarDataRow-">MagnitudeSort(float, StellarDataRow)</a></span> - Constructor for class vizier.<a href="vizier/MagnitudeSort.html" title="class in vizier">MagnitudeSort</a></dt>
<dd>
<div class="block">Create a sortable object of StellarData rows based on magnitude</div>
</dd>
<dt><a href="com/stellarcommand/Main.html" title="class in com.stellarcommand"><span class="typeNameLink">Main</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/Main.html#Main--">Main()</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/Main.html" title="class in com.stellarcommand">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.stellarcommand.<a href="com/stellarcommand/Main.html" title="class in com.stellarcommand">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCMessageBuilder.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.stellarcommand.<a href="com/stellarcommand/OSCMessageBuilder.html" title="class in com.stellarcommand">OSCMessageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StaticUDPReceiver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.stellarcommand.<a href="com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand">StaticUDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">This function is used when running sketch in IntelliJ IDE for debugging or testing</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/ObservationalPoint.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class stellarstructures.<a href="stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a></dt>
<dd>
<div class="block">Just do a test to check ACrux at Brazil Time
     "latitude":-22.902780532836914,"longitude":-43.207500457763672,</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/RaDec.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class stellarstructures.<a href="stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a></dt>
<dd>
<div class="block">Test that RA and Dec calculate correctly for Acrux focused in stellarium</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/StellarConversions.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class stellarstructures.<a href="stellarstructures/StellarConversions.html" title="class in stellarstructures">StellarConversions</a></dt>
<dd>
<div class="block">Just do a test to check ACrux at Brazil Time
 Ra :186.64924916933296 dec:-63.09891984127304</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#messageReceived-java.net.DatagramPacket-java.net.SocketAddress-">messageReceived(DatagramPacket, SocketAddress)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellariumOSCServer.html#messageReceived-de.sciss.net.OSCMessage-java.net.SocketAddress-long-">messageReceived(OSCMessage, SocketAddress, long)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand">StellariumOSCServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#MOVE_LEFT_RIGHT">MOVE_LEFT_RIGHT</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Cause stellarium to move left or right.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#MOVE_UP_DOWN">MOVE_UP_DOWN</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Cause stellarium to move up or down.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#OBSERVATION_POINT">OBSERVATION_POINT</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.ClientMessages</a></dt>
<dd>
<div class="block">The location that we are viewing for stellarium
 OSC arguments will be latitude, longitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#OBSERVATION_POINT">OBSERVATION_POINT</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">The location that we want to view from in stellarium
 If there are no OSC arguments, the current location will be sent to Client, otherwise
 OSC arguments will be latitude, longitude, altitude and planet
 <br>latitude -  Degrees as float
 <br>longitude - degrees as float
 <br>altitude - (optional)meters as float
 <br>planet - (optional)planet as string</div>
</dd>
<dt><a href="stellarstructures/ObservationalPoint.html" title="class in stellarstructures"><span class="typeNameLink">ObservationalPoint</span></a> - Class in <a href="stellarstructures/package-summary.html">stellarstructures</a></dt>
<dd>
<div class="block">Structure to contain Location and date time</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/ObservationalPoint.html#ObservationalPoint-double-double-java.time.ZonedDateTime-">ObservationalPoint(double, double, ZonedDateTime)</a></span> - Constructor for class stellarstructures.<a href="stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#OSC_PORT">OSC_PORT</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.ClientMessages</a></dt>
<dd>
<div class="block">Notifies client of the UDP port that StellarCommand is listening to.</div>
</dd>
<dt><a href="com/stellarcommand/OSCMessageBuilder.html" title="class in com.stellarcommand"><span class="typeNameLink">OSCMessageBuilder</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCMessageBuilder.html#OSCMessageBuilder--">OSCMessageBuilder()</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/OSCMessageBuilder.html" title="class in com.stellarcommand">OSCMessageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPListener.html#OSCReceived-de.sciss.net.OSCMessage-java.net.SocketAddress-long-">OSCReceived(OSCMessage, SocketAddress, long)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPListener.html" title="class in com.stellarcommand">OSCUDPListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/stellarcommand/OSCUDPListener.html" title="class in com.stellarcommand"><span class="typeNameLink">OSCUDPListener</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>
<div class="block">Creates an OSC Listener abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPListener.html#OSCUDPListener-int-">OSCUDPListener(int)</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/OSCUDPListener.html" title="class in com.stellarcommand">OSCUDPListener</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand"><span class="typeNameLink">OSCUDPReceiver</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>
<div class="block">Simple OSC Receiver without all the overhead.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#OSCUDPReceiver-int-boolean-">OSCUDPReceiver(int, boolean)</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>
<div class="block">Create a Receiver port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#OSCUDPReceiver-int-">OSCUDPReceiver(int)</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>
<div class="block">Create a Receiver port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#OSCUDPReceiver-boolean-">OSCUDPReceiver(boolean)</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>
<div class="block">Create a OSC Receiver finding own port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#OSCUDPReceiver--">OSCUDPReceiver()</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>
<div class="block">Create a OSC Receiver finding own port</div>
</dd>
<dt><a href="com/stellarcommand/OSCUDPSender.html" title="class in com.stellarcommand"><span class="typeNameLink">OSCUDPSender</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>
<div class="block">Class for encoding OSC Messages and sending via a UDP Port
 Removes all the unnecessary server implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPSender.html#OSCUDPSender--">OSCUDPSender()</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/OSCUDPSender.html" title="class in com.stellarcommand">OSCUDPSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#POLL">POLL</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">See if stellarium is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#pollStellarium--">pollStellarium()</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Cause stellarium to poll server</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="stellarstructures/RaDec.html" title="class in stellarstructures"><span class="typeNameLink">RaDec</span></a> - Class in <a href="stellarstructures/package-summary.html">stellarstructures</a></dt>
<dd>
<div class="block">Structure to contain Right Ascension and Declination</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/RaDec.html#RaDec-double-double-">RaDec(double, double)</a></span> - Constructor for class stellarstructures.<a href="stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/RaDec.html#RaDec-double-double-double-">RaDec(double, double, double)</a></span> - Constructor for class stellarstructures.<a href="stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a></dt>
<dd>
<div class="block">Create RA and Dec based on stellarium's three dimensional spherical points using J2000
 ""j2000":"[-0.449409, -0.0523899, -0.891789]</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#readFieldOfView--">readFieldOfView()</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Read the field of view from stellarium and notify any listeners of its value</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#readObservationPoint--">readObservationPoint()</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Read the viewer location of  stellarium</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#readStellariumTime--">readStellariumTime()</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Get the stellarium time from last poll</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#readVizierCentre-java.lang.String-double-">readVizierCentre(String, double)</a></span> - Method in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>
<div class="block">Read From VizieR using the centre and radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StaticUDPReceiver.html#removeListener-com.stellarcommand.StaticUDPReceiver.UDPPacketListener-">removeListener(StaticUDPReceiver.UDPPacketListener)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand">StaticUDPReceiver</a></dt>
<dd>
<div class="block">Unregisters a listener that gets informed
  about incoming messages</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#removeOSCListener-de.sciss.net.OSCListener-">removeOSCListener(OSCListener)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>
<div class="block">Unregisters a listener that gets informed
  about incoming messages</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#removeViewListener-stellarium.StellariumViewListener-">removeViewListener(StellariumViewListener)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Removes a listener</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html#RESET">RESET</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html" title="class in com.stellarcommand">StellarOSCVocabulary.FilterDirectives</a></dt>
<dd>
<div class="block">RESET will only filter the parameter <br>
 eg Hpmagr/reset will only reset Hpmagr filters</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#RESET_FILTERS">RESET_FILTERS</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Reset all filters on the query</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPReceiver.html#resetListeners--">resetListeners()</a></span> - Static method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPReceiver.html" title="class in com.stellarcommand">OSCUDPReceiver</a></dt>
<dd>
<div class="block">Resets all listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/RaDec.html#rightAscension">rightAscension</a></span> - Variable in class stellarstructures.<a href="stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SAVE_TABLE">SAVE_TABLE</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Request that VizieR current table be saved to file</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPSender.html#send-de.sciss.net.OSCPacket-java.net.InetSocketAddress-">send(OSCPacket, InetSocketAddress)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPSender.html" title="class in com.stellarcommand">OSCUDPSender</a></dt>
<dd>
<div class="block">Send OSC Message given a OSC Message and Socket address</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPSender.html#send-de.sciss.net.OSCPacket-java.net.InetAddress-int-">send(OSCPacket, InetAddress, int)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPSender.html" title="class in com.stellarcommand">OSCUDPSender</a></dt>
<dd>
<div class="block">Send OSC Message given a OSC Message and iNetAddress and port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/OSCUDPSender.html#send-de.sciss.net.OSCPacket-java.lang.String-int-">send(OSCPacket, String, int)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/OSCUDPSender.html" title="class in com.stellarcommand">OSCUDPSender</a></dt>
<dd>
<div class="block">Send OSC Message given a OSC Message and iNetAddress and port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SEND_STARS">SEND_STARS</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Flag to indicate we want stars sent when a view changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SET_TIME_RATE">SET_TIME_RATE</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Cause stellarium to progress in time:
 <br><b>julian day per second</b> float -  The number of julian days per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setAltAz-stellarstructures.AltAz-">setAltAz(AltAz)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set Altitude and Azimuth</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setAltitude-double-">setAltitude(double)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set the altitude in degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setAzimuth-double-">setAzimuth(double)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set the Azimuth in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#setCatalogue-java.lang.String-">setCatalogue(String)</a></span> - Method in class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>
<div class="block">Set the catalogue to use for queries</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setFieldOfView-double-">setFieldOfView(double)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set the field of view we want stellarium to display</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumView.html#setFieldOfView-float-">setFieldOfView(float)</a></span> - Method in class stellarium.<a href="stellarium/StellariumView.html" title="class in stellarium">StellariumView</a></dt>
<dd>
<div class="block">set field of view in degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setLongitudeAndLatitude-double-double-double-java.lang.String-">setLongitudeAndLatitude(double, double, double, String)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set the new longitude and latitude of our observation point</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setPollTime-long-">setPollTime(long)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set how often we will rest between polling stellarium</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setRaDec-stellarstructures.RaDec-">setRaDec(RaDec)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set the Azimuth and Altitude based on RA and Dec</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumView.html#setRaDec-stellarstructures.RaDec-">setRaDec(RaDec)</a></span> - Method in class stellarium.<a href="stellarium/StellariumView.html" title="class in stellarium">StellariumView</a></dt>
<dd>
<div class="block">Set Right ascension and declination</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#setSortType-vizier.StellarFilteredTable.SortType-">setSortType(StellarFilteredTable.SortType)</a></span> - Method in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">Set whether we sort by azimuth or altitude</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellariumOSCServer.html#setStellariumDevice-java.lang.String-">setStellariumDevice(String)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand">StellariumOSCServer</a></dt>
<dd>
<div class="block">Set the name of where to request HTTP data from stellarium</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setStellariumDevice-java.lang.String-">setStellariumDevice(String)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set stellarium to new client</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellariumOSCServer.html#setStellariumPort-int-">setStellariumPort(int)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand">StellariumOSCServer</a></dt>
<dd>
<div class="block">Set the port to send to stellarium to get stellarium data</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setStellariumPort-int-">setStellariumPort(int)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set the HTTP port we are using for communication with stellarium
 The defult port is 8090</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setTargetName-java.lang.String-">setTargetName(String)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Cause stellarium to view the target</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellariumOSCServer.html#setTime-de.sciss.net.OSCMessage-">setTime(OSCMessage)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand">StellariumOSCServer</a></dt>
<dd>
<div class="block">Set the stellarium time based on OSC message</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setTime-double-">setTime(double)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set stellarium to this Julian day</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#setTimeRate-double-">setTimeRate(double)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Set the time rate that our sky is moving by in Julian days per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_ATMOSPHERE">SHOW_ATMOSPHERE</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Cause stellarium to show or hide the atmosphere.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_CONSTELATION_ART">SHOW_CONSTELATION_ART</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Cause stellarium to show or hide the constellation art.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_GROUND">SHOW_GROUND</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Cause stellarium to show or hide the ground.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#SHOW_STAR_LABELS">SHOW_STAR_LABELS</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Cause stellarium to show or hide the star labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#showAtmosphere-boolean-">showAtmosphere(boolean)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Show or hide the atmosphere</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#showConstellationArt-boolean-">showConstellationArt(boolean)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Show or hide the constellation art</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#showGround-boolean-">showGround(boolean)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Show or hide the ground</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#showStarLabels-boolean-">showStarLabels(boolean)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Show or hide the star labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#sortedList">sortedList</a></span> - Variable in class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#STAR_NAMES">STAR_NAMES</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.ClientMessages</a></dt>
<dd>
<div class="block">The list of the the column names for the data that will be in the values message
 <br>OSC arguments will be a series of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#STAR_VALUES">STAR_VALUES</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.ClientMessages</a></dt>
<dd>
<div class="block">The data for a row of stars as floats.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StaticUDPReceiver.html#start--">start()</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand">StaticUDPReceiver</a></dt>
<dd>
<div class="block">Start listening</div>
</dd>
<dt><a href="com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand"><span class="typeNameLink">StaticUDPReceiver</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>
<div class="block">Simple UDP Receiver without all the overhead.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StaticUDPReceiver.html#StaticUDPReceiver-int-">StaticUDPReceiver(int)</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand">StaticUDPReceiver</a></dt>
<dd>
<div class="block">Create a Receiver port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StaticUDPReceiver.html#StaticUDPReceiver--">StaticUDPReceiver()</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/StaticUDPReceiver.html" title="class in com.stellarcommand">StaticUDPReceiver</a></dt>
<dd>
<div class="block">Create a OSC Receiver finding own port</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html#STELLAR_TIME">STELLAR_TIME</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.ClientMessages</a></dt>
<dd>
<div class="block">The time that stellarium will be displaying
 The format of the time will be a string
 <br>UTC as String
 <br> Local Time as String
 <br> GMT Times shift as float in julian days - eg, a value of 0.5 indicates half a day ahead of GMT
 <br>Time rate as float - Julian days per second</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#STELLAR_TIME">STELLAR_TIME</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Set the time on stellarium.</div>
</dd>
<dt><a href="stellarstructures/StellarConversions.html" title="class in stellarstructures"><span class="typeNameLink">StellarConversions</span></a> - Class in <a href="stellarstructures/package-summary.html">stellarstructures</a></dt>
<dd>
<div class="block">Utility class for performing Conversions</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarstructures/StellarConversions.html#StellarConversions--">StellarConversions()</a></span> - Constructor for class stellarstructures.<a href="stellarstructures/StellarConversions.html" title="class in stellarstructures">StellarConversions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vizier/StellarDataRow.html" title="class in vizier"><span class="typeNameLink">StellarDataRow</span></a> - Class in <a href="vizier/package-summary.html">vizier</a></dt>
<dd>
<div class="block">Contains a row of data plus a way of doing a fast compare</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataRow.html#StellarDataRow-java.util.List-">StellarDataRow(List&lt;Float&gt;)</a></span> - Constructor for class vizier.<a href="vizier/StellarDataRow.html" title="class in vizier">StellarDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vizier/StellarDataTable.html" title="class in vizier"><span class="typeNameLink">StellarDataTable</span></a> - Class in <a href="vizier/package-summary.html">vizier</a></dt>
<dd>
<div class="block">Class that reads and parses VizieR Data Table</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataTable.html#StellarDataTable--">StellarDataTable()</a></span> - Constructor for class vizier.<a href="vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vizier/StellarFilteredTable.html" title="class in vizier"><span class="typeNameLink">StellarFilteredTable</span></a> - Class in <a href="vizier/package-summary.html">vizier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.html#StellarFilteredTable-vizier.StellarDataTable-double-stellarstructures.ObservationalPoint-">StellarFilteredTable(StellarDataTable, double, ObservationalPoint)</a></span> - Constructor for class vizier.<a href="vizier/StellarFilteredTable.html" title="class in vizier">StellarFilteredTable</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="vizier/StellarFilteredTable.SortType.html" title="enum in vizier"><span class="typeNameLink">StellarFilteredTable.SortType</span></a> - Enum in <a href="vizier/package-summary.html">vizier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stellarium/package-summary.html">stellarium</a> - package stellarium</dt>
<dd>&nbsp;</dd>
<dt><a href="stellarium/StellariumJSONClass.html" title="class in stellarium"><span class="typeNameLink">StellariumJSONClass</span></a> - Class in <a href="stellarium/package-summary.html">stellarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumJSONClass.html#StellariumJSONClass-org.json.JSONObject-">StellariumJSONClass(JSONObject)</a></span> - Constructor for class stellarium.<a href="stellarium/StellariumJSONClass.html" title="class in stellarium">StellariumJSONClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stellarium/StellariumLocation.html" title="class in stellarium"><span class="typeNameLink">StellariumLocation</span></a> - Class in <a href="stellarium/package-summary.html">stellarium</a></dt>
<dd>
<div class="block">Displays what we are seeing on view as far as field of view ands RaDec</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumLocation.html#StellariumLocation-org.json.JSONObject-">StellariumLocation(JSONObject)</a></span> - Constructor for class stellarium.<a href="stellarium/StellariumLocation.html" title="class in stellarium">StellariumLocation</a></dt>
<dd>
<div class="block">Constructor based on JSONObject obtained from StellariumRemoteControl API call</div>
</dd>
<dt><a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand"><span class="typeNameLink">StellariumOSCServer</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>
<div class="block">Sends stellarium OSC Data back to client</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellariumOSCServer.html#StellariumOSCServer-java.lang.String-java.net.InetAddress-int-int:A-">StellariumOSCServer(String, InetAddress, int, int[])</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand">StellariumOSCServer</a></dt>
<dd>
<div class="block">Create an OSC server with minimum number of required parameters</div>
</dd>
<dt><a href="stellarium/StellariumProperty.html" title="class in stellarium"><span class="typeNameLink">StellariumProperty</span></a> - Class in <a href="stellarium/package-summary.html">stellarium</a></dt>
<dd>
<div class="block">The graphic properties displayed in stellarium.</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumProperty.html#StellariumProperty-org.json.JSONObject-">StellariumProperty(JSONObject)</a></span> - Constructor for class stellarium.<a href="stellarium/StellariumProperty.html" title="class in stellarium">StellariumProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stellarium/StellariumSlave.html" title="class in stellarium"><span class="typeNameLink">StellariumSlave</span></a> - Class in <a href="stellarium/package-summary.html">stellarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#StellariumSlave--">StellariumSlave()</a></span> - Constructor for class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="stellarium/StellariumTime.html" title="class in stellarium"><span class="typeNameLink">StellariumTime</span></a> - Class in <a href="stellarium/package-summary.html">stellarium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#StellariumTime-org.json.JSONObject-">StellariumTime(JSONObject)</a></span> - Constructor for class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>
<div class="block">Class containing Time objext from RemoteApi</div>
</dd>
<dt><a href="stellarium/StellariumView.html" title="class in stellarium"><span class="typeNameLink">StellariumView</span></a> - Class in <a href="stellarium/package-summary.html">stellarium</a></dt>
<dd>
<div class="block">Displays what we are seeing on view as far as field of view ands RaDec</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumView.html#StellariumView-float-stellarstructures.RaDec-">StellariumView(float, RaDec)</a></span> - Constructor for class stellarium.<a href="stellarium/StellariumView.html" title="class in stellarium">StellariumView</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="stellarium/StellariumViewListener.html" title="interface in stellarium"><span class="typeNameLink">StellariumViewListener</span></a> - Interface in <a href="stellarium/package-summary.html">stellarium</a></dt>
<dd>
<div class="block">Create a listener for field of view changes from stellarium</div>
</dd>
<dt><a href="com/stellarcommand/StellarOSCVocabulary.html" title="class in com.stellarcommand"><span class="typeNameLink">StellarOSCVocabulary</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>
<div class="block">Define vocabulary that we use for OSC message transmission</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.html#StellarOSCVocabulary--">StellarOSCVocabulary()</a></span> - Constructor for class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.html" title="class in com.stellarcommand">StellarOSCVocabulary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/stellarcommand/StellarOSCVocabulary.ClientMessages.html" title="class in com.stellarcommand"><span class="typeNameLink">StellarOSCVocabulary.ClientMessages</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>
<div class="block">ClientMessages are the messages sent from StellarCommand to the OSC client</div>
</dd>
<dt><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand"><span class="typeNameLink">StellarOSCVocabulary.CommandMessages</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>
<div class="block">CommandMessages are sent from OSC client to StellarCommand
 Direct where our message will be filtered by StellarCommand</div>
</dd>
<dt><a href="com/stellarcommand/StellarOSCVocabulary.FilterDirectives.html" title="class in com.stellarcommand"><span class="typeNameLink">StellarOSCVocabulary.FilterDirectives</span></a> - Class in <a href="com/stellarcommand/package-summary.html">com.stellarcommand</a></dt>
<dd>
<div class="block">The parameters we will use to define our filters <br>
 The actual parameter filtered will be before with its value as the OSC argument  <br>
 eg Hpmagr/less 6  will filter Hpmagr for values less than 6  <br>
 All filters are ANDed together  <br>
 eg filter/Hpmagr/less 6 followed by filter/Hpmagr/greater 1 will filter Hpmagr between 6 and 1</div>
</dd>
<dt><a href="stellarstructures/package-summary.html">stellarstructures</a> - package stellarstructures</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellariumOSCServer.html#timeRead-stellarium.StellariumTime-">timeRead(StellariumTime)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand">StellariumOSCServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumViewListener.html#timeRead-stellarium.StellariumTime-">timeRead(StellariumTime)</a></span> - Method in interface stellarium.<a href="stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="stellarium/StellariumSlave.html#upDownMovement-double-">upDownMovement(double)</a></span> - Method in class stellarium.<a href="stellarium/StellariumSlave.html" title="class in stellarium">StellariumSlave</a></dt>
<dd>
<div class="block">Move altitude up or down</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#utcString--">utcString()</a></span> - Method in class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>
<div class="block">Get the UTC time as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumTime.html#utcTime--">utcTime()</a></span> - Method in class stellarium.<a href="stellarium/StellariumTime.html" title="class in stellarium">StellariumTime</a></dt>
<dd>
<div class="block">Get UTC time as a Date/time</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.SortType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum vizier.<a href="vizier/StellarFilteredTable.SortType.html" title="enum in vizier">StellarFilteredTable.SortType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarFilteredTable.SortType.html#values--">values()</a></span> - Static method in enum vizier.<a href="vizier/StellarFilteredTable.SortType.html" title="enum in vizier">StellarFilteredTable.SortType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIEW_ALTAZ">VIEW_ALTAZ</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Causes stellarium view to centre to the altitude and azimuth.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIEW_OBJECT">VIEW_OBJECT</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Causes stellarium to slew to the defined object
 <br><b>Object name</b>String - Object name we want to display - eg Acrux or Saturn</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html#VIEW_RA_DEC">VIEW_RA_DEC</a></span> - Static variable in class com.stellarcommand.<a href="com/stellarcommand/StellarOSCVocabulary.CommandMessages.html" title="class in com.stellarcommand">StellarOSCVocabulary.CommandMessages</a></dt>
<dd>
<div class="block">Causes stellarium to slew to the RA / DEC
 <br><b>RA</b> float - The Right Ascension in decimal degrees
 <br><b>Dec</b> float - The Declination in decimal degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellariumOSCServer.html#viewRead-stellarium.StellariumView-">viewRead(StellariumView)</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand">StellariumOSCServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stellarium/StellariumViewListener.html#viewRead-stellarium.StellariumView-">viewRead(StellariumView)</a></span> - Method in interface stellarium.<a href="stellarium/StellariumViewListener.html" title="interface in stellarium">StellariumViewListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vizier/package-summary.html">vizier</a> - package vizier</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="vizier/StellarDataRow.html#vizierData">vizierData</a></span> - Variable in class vizier.<a href="vizier/StellarDataRow.html" title="class in vizier">StellarDataRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="vizier/VizierQuery.html" title="class in vizier"><span class="typeNameLink">VizierQuery</span></a> - Class in <a href="vizier/package-summary.html">vizier</a></dt>
<dd>
<div class="block">Class for querying VizieR catalogue of astronomical catalogues

 Sample query
 Default catalogue used is I/311/hip2 - Hipparcos, the New Reduction (van Leeuwen, 2007)
 Default outputs are as follows
     <br>RArad (deg)   (F12.8) Right Ascension in ICRS, Ep=1991.25 [ucd=pos.eq.ra;meta.main]
     <br>DErad (deg)   (F12.8) Declination in ICRS, Ep=1991.25 [ucd=pos.eq.dec;meta.main]
     <br>pmRA (mas/yr) (F8.2)  Proper motion in Right Ascension [ucd=pos.pm;pos.eq.ra]
     <br>pmDE (mas/yr) (F8.2)  Proper motion in Declination [ucd=pos.pm;pos.eq.dec]
     <br>Hpmag (mag)   (F7.4)  Hipparcos magnitude [ucd=phot.mag;em.opt.V]
     <br>B-V (mag)     (F6.3)  Colour index [ucd=phot.color;em.opt.B;em.opt.V]
<br>
     <br>
     See <a href="http://vizier.u-strasbg.fr/vizier/doc/vizquery.htx">http://vizier.u-strasbg.fr/vizier/doc/vizquery.htx</a>
     for details about query</div>
</dd>
<dt><span class="memberNameLink"><a href="vizier/VizierQuery.html#VizierQuery--">VizierQuery()</a></span> - Constructor for class vizier.<a href="vizier/VizierQuery.html" title="class in vizier">VizierQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/stellarcommand/StellariumOSCServer.html#waitForExit--">waitForExit()</a></span> - Method in class com.stellarcommand.<a href="com/stellarcommand/StellariumOSCServer.html" title="class in com.stellarcommand">StellariumOSCServer</a></dt>
<dd>
<div class="block">Wait on this object to exit.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
