\begin{theindex}

  \item Commandline arguments
    \subitem  disable Stellarium, \hyperpage{7}
    \subitem client, \hyperpage{7, 8}
    \subitem osc, \hyperpage{5}
    \subitem port, \hyperpage{5}
    \subitem stellarium, \hyperpage{7, 8}
    \subitem Stellarium poll frequency, \hyperpage{7}
    \subitem Stellarium remote port, \hyperpage{7}
    \subitem stellariumpoll, \hyperpage{7}
    \subitem stellariumport, \hyperpage{7}
    \subitem tryport, \hyperpage{5}

  \indexspace

  \item Examples
    \subitem HappyBrackets, \hyperpage{1}

  \indexspace

  \item Filters
    \subitem B-V, \hyperpage{13}
    \subitem Hpmag, \hyperpage{13}
    \subitem reset, \hyperpage{14}

  \indexspace

  \item OSC Configuration
    \subitem  Client port, \hyperpage{5}
    \subitem Commandline arguments, \hyperpage{5}
    \subitem Linux Commandline, \hyperpage{8}
    \subitem MacOS Commandline, \hyperpage{8}
    \subitem Stellar Command receive port, \hyperpage{5}
    \subitem Using a script, \hyperpage{8}
    \subitem Windows batch file, \hyperpage{8}
  \item OSC Examples, \hyperpage{19}
    \subitem Example files location, \hyperpage{19}
    \subitem Java Docs, \hyperpage{20}
    \subitem OSC Constants, \hyperpage{20}
  \item OSC messages from Stellar Command
    \subitem bundleCount, \hyperpage{17}
    \subitem names, \hyperpage{17}
    \subitem osc, \hyperpage{15}
    \subitem script, \hyperpage{18}
    \subitem Star Values, \hyperpage{16}
    \subitem time, \hyperpage{18}
    \subitem values, \hyperpage{17}
    \subitem view, \hyperpage{16}
    \subitem viewerObservationPoint, \hyperpage{18}
  \item OSC messages from Stellar Commandversion, \hyperpage{15}
  \item OSC messages to Stellar Command
    \subitem altitude, \hyperpage{11}
    \subitem azimuth, \hyperpage{10}, \hyperpage{20}
    \subitem Direct VizieR Query, \hyperpage{9}
    \subitem fieldOfView, \hyperpage{9}
    \subitem filter, \hyperpage{13}
    \subitem filter/B-V/greater, \hyperpage{14}
    \subitem filter/B-V/less, \hyperpage{14}
    \subitem filter/Hpmag/greater, \hyperpage{13}
    \subitem filter/Hpmag/less, \hyperpage{13}
    \subitem filter/Hpmag/reset, \hyperpage{14}
    \subitem loadTable, \hyperpage{13}
    \subitem moveLR, \hyperpage{10}
    \subitem moveUD, \hyperpage{10}
    \subitem poll, \hyperpage{8}
    \subitem queryVizieR, \hyperpage{9}
    \subitem Request Version, \hyperpage{8}
    \subitem Running without Stellarium, \hyperpage{7}, \hyperpage{9}
    \subitem saveTable, \hyperpage{13}
    \subitem script, \hyperpage{14}
    \subitem sendStars, \hyperpage{13}
    \subitem showAtmosphere, \hyperpage{12}
    \subitem showConstellationArt, \hyperpage{12}
    \subitem showGround, \hyperpage{12}
    \subitem showStarLabels, \hyperpage{12}
    \subitem time, \hyperpage{9}
    \subitem timeRate, \hyperpage{12}
    \subitem viewAltAz, \hyperpage{11}
    \subitem viewerObservationPoint, \hyperpage{11}
    \subitem viewObject, \hyperpage{11}
    \subitem viewRADec, \hyperpage{11}

  \indexspace

  \item Stellarium Script
    \subitem Start, \hyperpage{14}
    \subitem Status, \hyperpage{18}

  \indexspace

  \item TimeRate
    \subitem OSC Received, \hyperpage{18}
    \subitem Sending OSC, \hyperpage{12}
    \subitem Stellarium vs Stellar Command, \hyperpage{xvii}

  \indexspace

  \item VizieR query
    \subitem Ra and Dec, \hyperpage{9}

\end{theindex}
