<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:36 AEST 2019 -->
<title>net.happybrackets.device.config.template (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/happybrackets/device/config/template/package-summary.html" target="classFrame">net.happybrackets.device.config.template</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NetworkInterfaces.html" title="class in net.happybrackets.device.config.template" target="classFrame">NetworkInterfaces</a></li>
</ul>
</div>
</body>
</html>
