<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:35 AEST 2019 -->
<title>RaspbianGPIOPWMOutput (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RaspbianGPIOPWMOutput (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOOutput.html" title="class in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/happybrackets/device/sensors/gpio/RaspbianGPIOPWMOutput.html" target="_top">Frames</a></li>
<li><a href="RaspbianGPIOPWMOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.sensors.gpio</div>
<h2 title="Class RaspbianGPIOPWMOutput" class="title">Class RaspbianGPIOPWMOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">net.happybrackets.device.sensors.gpio.GPIO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">net.happybrackets.device.sensors.gpio.GPIOPWMOutput</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.sensors.gpio.RaspbianGPIOPWMOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RaspbianGPIOPWMOutput</span>
extends <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOPWMOutput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.happybrackets.device.sensors.gpio.<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">GPIO</a></h3>
<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#gpioNumber">gpioNumber</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#pinType">pinType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">RaspbianGPIOPWMOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOPWMOutput.html#createGPIO-int-">createGPIO</a></span>(int&nbsp;gpio_number)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOPWMOutput.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the last value we set this to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOPWMOutput.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>
<div class="block">Sets the Output State</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIOPWMOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.device.sensors.gpio.<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOPWMOutput</a></h3>
<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#getOutputPin-int-">getOutputPin</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#getPwmRange--">getPwmRange</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#setPwmRange-int-">setPwmRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.device.sensors.gpio.<a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html" title="class in net.happybrackets.device.sensors.gpio">GPIO</a></h3>
<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#clearPinAssignment-int-">clearPinAssignment</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#getGpioNumber--">getGpioNumber</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#resetAllGPIO--">resetAllGPIO</a>, <a href="../../../../../net/happybrackets/device/sensors/gpio/GPIO.html#resetGpioListeners--">resetGpioListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#setValue-int-">GPIOPWMOutput</a></code></span></div>
<div class="block">Sets the Output State</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#setValue-int-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOPWMOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the PWM value to set output to</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#getValue--">GPIOPWMOutput</a></code></span></div>
<div class="block">Returns the last value we set this to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/happybrackets/device/sensors/gpio/GPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">GPIOPWMOutput</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the PWM value</dd>
</dl>
</li>
</ul>
<a name="createGPIO-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGPIO</h4>
<pre>public static&nbsp;<a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOPWMOutput.html" title="class in net.happybrackets.device.sensors.gpio">RaspbianGPIOPWMOutput</a>&nbsp;createGPIO(int&nbsp;gpio_number)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpio_number</code> - gpio_number the pin number we want to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new RaspbianGPIOOutput if able to create, otherwise null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/happybrackets/device/sensors/gpio/RaspbianGPIOOutput.html" title="class in net.happybrackets.device.sensors.gpio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/happybrackets/device/sensors/gpio/RaspbianGPIOPWMOutput.html" target="_top">Frames</a></li>
<li><a href="RaspbianGPIOPWMOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.happybrackets.device.sensors.gpio.GPIO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
