<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed May 08 08:05:39 AEST 2019 -->
<title>ObservationalPoint (stellarcommand  API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservationalPoint (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarstructures/AltAz.html" title="class in stellarstructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarstructures/RaDec.html" title="class in stellarstructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarstructures/ObservationalPoint.html" target="_top">Frames</a></li>
<li><a href="ObservationalPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stellarstructures</div>
<h2 title="Class ObservationalPoint" class="title">Class ObservationalPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stellarstructures.ObservationalPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservationalPoint</span>
extends java.lang.Object</pre>
<div class="block">Structure to contain Location and date time</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarstructures/ObservationalPoint.html#J200_REFERENCE_DATE">J200_REFERENCE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarstructures/ObservationalPoint.html#J200_REFERENCE_JDAY">J200_REFERENCE_JDAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stellarstructures/ObservationalPoint.html#ObservationalPoint-double-double-java.time.ZonedDateTime-">ObservationalPoint</a></span>(double&nbsp;latitude,
                  double&nbsp;longitude,
                  java.time.ZonedDateTime&nbsp;utc_observation_date)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarstructures/ObservationalPoint.html#brazilRepublicPoint--">brazilRepublicPoint</a></span>()</code>
<div class="block">Gets locational data of 'Rio de Janeiro, Brazil' '1889-11-15T08:30:00', 'local'
 "latitude":-22.902780532836914,"longitude":-43.207500457763672,"name":"Rio de Janeiro"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarstructures/ObservationalPoint.html#calulateJulianDay-java.time.ZonedDateTime-">calulateJulianDay</a></span>(java.time.ZonedDateTime&nbsp;time)</code>
<div class="block">Calculate our Julian Day based on dat time provided</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarstructures/ObservationalPoint.html#getLocalSiderealAngle--">getLocalSiderealAngle</a></span>()</code>
<div class="block">Gets the local sidereal time as an angle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stellarstructures/ObservationalPoint.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Just do a test to check ACrux at Brazil Time
     "latitude":-22.902780532836914,"longitude":-43.207500457763672,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="J200_REFERENCE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J200_REFERENCE_DATE</h4>
<pre>public static final&nbsp;java.time.ZonedDateTime J200_REFERENCE_DATE</pre>
</li>
</ul>
<a name="J200_REFERENCE_JDAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>J200_REFERENCE_JDAY</h4>
<pre>public static final&nbsp;double J200_REFERENCE_JDAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#stellarstructures.ObservationalPoint.J200_REFERENCE_JDAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservationalPoint-double-double-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservationalPoint</h4>
<pre>public&nbsp;ObservationalPoint(double&nbsp;latitude,
                          double&nbsp;longitude,
                          java.time.ZonedDateTime&nbsp;utc_observation_date)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - geographic latitude</dd>
<dd><code>longitude</code> - geographic longitude</dd>
<dd><code>utc_observation_date</code> - the observation date we are using in UTC</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalSiderealAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSiderealAngle</h4>
<pre>public&nbsp;double&nbsp;getLocalSiderealAngle()</pre>
<div class="block">Gets the local sidereal time as an angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local sidereal time as an angle</dd>
</dl>
</li>
</ul>
<a name="calulateJulianDay-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calulateJulianDay</h4>
<pre>public static&nbsp;double&nbsp;calulateJulianDay(java.time.ZonedDateTime&nbsp;time)</pre>
<div class="block">Calculate our Julian Day based on dat time provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the Time we are comparing to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Julian Day value</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Just do a test to check ACrux at Brazil Time
     "latitude":-22.902780532836914,"longitude":-43.207500457763672,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - NA</dd>
</dl>
</li>
</ul>
<a name="brazilRepublicPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brazilRepublicPoint</h4>
<pre>public static&nbsp;<a href="../stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a>&nbsp;brazilRepublicPoint()</pre>
<div class="block">Gets locational data of 'Rio de Janeiro, Brazil' '1889-11-15T08:30:00', 'local'
 "latitude":-22.902780532836914,"longitude":-43.207500457763672,"name":"Rio de Janeiro"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Julian date and geographic location of Rio at Announcement of republic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stellarstructures/AltAz.html" title="class in stellarstructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stellarstructures/RaDec.html" title="class in stellarstructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stellarstructures/ObservationalPoint.html" target="_top">Frames</a></li>
<li><a href="ObservationalPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
