<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jun 03 01:26:48 BRT 2019 -->
<title>StellarDataTable (stellarcommand  API)</title>
<meta name="date" content="2019-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StellarDataTable (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vizier/StellarDataRow.html" title="class in vizier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vizier/StellarFilteredTable.html" title="class in vizier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vizier/StellarDataTable.html" target="_top">Frames</a></li>
<li><a href="StellarDataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vizier</div>
<h2 title="Class StellarDataTable" class="title">Class StellarDataTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vizier.StellarDataTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StellarDataTable</span>
extends java.lang.Object</pre>
<div class="block">Class that reads and parses VizieR Data Table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#StellarDataTable--">StellarDataTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#getCentrePoint--">getCentrePoint</a></span>()</code>
<div class="block">Get the centre point of our Query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#getCentreType--">getCentreType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Get the names of the columns</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#getDataQuery--">getDataQuery</a></span>()</code>
<div class="block">Gets the details about the actual query
 eg #INFO -c=105.756134-23.833292,rd=40.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vizier/StellarDataRow.html" title="class in vizier">StellarDataRow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#getDataTable--">getDataTable</a></span>()</code>
<div class="block">Get the Data Table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#getQueryRadius--">getQueryRadius</a></span>()</code>
<div class="block">Get the radius of our centre point query</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#loadTable-java.io.BufferedReader-">loadTable</a></span>(java.io.BufferedReader&nbsp;reader)</code>
<div class="block">Load the VizieR Data from a BufferedReader</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#loadTable-java.lang.String-">loadTable</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load the VizieR Data from a file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#loadTestTable--">loadTestTable</a></span>()</code>
<div class="block">Load the test table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarDataTable.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StellarDataTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StellarDataTable</h4>
<pre>public&nbsp;StellarDataTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<div class="block">Get the names of the columns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of column names</dd>
</dl>
</li>
</ul>
<a name="getQueryRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryRadius</h4>
<pre>public&nbsp;float&nbsp;getQueryRadius()</pre>
<div class="block">Get the radius of our centre point query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius</dd>
</dl>
</li>
</ul>
<a name="getCentreType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentreType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCentreType()</pre>
</li>
</ul>
<a name="getCentrePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentrePoint</h4>
<pre>public&nbsp;<a href="../stellarstructures/RaDec.html" title="class in stellarstructures">RaDec</a>&nbsp;getCentrePoint()</pre>
<div class="block">Get the centre point of our Query. Will return null if not defined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centre point of our query as an RaDec</dd>
</dl>
</li>
</ul>
<a name="getDataTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vizier/StellarDataRow.html" title="class in vizier">StellarDataRow</a>&gt;&nbsp;getDataTable()</pre>
<div class="block">Get the Data Table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data table</dd>
</dl>
</li>
</ul>
<a name="getDataQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataQuery()</pre>
<div class="block">Gets the details about the actual query
 eg #INFO -c=105.756134-23.833292,rd=40.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centre points and query type. rd is radius in degrees</dd>
</dl>
</li>
</ul>
<a name="loadTable-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTable</h4>
<pre>public&nbsp;void&nbsp;loadTable(java.io.BufferedReader&nbsp;reader)
               throws java.io.IOException</pre>
<div class="block">Load the VizieR Data from a BufferedReader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the BufferedReader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception if unable to load the table</dd>
</dl>
</li>
</ul>
<a name="loadTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTable</h4>
<pre>public&nbsp;boolean&nbsp;loadTable(java.lang.String&nbsp;filename)</pre>
<div class="block">Load the VizieR Data from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - filename to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if able to load</dd>
</dl>
</li>
</ul>
<a name="loadTestTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTestTable</h4>
<pre>public static&nbsp;<a href="../vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a>&nbsp;loadTestTable()</pre>
<div class="block">Load the test table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test table</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vizier/StellarDataRow.html" title="class in vizier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vizier/StellarFilteredTable.html" title="class in vizier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vizier/StellarDataTable.html" target="_top">Frames</a></li>
<li><a href="StellarDataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
