<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue May 21 16:06:29 AEST 2019 -->
<title>StellarFilteredTable (stellarcommand  API)</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StellarFilteredTable (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vizier/StellarDataTable.html" title="class in vizier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vizier/StellarFilteredTable.SortType.html" title="enum in vizier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vizier/StellarFilteredTable.html" target="_top">Frames</a></li>
<li><a href="StellarFilteredTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vizier</div>
<h2 title="Class StellarFilteredTable" class="title">Class StellarFilteredTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vizier.StellarFilteredTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StellarFilteredTable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.SortType.html" title="enum in vizier">StellarFilteredTable.SortType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vizier/FilteredData.html" title="class in vizier">FilteredData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#sortedList">sortedList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#StellarFilteredTable-vizier.StellarDataTable-double-stellarstructures.ObservationalPoint-">StellarFilteredTable</a></span>(<a href="../vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a>&nbsp;data_table,
                    double&nbsp;mag_limit,
                    <a href="../stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a>&nbsp;observational_point)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#buildTable--">buildTable</a></span>()</code>
<div class="block">Build a table sorted by azimuth</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#buildTable-int-">buildTable</a></span>(int&nbsp;max_stars)</code>
<div class="block">Build the table returning the brightest stars</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getColourColumn--">getColourColumn</a></span>()</code>
<div class="block">Get the data column that has the colour</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMagnitudeColumn--">getMagnitudeColumn</a></span>()</code>
<div class="block">Get the data column that has the magnitude</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMaxAlt--">getMaxAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMaxAz--">getMaxAz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMaxColour--">getMaxColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMaxMagnitude--">getMaxMagnitude</a></span>()</code>
<div class="block">Maximum magnitude in this table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMaxSizeAlt--">getMaxSizeAlt</a></span>()</code>
<div class="block">The maximum FOV altitude</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMaxSizeAz--">getMaxSizeAz</a></span>()</code>
<div class="block">The maximum Azimuth of FOV</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMinAlt--">getMinAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMinAz--">getMinAz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMinColour--">getMinColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMinMagnitude--">getMinMagnitude</a></span>()</code>
<div class="block">Minimum Magnitude in table</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMinSizeAlt--">getMinSizeAlt</a></span>()</code>
<div class="block">The minimum FOV altitude</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getMinSizeAz--">getMinSizeAz</a></span>()</code>
<div class="block">The min Azimuth of FOV</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../vizier/StellarFilteredTable.SortType.html" title="enum in vizier">StellarFilteredTable.SortType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#getSortType--">getSortType</a></span>()</code>
<div class="block">Get whether we sort by azimuth or altitude</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/StellarFilteredTable.html#setSortType-vizier.StellarFilteredTable.SortType-">setSortType</a></span>(<a href="../vizier/StellarFilteredTable.SortType.html" title="enum in vizier">StellarFilteredTable.SortType</a>&nbsp;sortType)</code>
<div class="block">Set whether we sort by azimuth or altitude</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sortedList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vizier/FilteredData.html" title="class in vizier">FilteredData</a>&gt; sortedList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StellarFilteredTable-vizier.StellarDataTable-double-stellarstructures.ObservationalPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StellarFilteredTable</h4>
<pre>public&nbsp;StellarFilteredTable(<a href="../vizier/StellarDataTable.html" title="class in vizier">StellarDataTable</a>&nbsp;data_table,
                            double&nbsp;mag_limit,
                            <a href="../stellarstructures/ObservationalPoint.html" title="class in stellarstructures">ObservationalPoint</a>&nbsp;observational_point)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_table</code> - The StellarTable that has all the unfiltered data</dd>
<dd><code>mag_limit</code> - Items with magnitude greater than this number will be filtered out</dd>
<dd><code>observational_point</code> - The ObservationPoint and time</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSortType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortType</h4>
<pre>public&nbsp;<a href="../vizier/StellarFilteredTable.SortType.html" title="enum in vizier">StellarFilteredTable.SortType</a>&nbsp;getSortType()</pre>
<div class="block">Get whether we sort by azimuth or altitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort type we are using</dd>
</dl>
</li>
</ul>
<a name="setSortType-vizier.StellarFilteredTable.SortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortType</h4>
<pre>public&nbsp;void&nbsp;setSortType(<a href="../vizier/StellarFilteredTable.SortType.html" title="enum in vizier">StellarFilteredTable.SortType</a>&nbsp;sortType)</pre>
<div class="block">Set whether we sort by azimuth or altitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortType</code> - the type of sort</dd>
</dl>
</li>
</ul>
<a name="getMinAz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAz</h4>
<pre>public&nbsp;double&nbsp;getMinAz()</pre>
</li>
</ul>
<a name="getMaxAz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAz</h4>
<pre>public&nbsp;double&nbsp;getMaxAz()</pre>
</li>
</ul>
<a name="getMinAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAlt</h4>
<pre>public&nbsp;double&nbsp;getMinAlt()</pre>
</li>
</ul>
<a name="getMaxAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAlt</h4>
<pre>public&nbsp;double&nbsp;getMaxAlt()</pre>
</li>
</ul>
<a name="getMaxMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMagnitude</h4>
<pre>public&nbsp;float&nbsp;getMaxMagnitude()</pre>
<div class="block">Maximum magnitude in this table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max magnitude</dd>
</dl>
</li>
</ul>
<a name="getMinMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMagnitude</h4>
<pre>public&nbsp;float&nbsp;getMinMagnitude()</pre>
<div class="block">Minimum Magnitude in table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum magnitude</dd>
</dl>
</li>
</ul>
<a name="getMaxColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxColour</h4>
<pre>public&nbsp;float&nbsp;getMaxColour()</pre>
</li>
</ul>
<a name="getMinColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinColour</h4>
<pre>public&nbsp;float&nbsp;getMinColour()</pre>
</li>
</ul>
<a name="getMinSizeAz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSizeAz</h4>
<pre>public&nbsp;double&nbsp;getMinSizeAz()</pre>
<div class="block">The min Azimuth of FOV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min azimuth</dd>
</dl>
</li>
</ul>
<a name="getMaxSizeAz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeAz</h4>
<pre>public&nbsp;double&nbsp;getMaxSizeAz()</pre>
<div class="block">The maximum Azimuth of FOV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max azimuth</dd>
</dl>
</li>
</ul>
<a name="getMinSizeAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSizeAlt</h4>
<pre>public&nbsp;double&nbsp;getMinSizeAlt()</pre>
<div class="block">The minimum FOV altitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min altitude  for this field of view</dd>
</dl>
</li>
</ul>
<a name="getMaxSizeAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSizeAlt</h4>
<pre>public&nbsp;double&nbsp;getMaxSizeAlt()</pre>
<div class="block">The maximum FOV altitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum altitude for this field of view</dd>
</dl>
</li>
</ul>
<a name="getMagnitudeColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitudeColumn</h4>
<pre>public&nbsp;int&nbsp;getMagnitudeColumn()</pre>
<div class="block">Get the data column that has the magnitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index with magnitude. If not available, returns -1</dd>
</dl>
</li>
</ul>
<a name="getColourColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourColumn</h4>
<pre>public&nbsp;int&nbsp;getColourColumn()</pre>
<div class="block">Get the data column that has the colour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index with colour. If not available, returns -1</dd>
</dl>
</li>
</ul>
<a name="buildTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTable</h4>
<pre>public&nbsp;int&nbsp;buildTable()</pre>
<div class="block">Build a table sorted by azimuth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>complete table</dd>
</dl>
</li>
</ul>
<a name="buildTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTable</h4>
<pre>public&nbsp;int&nbsp;buildTable(int&nbsp;max_stars)</pre>
<div class="block">Build the table returning the brightest stars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max_stars</code> - the max number of stars</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list sorted by azimuth unless sort type has been set</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vizier/StellarDataTable.html" title="class in vizier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../vizier/StellarFilteredTable.SortType.html" title="enum in vizier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vizier/StellarFilteredTable.html" target="_top">Frames</a></li>
<li><a href="StellarFilteredTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
