<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 20 10:45:58 AEST 2019 -->
<title>VizierQuery (stellarcommand  API)</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VizierQuery (stellarcommand  API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vizier/StellarFilteredTable.SortType.html" title="enum in vizier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vizier/VizierQuery.html" target="_top">Frames</a></li>
<li><a href="VizierQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vizier</div>
<h2 title="Class VizierQuery" class="title">Class VizierQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vizier.VizierQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VizierQuery</span>
extends java.lang.Object</pre>
<div class="block">Class for querying VizieR catalogue of astronomical catalogues

 Sample query
 Default catalogue used is I/311/hip2 - Hipparcos, the New Reduction (van Leeuwen, 2007)
 Default outputs are as follows
     <br>RArad (deg)   (F12.8) Right Ascension in ICRS, Ep=1991.25 [ucd=pos.eq.ra;meta.main]
     <br>DErad (deg)   (F12.8) Declination in ICRS, Ep=1991.25 [ucd=pos.eq.dec;meta.main]
     <br>pmRA (mas/yr) (F8.2)  Proper motion in Right Ascension [ucd=pos.pm;pos.eq.ra]
     <br>pmDE (mas/yr) (F8.2)  Proper motion in Declination [ucd=pos.pm;pos.eq.dec]
     <br>Hpmag (mag)   (F7.4)  Hipparcos magnitude [ucd=phot.mag;em.opt.V]
     <br>B-V (mag)     (F6.3)  Colour index [ucd=phot.color;em.opt.B;em.opt.V]
<br>
     <br>
     See <a href="http://vizier.u-strasbg.fr/vizier/doc/vizquery.htx">http://vizier.u-strasbg.fr/vizier/doc/vizquery.htx</a>
     for details about query</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#ALL_OUT">ALL_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#DEFAULT_CATALOGUE">DEFAULT_CATALOGUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#DEFAULT_OUT">DEFAULT_OUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#VizierQuery--">VizierQuery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#addFilter-java.lang.String-">addFilter</a></span>(java.lang.String&nbsp;filter)</code>
<div class="block">Add filter to query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#addFilter-java.lang.String-java.lang.String-float-">addFilter</a></span>(java.lang.String&nbsp;filterName,
         java.lang.String&nbsp;operand,
         float&nbsp;filter_param)</code>
<div class="block">Add a filter to Vizier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#clearFilters--">clearFilters</a></span>()</code>
<div class="block">Erase all filters to Vizier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#eraseFilter-java.lang.String-">eraseFilter</a></span>(java.lang.String&nbsp;filterName)</code>
<div class="block">erase this filter parameter from our VizieR queries</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#getCatalogue--">getCatalogue</a></span>()</code>
<div class="block">Get the catalog we are using for our query</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#getLastVizierDataRead--">getLastVizierDataRead</a></span>()</code>
<div class="block">Return the VizieR string from the last read</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#readVizierCentre-java.lang.String-double-">readVizierCentre</a></span>(java.lang.String&nbsp;centre,
                double&nbsp;radius)</code>
<div class="block">Read From VizieR using the centre and radius.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vizier/VizierQuery.html#setCatalogue-java.lang.String-">setCatalogue</a></span>(java.lang.String&nbsp;catalogue)</code>
<div class="block">Set the catalogue to use for queries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CATALOGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CATALOGUE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CATALOGUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vizier.VizierQuery.DEFAULT_CATALOGUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OUT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vizier.VizierQuery.DEFAULT_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_OUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_OUT</h4>
<pre>public static final&nbsp;java.lang.String ALL_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#vizier.VizierQuery.ALL_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VizierQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VizierQuery</h4>
<pre>public&nbsp;VizierQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalogue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalogue()</pre>
<div class="block">Get the catalog we are using for our query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the catalogue</dd>
</dl>
</li>
</ul>
<a name="setCatalogue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogue</h4>
<pre>public&nbsp;void&nbsp;setCatalogue(java.lang.String&nbsp;catalogue)</pre>
<div class="block">Set the catalogue to use for queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogue</code> - name if catalogue</dd>
</dl>
</li>
</ul>
<a name="getLastVizierDataRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVizierDataRead</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastVizierDataRead()</pre>
<div class="block">Return the VizieR string from the last read</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VizieR text from last read</dd>
</dl>
</li>
</ul>
<a name="addFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(java.lang.String&nbsp;filter)</pre>
<div class="block">Add filter to query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - filter to add</dd>
</dl>
</li>
</ul>
<a name="readVizierCentre-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVizierCentre</h4>
<pre>public&nbsp;java.lang.String&nbsp;readVizierCentre(java.lang.String&nbsp;centre,
                                         double&nbsp;radius)</pre>
<div class="block">Read From VizieR using the centre and radius. Catalogue and outputs will have already been set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centre</code> - the centre point we are reading. This can be an object name or Ra/Dec</dd>
<dd><code>radius</code> - the radius as a circle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text for the query</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="addFilter-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(java.lang.String&nbsp;filterName,
                      java.lang.String&nbsp;operand,
                      float&nbsp;filter_param)</pre>
<div class="block">Add a filter to Vizier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterName</code> - the name of the parameter we are filtering. EG Hpmag</dd>
<dd><code>operand</code> - must be &lt; or &gt;</dd>
<dd><code>filter_param</code> - the value we are adding to filter</dd>
</dl>
</li>
</ul>
<a name="eraseFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseFilter</h4>
<pre>public&nbsp;void&nbsp;eraseFilter(java.lang.String&nbsp;filterName)</pre>
<div class="block">erase this filter parameter from our VizieR queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterName</code> - name of filter</dd>
</dl>
</li>
</ul>
<a name="clearFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearFilters</h4>
<pre>public&nbsp;void&nbsp;clearFilters()</pre>
<div class="block">Erase all filters to Vizier</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vizier/StellarFilteredTable.SortType.html" title="enum in vizier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vizier/VizierQuery.html" target="_top">Frames</a></li>
<li><a href="VizierQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
