<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:35 AEST 2019 -->
<title>DefaultConfig (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultConfig (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/config/DefaultConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.config</div>
<h2 title="Class DefaultConfig" class="title">Class DefaultConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.config.DefaultConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultConfig</span>
extends java.lang.Object</pre>
<div class="block">Define the default configuration in case a config has not been loaded</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#ALIVE_INTERVAL">ALIVE_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#AUDIO_DIRECTORY">AUDIO_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#BROADCAST_PORT">BROADCAST_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#CLOCK_SYNC_PORT">CLOCK_SYNC_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#CODE_TO_DEVICE_PORT">CODE_TO_DEVICE_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#CONFIG_DIRECTORY">CONFIG_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#CONTROL_TO_DEVICE_PORT">CONTROL_TO_DEVICE_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#CONTROLLER_DISCOVERY_PORT">CONTROLLER_DISCOVERY_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#CONTROLLER_HTTP_PORT">CONTROLLER_HTTP_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#ENCRYPTION_KEY">ENCRYPTION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#KNOWN_DEVICES_FILE">KNOWN_DEVICES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#MULTICAST_ADDRESS">MULTICAST_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#SECONDARY_BROADCAST_PORT">SECONDARY_BROADCAST_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#STATUS_FROM_DEVICE_PORT">STATUS_FROM_DEVICE_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#WORKING_DIRECTORY">WORKING_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/DefaultConfig.html#DefaultConfig--">DefaultConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MULTICAST_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTICAST_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String MULTICAST_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.MULTICAST_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROADCAST_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_PORT</h4>
<pre>public static final&nbsp;int BROADCAST_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.BROADCAST_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FROM_DEVICE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FROM_DEVICE_PORT</h4>
<pre>public static final&nbsp;int STATUS_FROM_DEVICE_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.STATUS_FROM_DEVICE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_TO_DEVICE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_TO_DEVICE_PORT</h4>
<pre>public static final&nbsp;int CODE_TO_DEVICE_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.CODE_TO_DEVICE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOCK_SYNC_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_SYNC_PORT</h4>
<pre>public static final&nbsp;int CLOCK_SYNC_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.CLOCK_SYNC_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_TO_DEVICE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_TO_DEVICE_PORT</h4>
<pre>public static final&nbsp;int CONTROL_TO_DEVICE_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.CONTROL_TO_DEVICE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROLLER_DISCOVERY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_DISCOVERY_PORT</h4>
<pre>public static final&nbsp;int CONTROLLER_DISCOVERY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.CONTROLLER_DISCOVERY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROLLER_HTTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLLER_HTTP_PORT</h4>
<pre>public static final&nbsp;int CONTROLLER_HTTP_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.CONTROLLER_HTTP_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDARY_BROADCAST_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_BROADCAST_PORT</h4>
<pre>public static final&nbsp;int SECONDARY_BROADCAST_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.SECONDARY_BROADCAST_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIVE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIVE_INTERVAL</h4>
<pre>public static final&nbsp;int ALIVE_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.ALIVE_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORKING_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKING_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String WORKING_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.WORKING_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.AUDIO_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_DIRECTORY</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_DIRECTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.CONFIG_DIRECTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KNOWN_DEVICES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOWN_DEVICES_FILE</h4>
<pre>public static final&nbsp;java.lang.String KNOWN_DEVICES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.KNOWN_DEVICES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCRYPTION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCRYPTION_KEY</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.happybrackets.core.config.DefaultConfig.ENCRYPTION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConfig</h4>
<pre>public&nbsp;DefaultConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/config/DefaultConfig.html" target="_top">Frames</a></li>
<li><a href="DefaultConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
