<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:35 AEST 2019 -->
<title>LoadableConfig (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadableConfig (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html" title="class in net.happybrackets.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/config/SavableConfig.html" title="class in net.happybrackets.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/config/LoadableConfig.html" target="_top">Frames</a></li>
<li><a href="LoadableConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.config</div>
<h2 title="Class LoadableConfig" class="title">Class LoadableConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.config.LoadableConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/happybrackets/controller/config/ControllerConfig.html" title="class in net.happybrackets.controller.config">ControllerConfig</a>, <a href="../../../../net/happybrackets/device/config/DeviceConfig.html" title="class in net.happybrackets.device.config">DeviceConfig</a>, <a href="../../../../net/happybrackets/device/config/DeviceWifiConfig.html" title="class in net.happybrackets.device.config">DeviceWifiConfig</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LoadableConfig</span>
extends java.lang.Object
implements <a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></pre>
<div class="block">Provides a loadable abstract class of our core configuration parameters.
 This class wraps the default methods of the core interface with overridable values.
 Each time a getInstance call is executed it first checks the the relevant class value.
   If the value is undefined it delegates to the interface default else it returns the stored value.

 To instantiate an object extending this class call the static buildFromJSON method.

 This class holds the static method load which provides a generic interface for building descendants
  of this object from JSON config files via the Gson library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#singletonInstance">singletonInstance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#LoadableConfig--">LoadableConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getAliveInterval--">getAliveInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getAudioDir--">getAudioDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getBroadcastPort--">getBroadcastPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getClockSynchPort--">getClockSynchPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getCodeToDevicePort--">getCodeToDevicePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getControllerDiscoveryPort--">getControllerDiscoveryPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getControllerHTTPPort--">getControllerHTTPPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getControlToDevicePort--">getControlToDevicePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getEncryptionKey--">getEncryptionKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getKnownDevicesFile--">getKnownDevicesFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getMulticastAddr--">getMulticastAddr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getStatusFromDevicePort--">getStatusFromDevicePort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#getWorkingDir--">getWorkingDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#load-java.lang.String-T-">load</a></span>(java.lang.String&nbsp;fileName,
    T&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#loadFromString-java.lang.String-java.lang.Class-">loadFromString</a></span>(java.lang.String&nbsp;configJSON,
              java.lang.Class&lt;T&gt;&nbsp;configClass)</code>
<div class="block">Create a configuration object from the specified JSON string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#setKnownDevicesFile-java.lang.String-">setKnownDevicesFile</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/config/LoadableConfig.html#setWorkingDir-java.lang.String-">setWorkingDir</a></span>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.core.config.EnvironmentConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.happybrackets.core.config.<a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></h3>
<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getConfigDir--">getConfigDir</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singletonInstance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singletonInstance</h4>
<pre>protected static&nbsp;<a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a> singletonInstance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadableConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadableConfig</h4>
<pre>public&nbsp;LoadableConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-net.happybrackets.core.config.LoadableConfig-">
<!--   -->
</a><a name="load-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a>&gt;&nbsp;T&nbsp;load(java.lang.String&nbsp;fileName,
                                                T&nbsp;config)</pre>
</li>
</ul>
<a name="loadFromString-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromString</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a>&gt;&nbsp;T&nbsp;loadFromString(java.lang.String&nbsp;configJSON,
                                                          java.lang.Class&lt;T&gt;&nbsp;configClass)</pre>
<div class="block">Create a configuration object from the specified JSON string. <a href="../../../../net/happybrackets/core/config/LoadableConfig.html#singletonInstance"><code>singletonInstance</code></a> is updated to the
 new configuration (if a parse error did not occur).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Configuration object type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configJSON</code> - The configuration in JSON format.</dd>
<dd><code>configClass</code> - The configuration object class to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created configuration object of class T.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.gson.JsonSyntaxException</code> - If the given string is not valid JSON.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/happybrackets/core/config/LoadableConfig.html" title="class in net.happybrackets.core.config">LoadableConfig</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getMulticastAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMulticastAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMulticastAddr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getMulticastAddr--">getMulticastAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getBroadcastPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastPort</h4>
<pre>public&nbsp;int&nbsp;getBroadcastPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getBroadcastPort--">getBroadcastPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusFromDevicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFromDevicePort</h4>
<pre>public&nbsp;int&nbsp;getStatusFromDevicePort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getStatusFromDevicePort--">getStatusFromDevicePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getClockSynchPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockSynchPort</h4>
<pre>public&nbsp;int&nbsp;getClockSynchPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getClockSynchPort--">getClockSynchPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getCodeToDevicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeToDevicePort</h4>
<pre>public&nbsp;int&nbsp;getCodeToDevicePort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getCodeToDevicePort--">getCodeToDevicePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getControlToDevicePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlToDevicePort</h4>
<pre>public&nbsp;int&nbsp;getControlToDevicePort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getControlToDevicePort--">getControlToDevicePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getControllerDiscoveryPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerDiscoveryPort</h4>
<pre>public&nbsp;int&nbsp;getControllerDiscoveryPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getControllerDiscoveryPort--">getControllerDiscoveryPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getAliveInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveInterval</h4>
<pre>public&nbsp;int&nbsp;getAliveInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getAliveInterval--">getAliveInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getAudioDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioDir()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getAudioDir--">getAudioDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setKnownDevicesFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnownDevicesFile</h4>
<pre>public&nbsp;void&nbsp;setKnownDevicesFile(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getKnownDevicesFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownDevicesFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKnownDevicesFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getKnownDevicesFile--">getKnownDevicesFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getControllerHTTPPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerHTTPPort</h4>
<pre>public&nbsp;int&nbsp;getControllerHTTPPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getControllerHTTPPort--">getControllerHTTPPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkingDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDir</h4>
<pre>public&nbsp;void&nbsp;setWorkingDir(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
<a name="getWorkingDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkingDir()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getWorkingDir--">getWorkingDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncryptionKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptionKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptionKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html#getEncryptionKey--">getEncryptionKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/core/config/EnvironmentConfig.html" title="interface in net.happybrackets.core.config">EnvironmentConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/config/KnownDeviceID.html" title="class in net.happybrackets.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/core/config/SavableConfig.html" title="class in net.happybrackets.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/config/LoadableConfig.html" target="_top">Frames</a></li>
<li><a href="LoadableConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
