<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:35 AEST 2019 -->
<title>HTS221 (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTS221 (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/GyroscopeSimulator.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/HTS221.html" target="_top">Frames</a></li>
<li><a href="HTS221.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.sensors</div>
<h2 title="Class HTS221" class="title">Class HTS221</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">net.happybrackets.device.sensors.Sensor</a></li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.sensors.HTS221</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/happybrackets/device/sensors/sensor_types/HumiditySensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">HumiditySensor</a>, <a href="../../../../net/happybrackets/device/sensors/sensor_types/TemperatureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">TemperatureSensor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HTS221</span>
extends <a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a>
implements <a href="../../../../net/happybrackets/device/sensors/sensor_types/HumiditySensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">HumiditySensor</a>, <a href="../../../../net/happybrackets/device/sensors/sensor_types/TemperatureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">TemperatureSensor</a></pre>
<div class="block">The HTS221 is the humidity and temperature sensor on the Raspberry Pi Sensehat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221HumidityResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221HumidityResolutionMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221TemperatureResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221TemperatureResolutionMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.I2CConstants.html" title="class in net.happybrackets.device.sensors">HTS221.I2CConstants</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#AV_CONF">AV_CONF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#CTRL_REG1">CTRL_REG1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#CTRL_REG2">CTRL_REG2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#CTRL_REG3">CTRL_REG3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#H0_rH_x2">H0_rH_x2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#H0_T0_OUT">H0_T0_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#H1_rH_x2">H1_rH_x2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#H1_T0_OUT">H1_T0_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#HTS221_ADDRESS">HTS221_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#HUMI_DATA_AVAILABLE_MASK">HUMI_DATA_AVAILABLE_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#HUMIDITY_OUT_H">HUMIDITY_OUT_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#HUMIDITY_OUT_L">HUMIDITY_OUT_L</a></span></code>
<div class="block">or H_OUT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#STATUS_REG">STATUS_REG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#T0_degC_x8">T0_degC_x8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#T0_OUT">T0_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#T1_degC_x8">T1_degC_x8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#T1_OUT">T1_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#T1_T0_msb">T1_T0_msb</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#TEMP_DATA_AVAILABLE_MASK">TEMP_DATA_AVAILABLE_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#TEMP_OUT_H">TEMP_OUT_H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#TEMP_OUT_L">TEMP_OUT_L</a></span></code>
<div class="block">or T_OUT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#WHO_AM_I">WHO_AM_I</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.happybrackets.device.sensors.Sensor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></h3>
<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#simulatedOnly">simulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#validLoad">validLoad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#HTS221--">HTS221</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#doStart--">doStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#doStop--">doStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#getBdu--">getBdu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#getHumidityData--">getHumidityData</a></span>()</code>
<div class="block">getHumidityData accesses the sensor to return the Humidity data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221HumidityResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221HumidityResolutionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#getHumidityMode--">getHumidityMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#getOdr--">getOdr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#getPd--">getPd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#getSensorName--">getSensorName</a></span>()</code>
<div class="block">getSensorName() returns the name of the sensor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#getTemperatureData--">getTemperatureData</a></span>()</code>
<div class="block">getTemperatureData accesses the sensor to find the latest temperatureData.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221TemperatureResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221TemperatureResolutionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#getTemperatureMode--">getTemperatureMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#humidityCalibration--">humidityCalibration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#setBdu-net.happybrackets.device.sensors.HTS221.HTS221ControlRegistry1-">setBdu</a></span>(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a>&nbsp;bdu)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#setHumidityMode-net.happybrackets.device.sensors.HTS221.HTS221HumidityResolutionMode-">setHumidityMode</a></span>(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221HumidityResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221HumidityResolutionMode</a>&nbsp;humidityMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#setOdr-net.happybrackets.device.sensors.HTS221.HTS221ControlRegistry1-">setOdr</a></span>(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a>&nbsp;odr)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#setPd-net.happybrackets.device.sensors.HTS221.HTS221ControlRegistry1-">setPd</a></span>(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a>&nbsp;pd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#setTemperatureMode-net.happybrackets.device.sensors.HTS221.HTS221TemperatureResolutionMode-">setTemperatureMode</a></span>(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221TemperatureResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221TemperatureResolutionMode</a>&nbsp;temperatureMode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#temperatureCalibration--">temperatureCalibration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#toHexToString-byte-">toHexToString</a></span>(byte&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/sensors/HTS221.html#toHexToString-short-">toHexToString</a></span>(short&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.happybrackets.device.sensors.Sensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.happybrackets.device.sensors.<a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></h3>
<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#addListener-net.happybrackets.device.sensors.SensorUpdateListener-">addListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableListener-net.happybrackets.device.sensors.SensorUpdateListener-">addNonResettableListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addNonResettableValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addNonResettableValueChangedListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#addValueChangedListener-net.happybrackets.device.sensors.SensorValueChangedListener-">addValueChangedListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#clearListeners--">clearListeners</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensor-java.lang.Class-">getSensor</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#isSimulatedOnly--">isSimulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#isValidLoadedSensor--">isValidLoadedSensor</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#notifyListeners--">notifyListeners</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#reloadSimulation--">reloadSimulation</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorUpdateListener-">removeListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#removeListener-net.happybrackets.device.sensors.SensorValueChangedListener-">removeListener</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#resetToDefault--">resetToDefault</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#roundValue-double-int-">roundValue</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#scaleValue-double-double-double-double-double-">scaleValue</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#setSimulatedOnly-boolean-">setSimulatedOnly</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#setValidLoad-boolean-">setValidLoad</a>, <a href="../../../../net/happybrackets/device/sensors/Sensor.html#storeSensor-net.happybrackets.device.sensors.Sensor-">storeSensor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTS221_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTS221_ADDRESS</h4>
<pre>public static&nbsp;byte HTS221_ADDRESS</pre>
</li>
</ul>
<a name="AV_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AV_CONF</h4>
<pre>public static&nbsp;byte AV_CONF</pre>
</li>
</ul>
<a name="CTRL_REG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG1</h4>
<pre>public static&nbsp;byte CTRL_REG1</pre>
</li>
</ul>
<a name="CTRL_REG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG2</h4>
<pre>public static&nbsp;byte CTRL_REG2</pre>
</li>
</ul>
<a name="CTRL_REG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_REG3</h4>
<pre>public static&nbsp;byte CTRL_REG3</pre>
</li>
</ul>
<a name="STATUS_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_REG</h4>
<pre>public static&nbsp;byte STATUS_REG</pre>
</li>
</ul>
<a name="HUMIDITY_OUT_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMIDITY_OUT_L</h4>
<pre>public static&nbsp;byte HUMIDITY_OUT_L</pre>
<div class="block">or H_OUT</div>
</li>
</ul>
<a name="HUMIDITY_OUT_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMIDITY_OUT_H</h4>
<pre>public static&nbsp;byte HUMIDITY_OUT_H</pre>
</li>
</ul>
<a name="TEMP_OUT_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_OUT_L</h4>
<pre>public static&nbsp;byte TEMP_OUT_L</pre>
<div class="block">or T_OUT</div>
</li>
</ul>
<a name="TEMP_OUT_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_OUT_H</h4>
<pre>public static&nbsp;byte TEMP_OUT_H</pre>
</li>
</ul>
<a name="H0_rH_x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H0_rH_x2</h4>
<pre>public static&nbsp;byte H0_rH_x2</pre>
</li>
</ul>
<a name="H1_rH_x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1_rH_x2</h4>
<pre>public static&nbsp;byte H1_rH_x2</pre>
</li>
</ul>
<a name="T0_degC_x8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T0_degC_x8</h4>
<pre>public static&nbsp;byte T0_degC_x8</pre>
</li>
</ul>
<a name="T1_degC_x8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1_degC_x8</h4>
<pre>public static&nbsp;byte T1_degC_x8</pre>
</li>
</ul>
<a name="T1_T0_msb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1_T0_msb</h4>
<pre>public static&nbsp;byte T1_T0_msb</pre>
</li>
</ul>
<a name="T0_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T0_OUT</h4>
<pre>public static&nbsp;byte T0_OUT</pre>
</li>
</ul>
<a name="T1_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T1_OUT</h4>
<pre>public static&nbsp;byte T1_OUT</pre>
</li>
</ul>
<a name="H0_T0_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H0_T0_OUT</h4>
<pre>public static&nbsp;byte H0_T0_OUT</pre>
</li>
</ul>
<a name="H1_T0_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1_T0_OUT</h4>
<pre>public static&nbsp;byte H1_T0_OUT</pre>
</li>
</ul>
<a name="TEMP_DATA_AVAILABLE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_DATA_AVAILABLE_MASK</h4>
<pre>public static&nbsp;byte TEMP_DATA_AVAILABLE_MASK</pre>
</li>
</ul>
<a name="HUMI_DATA_AVAILABLE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMI_DATA_AVAILABLE_MASK</h4>
<pre>public static&nbsp;byte HUMI_DATA_AVAILABLE_MASK</pre>
</li>
</ul>
<a name="WHO_AM_I">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHO_AM_I</h4>
<pre>public static&nbsp;byte WHO_AM_I</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTS221--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTS221</h4>
<pre>public&nbsp;HTS221()
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensorName()</pre>
<div class="block">getSensorName() returns the name of the sensor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/Sensor.html#getSensorName--">getSensorName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/Sensor.html" title="class in net.happybrackets.device.sensors">Sensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representing the sensor's name.</dd>
</dl>
</li>
</ul>
<a name="doStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>public&nbsp;void&nbsp;doStart()
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStop</h4>
<pre>public&nbsp;void&nbsp;doStop()
            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getHumidityData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidityData</h4>
<pre>public&nbsp;double&nbsp;getHumidityData()</pre>
<div class="block">getHumidityData accesses the sensor to return the Humidity data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/HumiditySensor.html#getHumidityData--">getHumidityData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/HumiditySensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">HumiditySensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Humidity data as double</dd>
</dl>
</li>
</ul>
<a name="getTemperatureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureData</h4>
<pre>public&nbsp;double&nbsp;getTemperatureData()</pre>
<div class="block">getTemperatureData accesses the sensor to find the latest temperatureData.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/happybrackets/device/sensors/sensor_types/TemperatureSensor.html#getTemperatureData--">getTemperatureData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/happybrackets/device/sensors/sensor_types/TemperatureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types">TemperatureSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temperature data as double</dd>
</dl>
</li>
</ul>
<a name="humidityCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidityCalibration</h4>
<pre>public&nbsp;void&nbsp;humidityCalibration()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="temperatureCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureCalibration</h4>
<pre>public&nbsp;void&nbsp;temperatureCalibration()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toHexToString-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexToString(byte&nbsp;i)</pre>
</li>
</ul>
<a name="toHexToString-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexToString(short&nbsp;i)</pre>
</li>
</ul>
<a name="getTemperatureMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureMode</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221TemperatureResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221TemperatureResolutionMode</a>&nbsp;getTemperatureMode()</pre>
</li>
</ul>
<a name="setTemperatureMode-net.happybrackets.device.sensors.HTS221.HTS221TemperatureResolutionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureMode</h4>
<pre>public&nbsp;void&nbsp;setTemperatureMode(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221TemperatureResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221TemperatureResolutionMode</a>&nbsp;temperatureMode)</pre>
</li>
</ul>
<a name="getHumidityMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidityMode</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221HumidityResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221HumidityResolutionMode</a>&nbsp;getHumidityMode()</pre>
</li>
</ul>
<a name="setHumidityMode-net.happybrackets.device.sensors.HTS221.HTS221HumidityResolutionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidityMode</h4>
<pre>public&nbsp;void&nbsp;setHumidityMode(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221HumidityResolutionMode.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221HumidityResolutionMode</a>&nbsp;humidityMode)</pre>
</li>
</ul>
<a name="getBdu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBdu</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a>&nbsp;getBdu()</pre>
</li>
</ul>
<a name="setBdu-net.happybrackets.device.sensors.HTS221.HTS221ControlRegistry1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBdu</h4>
<pre>public&nbsp;void&nbsp;setBdu(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a>&nbsp;bdu)</pre>
</li>
</ul>
<a name="getOdr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdr</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a>&nbsp;getOdr()</pre>
</li>
</ul>
<a name="setOdr-net.happybrackets.device.sensors.HTS221.HTS221ControlRegistry1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOdr</h4>
<pre>public&nbsp;void&nbsp;setOdr(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a>&nbsp;odr)</pre>
</li>
</ul>
<a name="getPd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPd</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a>&nbsp;getPd()</pre>
</li>
</ul>
<a name="setPd-net.happybrackets.device.sensors.HTS221.HTS221ControlRegistry1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPd</h4>
<pre>public&nbsp;void&nbsp;setPd(<a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors">HTS221.HTS221ControlRegistry1</a>&nbsp;pd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/sensors/GyroscopeSimulator.html" title="class in net.happybrackets.device.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/sensors/HTS221.HTS221ControlRegistry1.html" title="enum in net.happybrackets.device.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/sensors/HTS221.html" target="_top">Frames</a></li>
<li><a href="HTS221.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
