<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:12 AEST 2018 -->
<title>IIRFilter (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIRFilter (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/IIRFilter.html" target="_top">Frames</a></li>
<li><a href="IIRFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class IIRFilter" class="title">Class IIRFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.IIRFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/beadsproject/beads/ugens/AllpassFilter.html" title="class in net.beadsproject.beads.ugens">AllpassFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/BiquadFilter.html" title="class in net.beadsproject.beads.ugens">BiquadFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/CombFilter.html" title="class in net.beadsproject.beads.ugens">CombFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/LPRezFilter.html" title="class in net.beadsproject.beads.ugens">LPRezFilter</a>, <a href="../../../../net/beadsproject/beads/ugens/OnePoleFilter.html" title="class in net.beadsproject.beads.ugens">OnePoleFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IIRFilter</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></pre>
<div class="block">An abstract class that provides methods for analyzing infinite impulse
 response (IIR) filters. IIR filters built on this class should implement
 <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getFilterResponse-float-"><code>getFilterResponse(float)</code></a> appropriately.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a></span></code>
<div class="block">A holder class for the various filter analysis data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core">UGen.BufferPointer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#IIRFilter-net.beadsproject.beads.core.AudioContext-int-int-">IIRFilter</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
         int&nbsp;ins,
         int&nbsp;outs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#IIRFilter-int-int-">IIRFilter</a></span>(int&nbsp;ins,
         int&nbsp;outs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#analyzeFilter-float:A-float:A-float-float-">analyzeFilter</a></span>(float[]&nbsp;bs,
             float[]&nbsp;as,
             float&nbsp;freq,
             float&nbsp;samplingFreq)</code>
<div class="block">Does our analysis at the specified frequency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateFilterResponse-float:A-float:A-float-float-">calculateFilterResponse</a></span>(float[]&nbsp;bs,
                       float[]&nbsp;as,
                       float&nbsp;freq,
                       float&nbsp;samplingFreq)</code>
<div class="block">Gets an IIRFilterAnalysis object filled with the filter response
 characteristics for the specified frequency: frequency response (real),
 frequency response (imaginary), amplitude response, phase response, phase
 delay, group delay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#calculateGroupDelay-float:A-float:A-float-float-">calculateGroupDelay</a></span>(float[]&nbsp;bs,
                   float[]&nbsp;as,
                   float&nbsp;freq,
                   float&nbsp;samplingFreq)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getAmplitudeResponse-float-">getAmplitudeResponse</a></span>(float&nbsp;freq)</code>
<div class="block">Gets the filter's amplitude response at the specified frequency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getFilterResponse-float-">getFilterResponse</a></span>(float&nbsp;freq)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getGroupDelay-float-">getGroupDelay</a></span>(float&nbsp;freq)</code>
<div class="block">Gets an estimate of the filter's group delay at the specified frequency.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseDelay-float-">getPhaseDelay</a></span>(float&nbsp;freq)</code>
<div class="block">Gets the filter's phase delay at the specified frequency.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.html#getPhaseResponse-float-">getPhaseResponse</a></span>(float&nbsp;freq)</code>
<div class="block">Gets the filter's phase response at the specified frequency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">calculateBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getBufferPointers-int-">getBufferPointers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDefaultContext--">getDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDependents--">getDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setDefaultContext-net.beadsproject.beads.core.AudioContext-">setDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update--">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IIRFilter-net.beadsproject.beads.core.AudioContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IIRFilter</h4>
<pre>public&nbsp;IIRFilter(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
                 int&nbsp;ins,
                 int&nbsp;outs)</pre>
</li>
</ul>
<a name="IIRFilter-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IIRFilter</h4>
<pre>public&nbsp;IIRFilter(int&nbsp;ins,
                 int&nbsp;outs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterResponse-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterResponse</h4>
<pre>public abstract&nbsp;<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a>&nbsp;getFilterResponse(float&nbsp;freq)</pre>
</li>
</ul>
<a name="getAmplitudeResponse-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmplitudeResponse</h4>
<pre>public&nbsp;float&nbsp;getAmplitudeResponse(float&nbsp;freq)</pre>
<div class="block">Gets the filter's amplitude response at the specified frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - The frequency to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amplitude response.</dd>
</dl>
</li>
</ul>
<a name="getPhaseResponse-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseResponse</h4>
<pre>public&nbsp;float&nbsp;getPhaseResponse(float&nbsp;freq)</pre>
<div class="block">Gets the filter's phase response at the specified frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - The frequency to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phase response.</dd>
</dl>
</li>
</ul>
<a name="getPhaseDelay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseDelay</h4>
<pre>public&nbsp;float&nbsp;getPhaseDelay(float&nbsp;freq)</pre>
<div class="block">Gets the filter's phase delay at the specified frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - The frequency to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The phase delay.</dd>
</dl>
</li>
</ul>
<a name="getGroupDelay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDelay</h4>
<pre>public&nbsp;float&nbsp;getGroupDelay(float&nbsp;freq)</pre>
<div class="block">Gets an estimate of the filter's group delay at the specified frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - The frequency to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group delay.</dd>
</dl>
</li>
</ul>
<a name="calculateFilterResponse-float:A-float:A-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFilterResponse</h4>
<pre>public static&nbsp;<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a>&nbsp;calculateFilterResponse(float[]&nbsp;bs,
                                                                  float[]&nbsp;as,
                                                                  float&nbsp;freq,
                                                                  float&nbsp;samplingFreq)</pre>
<div class="block">Gets an IIRFilterAnalysis object filled with the filter response
 characteristics for the specified frequency: frequency response (real),
 frequency response (imaginary), amplitude response, phase response, phase
 delay, group delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bs</code> - The b coefficients (corresponding to the x(n) terms of the
            filter algorithm.</dd>
<dd><code>as</code> - The a coefficients (corresponding to the y(n) terms of the
            filter algorithm.</dd>
<dd><code>freq</code> - The frequency to evaluate.</dd>
<dd><code>samplingFreq</code> - The sampling frequency.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IIRFilterAnalysis object.</dd>
</dl>
</li>
</ul>
<a name="calculateGroupDelay-float:A-float:A-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGroupDelay</h4>
<pre>protected static&nbsp;double&nbsp;calculateGroupDelay(float[]&nbsp;bs,
                                            float[]&nbsp;as,
                                            float&nbsp;freq,
                                            float&nbsp;samplingFreq)</pre>
</li>
</ul>
<a name="analyzeFilter-float:A-float:A-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>analyzeFilter</h4>
<pre>protected static&nbsp;<a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens">IIRFilter.IIRFilterAnalysis</a>&nbsp;analyzeFilter(float[]&nbsp;bs,
                                                           float[]&nbsp;as,
                                                           float&nbsp;freq,
                                                           float&nbsp;samplingFreq)</pre>
<div class="block">Does our analysis at the specified frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - The frequency to analyze.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/GranularSamplePlayer.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/IIRFilter.IIRFilterAnalysis.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/IIRFilter.html" target="_top">Frames</a></li>
<li><a href="IIRFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
