<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:12 AEST 2018 -->
<title>Spatial (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spatial (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/Spatial.html" target="_top">Frames</a></li>
<li><a href="Spatial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class Spatial" class="title">Class Spatial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.Spatial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Spatial</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></pre>
<div class="block">A mixer for a speaker config in any number of dimensions (we haven't tested D>3 yet). 
 Add sources (UGens) and control their locations using other UGens. Locations are changed on a per-channel basis,
 so that multichannel files can be located in the mixer independently. 
 
 We follow the 'right-handed' ordering of the axes: 
 http://en.wikipedia.org/wiki/Cartesian_coordinate_system#Orientation_and_handedness
 
 The default speaker numbering is as follows: 
 
 first layout speakers 1-4 on the ground in clockwise order (2D and 3D)
 then layout speakers 5-8 so that they are above 1-4 respectively. Then according to the 
 'right-handed' ordering:
 the x-axis follows the line joining 1 and 4
 the y-axis follows the line joining 1 and 2
 the z-axis follows the line joining 1 and 5</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core">UGen.BufferPointer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#Spatial-net.beadsproject.beads.core.AudioContext-int-">Spatial</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
       int&nbsp;dimensions)</code>
<div class="block">Instantiates a new Spatial with given AudioContext and dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#Spatial-net.beadsproject.beads.core.AudioContext-int-float-">Spatial</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
       int&nbsp;dimensions,
       float&nbsp;sphereDiameter)</code>
<div class="block">Instantiates a new Spatial with given AudioContext and sphereDiameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#Spatial-net.beadsproject.beads.core.AudioContext-int-float:A:A-">Spatial</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
       int&nbsp;dimensions,
       float[][]&nbsp;locations)</code>
<div class="block">Instantiates a new Spatial with given AudioContext, dimensions and locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#Spatial-net.beadsproject.beads.core.AudioContext-int-float:A:A-float-">Spatial</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
       int&nbsp;dimensions,
       float[][]&nbsp;locations,
       float&nbsp;sphereDiameter)</code>
<div class="block">Instantiates a new Spatial with the given AudioContext, dimensions, locations and sphereDiamater.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#Spatial-int-">Spatial</a></span>(int&nbsp;dimensions)</code>
<div class="block">Instantiates a new Spatial with given AudioContext and dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#Spatial-int-float-">Spatial</a></span>(int&nbsp;dimensions,
       float&nbsp;sphereDiameter)</code>
<div class="block">Instantiates a new Spatial with given AudioContext and sphereDiameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#Spatial-int-float:A:A-">Spatial</a></span>(int&nbsp;dimensions,
       float[][]&nbsp;locations)</code>
<div class="block">Instantiates a new Spatial with given AudioContext, dimensions and locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#Spatial-int-float:A:A-float-">Spatial</a></span>(int&nbsp;dimensions,
       float[][]&nbsp;locations,
       float&nbsp;sphereDiameter)</code>
<div class="block">Instantiates a new Spatial with the given AudioContext, dimensions, locations and sphereDiamater.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a></span>(int&nbsp;inputIndex,
        <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source,
        int&nbsp;outputIndex)</code>
<div class="block">This overrides <a href="../../../../net/beadsproject/beads/ugens/Spatial.html#addInput-net.beadsproject.beads.core.UGen-"><code>addInput(UGen)</code></a> by adding a new 'source' sound to the spatialisation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source)</code>
<div class="block">This overrides <a href="../../../../net/beadsproject/beads/ugens/Spatial.html#addInput-net.beadsproject.beads.core.UGen-"><code>addInput(UGen)</code></a> by adding a new 'source' sound to the spatialisation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#addInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen:A:A-">addInput</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source,
        <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>[][]&nbsp;controllers)</code>
<div class="block">Adds a new source sound with the given UGen controllers for controlling its position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#calculateBuffer--">calculateBuffer</a></span>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#clearInputConnections--">clearInputConnections</a></span>()</code>
<div class="block">Clear all of this UGen's input connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#distance-float:A-float:A-">distance</a></span>(float[]&nbsp;a,
        float[]&nbsp;b)</code>
<div class="block">Gets the Euclidian distance between two positions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a></span>(int&nbsp;index)</code>
<div class="block">Gets the number of UGens connected at the specified input index of
 this UGen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#getNumberOfSources--">getNumberOfSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen)</code>
<div class="block">Disconnects the specified UGen from this UGen at all inputs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#removeSource-net.beadsproject.beads.core.UGen-">removeSource</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source)</code>
<div class="block">Removes the source.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#setCurve-float-">setCurve</a></span>(float&nbsp;curve)</code>
<div class="block">Sets the curve.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#setLocation-net.beadsproject.beads.core.UGen-int-float:A-">setLocation</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source,
           int&nbsp;channel,
           float[]&nbsp;newPos)</code>
<div class="block">Sets the location of a UGen at the give channel with glide.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#setSpeakerPositions-float:A:A-">setSpeakerPositions</a></span>(float[][]&nbsp;locations)</code>
<div class="block">Sets the speaker positions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#setSphereDiameter-float-">setSphereDiameter</a></span>(float&nbsp;sd)</code>
<div class="block">Sets the sphere diameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/Spatial.html#speakerPositionsFromFile-java.lang.String-int-">speakerPositionsFromFile</a></span>(java.lang.String&nbsp;file,
                        int&nbsp;dimensions)</code>
<div class="block">Gets speaker positions from file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getBufferPointers-int-">getBufferPointers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDefaultContext--">getDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDependents--">getDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setDefaultContext-net.beadsproject.beads.core.AudioContext-">setDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update--">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spatial-net.beadsproject.beads.core.AudioContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spatial</h4>
<pre>public&nbsp;Spatial(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
               int&nbsp;dimensions)</pre>
<div class="block">Instantiates a new Spatial with given AudioContext and dimensions. The default speaker config for the dimensionality
 is used, and the default sphereDiameter (equal to Math.sqrt(dimensions)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>dimensions</code> - the dimensions</dd>
</dl>
</li>
</ul>
<a name="Spatial-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spatial</h4>
<pre>public&nbsp;Spatial(int&nbsp;dimensions)</pre>
<div class="block">Instantiates a new Spatial with given AudioContext and dimensions. The default speaker config for the dimensionality
 is used, and the default sphereDiameter (equal to Math.sqrt(dimensions)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - the dimensions</dd>
</dl>
</li>
</ul>
<a name="Spatial-net.beadsproject.beads.core.AudioContext-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spatial</h4>
<pre>public&nbsp;Spatial(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
               int&nbsp;dimensions,
               float&nbsp;sphereDiameter)</pre>
<div class="block">Instantiates a new Spatial with given AudioContext and sphereDiameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the AudioContext.</dd>
<dd><code>dimensions</code> - the number of dimensions, between 1 and 3.</dd>
<dd><code>sphereDiameter</code> - the sphere diameter.</dd>
</dl>
</li>
</ul>
<a name="Spatial-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spatial</h4>
<pre>public&nbsp;Spatial(int&nbsp;dimensions,
               float&nbsp;sphereDiameter)</pre>
<div class="block">Instantiates a new Spatial with given AudioContext and sphereDiameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - the number of dimensions, between 1 and 3.</dd>
<dd><code>sphereDiameter</code> - the sphere diameter.</dd>
</dl>
</li>
</ul>
<a name="Spatial-net.beadsproject.beads.core.AudioContext-int-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spatial</h4>
<pre>public&nbsp;Spatial(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
               int&nbsp;dimensions,
               float[][]&nbsp;locations)</pre>
<div class="block">Instantiates a new Spatial with given AudioContext, dimensions and locations. The locations array
 is an array of the form float[speakerNumber][dimension].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context.</dd>
<dd><code>dimensions</code> - the dimensions.</dd>
<dd><code>locations</code> - the locations.</dd>
</dl>
</li>
</ul>
<a name="Spatial-int-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spatial</h4>
<pre>public&nbsp;Spatial(int&nbsp;dimensions,
               float[][]&nbsp;locations)</pre>
<div class="block">Instantiates a new Spatial with given AudioContext, dimensions and locations. The locations array
 is an array of the form float[speakerNumber][dimension].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - the dimensions.</dd>
<dd><code>locations</code> - the locations.</dd>
</dl>
</li>
</ul>
<a name="Spatial-net.beadsproject.beads.core.AudioContext-int-float:A:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Spatial</h4>
<pre>public&nbsp;Spatial(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;context,
               int&nbsp;dimensions,
               float[][]&nbsp;locations,
               float&nbsp;sphereDiameter)</pre>
<div class="block">Instantiates a new Spatial with the given AudioContext, dimensions, locations and sphereDiamater. The locations array
 is an array of the form float[speakerNumber][dimension].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>dimensions</code> - the dimensions</dd>
<dd><code>locations</code> - the locations</dd>
<dd><code>sphereDiameter</code> - the sphere diameter</dd>
</dl>
</li>
</ul>
<a name="Spatial-int-float:A:A-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spatial</h4>
<pre>public&nbsp;Spatial(int&nbsp;dimensions,
               float[][]&nbsp;locations,
               float&nbsp;sphereDiameter)</pre>
<div class="block">Instantiates a new Spatial with the given AudioContext, dimensions, locations and sphereDiamater. The locations array
 is an array of the form float[speakerNumber][dimension].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - the dimensions</dd>
<dd><code>locations</code> - the locations</dd>
<dd><code>sphereDiameter</code> - the sphere diameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSphereDiameter-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSphereDiameter</h4>
<pre>public&nbsp;void&nbsp;setSphereDiameter(float&nbsp;sd)</pre>
<div class="block">Sets the sphere diameter. This is the distance beyond which sound is attenuated to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - the new sphere diameter.</dd>
</dl>
</li>
</ul>
<a name="speakerPositionsFromFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speakerPositionsFromFile</h4>
<pre>public static&nbsp;float[][]&nbsp;speakerPositionsFromFile(java.lang.String&nbsp;file,
                                                 int&nbsp;dimensions)</pre>
<div class="block">Gets speaker positions from file. File data must correspond to given dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file.</dd>
<dd><code>dimensions</code> - the dimensions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speaker locations.</dd>
</dl>
</li>
</ul>
<a name="setSpeakerPositions-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeakerPositions</h4>
<pre>public&nbsp;void&nbsp;setSpeakerPositions(float[][]&nbsp;locations)</pre>
<div class="block">Sets the speaker positions. The locations array
 is an array of the form float[speakerNumber][dimension].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - the new speaker positions.</dd>
</dl>
</li>
</ul>
<a name="distance-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float&nbsp;distance(float[]&nbsp;a,
                             float[]&nbsp;b)</pre>
<div class="block">Gets the Euclidian distance between two positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a</dd>
<dd><code>b</code> - the b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
</dl>
</li>
</ul>
<a name="addInput-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source)</pre>
<div class="block">This overrides <a href="../../../../net/beadsproject/beads/ugens/Spatial.html#addInput-net.beadsproject.beads.core.UGen-"><code>addInput(UGen)</code></a> by adding a new 'source' sound to the spatialisation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the UGen to connect to this UGen.</dd>
</dl>
</li>
</ul>
<a name="addInput-int-net.beadsproject.beads.core.UGen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(int&nbsp;inputIndex,
                     <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source,
                     int&nbsp;outputIndex)</pre>
<div class="block">This overrides <a href="../../../../net/beadsproject/beads/ugens/Spatial.html#addInput-net.beadsproject.beads.core.UGen-"><code>addInput(UGen)</code></a> by adding a new 'source' sound to the spatialisation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputIndex</code> - the input of this UGen to connect to.</dd>
<dd><code>source</code> - the UGen to connect to this UGen.</dd>
<dd><code>outputIndex</code> - the output of the connecting UGen with which to make the
 connection.</dd>
</dl>
</li>
</ul>
<a name="addInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source,
                     <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>[][]&nbsp;controllers)</pre>
<div class="block">Adds a new source sound with the given UGen controllers for controlling its position. The array of controllers is of the form
 UGen[channel][dimension] where channel is the output channel of the source UGen, treated as a point source in the space
 and dimension is the axis along which the controller UGen is controlling position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source.</dd>
<dd><code>controllers</code> - the controllers.</dd>
</dl>
</li>
</ul>
<a name="setLocation-net.beadsproject.beads.core.UGen-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source,
                        int&nbsp;channel,
                        float[]&nbsp;newPos)</pre>
<div class="block">Sets the location of a UGen at the give channel with glide. This assumes the UGen's position is not being
 controlled by other external UGens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
<dd><code>channel</code> - the channel</dd>
<dd><code>newPos</code> - the new pos</dd>
</dl>
</li>
</ul>
<a name="removeSource-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSource</h4>
<pre>public&nbsp;void&nbsp;removeSource(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;source)</pre>
<div class="block">Removes the source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source</dd>
</dl>
</li>
</ul>
<a name="clearInputConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInputConnections</h4>
<pre>public&nbsp;void&nbsp;clearInputConnections()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">UGen</a></code></span></div>
<div class="block">Clear all of this UGen's input connections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAllConnections-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllConnections</h4>
<pre>public&nbsp;void&nbsp;removeAllConnections(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;sourceUGen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">UGen</a></code></span></div>
<div class="block">Disconnects the specified UGen from this UGen at all inputs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceUGen</code> - the UGen to disconnect.</dd>
</dl>
</li>
</ul>
<a name="setCurve-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurve</h4>
<pre>public&nbsp;void&nbsp;setCurve(float&nbsp;curve)</pre>
<div class="block">Sets the curve. The curve defines the attenuation from each speaker from 1 when the source 
 is next to the speaker to zero when the source is at sphereDiamater away from the speaker or further. 
 The curve defines the exponent of the attenuation, such that numbers greater than 1 drop more rapidly
 near the speaker whilst numbers less than 1 (greater than zero please) drop more gently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curve</code> - the new curve</dd>
</dl>
</li>
</ul>
<a name="calculateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">UGen</a></code></span></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfConnectedUGens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConnectedUGens</h4>
<pre>public&nbsp;int&nbsp;getNumberOfConnectedUGens(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">UGen</a></code></span></div>
<div class="block">Gets the number of UGens connected at the specified input index of
 this UGen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of input to inspect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of UGen outputs connected to that input.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfSources</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSources()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/SignalReporter.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/Static.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/Spatial.html" target="_top">Frames</a></li>
<li><a href="Spatial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.beadsproject.beads.core.UGen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
