<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu May 03 13:34:12 AEST 2018 -->
<title>TapOut (beads 1.03 API)</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TapOut (beads 1.03 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/TapOut.html" target="_top">Frames</a></li>
<li><a href="TapOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.beadsproject.beads.ugens</div>
<h2 title="Class TapOut" class="title">Class TapOut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.Bead</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">net.beadsproject.beads.core.UGen</a></li>
<li>
<ul class="inheritance">
<li>net.beadsproject.beads.ugens.TapOut</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TapOut</span>
extends <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></pre>
<div class="block">TapOut accesses a TapIn object to implement delays. It has three modes:
 <a href="../../../../net/beadsproject/beads/ugens/TapOut.html#NO_INTERP"><code>NO_INTERP</code></a> (no interpolation), <a href="../../../../net/beadsproject/beads/ugens/TapOut.html#LINEAR"><code>LINEAR</code></a> (linear
 interpolation), and <a href="../../../../net/beadsproject/beads/ugens/TapOut.html#ALLPASS"><code>ALLPASS</code></a> (all-pass interpolation). Delay time is
 specified in milliseconds and can be set by either a static float value or a
 UGen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.BufferPointer.html" title="class in net.beadsproject.beads.core">UGen.BufferPointer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputInitializationRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.OutputPauseRegime.html" title="enum in net.beadsproject.beads.core">UGen.OutputPauseRegime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#ALLPASS">ALLPASS</a></span></code>
<div class="block">The delayed signal will be derived using all-pass interpolation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#LINEAR">LINEAR</a></span></code>
<div class="block">The delayed signal will be derived using linear interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#NO_INTERP">NO_INTERP</a></span></code>
<div class="block">The delayed signal will not be interpolated from the memory buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize">bufferSize</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn">bufIn</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut">bufOut</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#context">context</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#ins">ins</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputInitializationRegime">outputInitializationRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outputPauseRegime">outputPauseRegime</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#outs">outs</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-">TapOut</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
      <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-float-">TapOut</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
      <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
      float&nbsp;delay)</code>
<div class="block">Constructor for a given TapIn object with a static float delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.ugens.TapOut.InterpolationType-float-">TapOut</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
      <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
      <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode,
      float&nbsp;delay)</code>
<div class="block">Constructor for a given TapIn object with a static float delay, using the
 specified delay mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.ugens.TapOut.InterpolationType-net.beadsproject.beads.core.UGen-">TapOut</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
      <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
      <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode,
      <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</code>
<div class="block">Constructor for a given TapIn object with a delay time specified by a
 UGen, using the specified delay mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.core.UGen-">TapOut</a></span>(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
      <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
      <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</code>
<div class="block">Constructor for a given TapIn object with a delay time specified by a
 UGen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#TapOut-net.beadsproject.beads.ugens.TapIn-float-">TapOut</a></span>(<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
      float&nbsp;delay)</code>
<div class="block">Constructor for a given TapIn object with a static float delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#TapOut-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.ugens.TapOut.InterpolationType-float-">TapOut</a></span>(<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
      <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode,
      float&nbsp;delay)</code>
<div class="block">Constructor for a given TapIn object with a static float delay, using the
 specified delay mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#TapOut-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.ugens.TapOut.InterpolationType-net.beadsproject.beads.core.UGen-">TapOut</a></span>(<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
      <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode,
      <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</code>
<div class="block">Constructor for a given TapIn object with a delay time specified by a
 UGen, using the specified delay mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#TapOut-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.core.UGen-">TapOut</a></span>(<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
      <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</code>
<div class="block">Constructor for a given TapIn object with a delay time specified by a
 UGen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#calculateBuffer--">calculateBuffer</a></span>()</code>
<div class="block">Called by the signal chain to update this UGen's ouput data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Gets the current delay time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#getDelayUGen--">getDelayUGen</a></span>()</code>
<div class="block">Gets the delay UGen, if there is one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the delay mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#getTapIn--">getTapIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#setDelay-float-">setDelay</a></span>(float&nbsp;delay)</code>
<div class="block">Sets the delay time to a static value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#setDelay-net.beadsproject.beads.core.UGen-">setDelay</a></span>(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</code>
<div class="block">Sets a UGen to specify the delay time in milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/beadsproject/beads/ugens/TapOut.html#setMode-net.beadsproject.beads.ugens.TapOut.InterpolationType-">setMode</a></span>(<a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode)</code>
<div class="block">Sets the delay mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.UGen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/UGen.html#addDependent-net.beadsproject.beads.core.UGen-">addDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-int-net.beadsproject.beads.core.UGen-int-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#addInput-net.beadsproject.beads.core.UGen-">addInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearDependents--">clearDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#clearInputConnections--">clearInputConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#containsInput-net.beadsproject.beads.core.UGen-">containsInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#crossfadeInput-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-float-">crossfadeInput</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getBufferPointers-int-">getBufferPointers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getConnectedInputs--">getConnectedInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getContext--">getContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDefaultContext--">getDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getDependents--">getDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getEnvelopes--">getEnvelopes</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getIns--">getIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfConnectedUGens-int-">getNumberOfConnectedUGens</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getNumberOfDependents--">getNumberOfDependents</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOutBuffer-int-">getOutBuffer</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getOuts--">getOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getTimeTakenLastUpdate--">getTimeTakenLastUpdate</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue--">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValue-int-int-">getValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble--">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#getValueDouble-int-int-">getValueDouble</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#initializeOuts--">initializeOuts</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isTimerMode--">isTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#isUpdated--">isUpdated</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#noInputs--">noInputs</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#pause-boolean-">pause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInBuffers--">printInBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printInputList--">printInputList</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#printOutBuffers--">printOutBuffers</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeAllConnections-net.beadsproject.beads.core.UGen-">removeAllConnections</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeConnection-int-net.beadsproject.beads.core.UGen-int-">removeConnection</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#removeDependent-net.beadsproject.beads.core.UGen-">removeDependent</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setDefaultContext-net.beadsproject.beads.core.AudioContext-">setDefaultContext</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setOutsToPause--">setOutsToPause</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setTimerMode-boolean-">setTimerMode</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#setValue-float-">setValue</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#update--">update</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroIns--">zeroIns</a>, <a href="../../../../net/beadsproject/beads/core/UGen.html#zeroOuts--">zeroOuts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.beadsproject.beads.core.Bead">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.beadsproject.beads.core.<a href="../../../../net/beadsproject/beads/core/Bead.html" title="class in net.beadsproject.beads.core">Bead</a></h3>
<code><a href="../../../../net/beadsproject/beads/core/Bead.html#getKillListener--">getKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#getName--">getName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isDeleted--">isDeleted</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#isPaused--">isPaused</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#kill--">kill</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#message-net.beadsproject.beads.core.Bead-">message</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#messageReceived-net.beadsproject.beads.core.Bead-">messageReceived</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setKillListener-net.beadsproject.beads.core.Bead-">setKillListener</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#setName-java.lang.String-">setName</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#start--">start</a>, <a href="../../../../net/beadsproject/beads/core/Bead.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_INTERP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INTERP</h4>
<pre>public static final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a> NO_INTERP</pre>
<div class="block">The delayed signal will not be interpolated from the memory buffer.</div>
</li>
</ul>
<a name="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a> LINEAR</pre>
<div class="block">The delayed signal will be derived using linear interpolation.</div>
</li>
</ul>
<a name="ALLPASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALLPASS</h4>
<pre>public static final&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a> ALLPASS</pre>
<div class="block">The delayed signal will be derived using all-pass interpolation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapOut</h4>
<pre>protected&nbsp;TapOut(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
                 <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti)</pre>
</li>
</ul>
<a name="TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapOut</h4>
<pre>public&nbsp;TapOut(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
              <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
              float&nbsp;delay)</pre>
<div class="block">Constructor for a given TapIn object with a static float delay. The mode
 is set to the default (no interpolation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - The audio context.</dd>
<dd><code>ti</code> - The TapIn from which to draw the delayed signal.</dd>
<dd><code>delay</code> - The delay time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="TapOut-net.beadsproject.beads.ugens.TapIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapOut</h4>
<pre>public&nbsp;TapOut(<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
              float&nbsp;delay)</pre>
<div class="block">Constructor for a given TapIn object with a static float delay. The mode
 is set to the default (no interpolation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ti</code> - The TapIn from which to draw the delayed signal.</dd>
<dd><code>delay</code> - The delay time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapOut</h4>
<pre>public&nbsp;TapOut(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
              <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
              <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</pre>
<div class="block">Constructor for a given TapIn object with a delay time specified by a
 UGen. The mode is set to the default (no interpolation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - The audio context.</dd>
<dd><code>ti</code> - The TapIn from which to draw the delayed signal.</dd>
<dd><code>delayUGen</code> - The UGen specifying the delay time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="TapOut-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapOut</h4>
<pre>public&nbsp;TapOut(<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
              <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</pre>
<div class="block">Constructor for a given TapIn object with a delay time specified by a
 UGen. The mode is set to the default (no interpolation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ti</code> - The TapIn from which to draw the delayed signal.</dd>
<dd><code>delayUGen</code> - The UGen specifying the delay time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.ugens.TapOut.InterpolationType-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapOut</h4>
<pre>public&nbsp;TapOut(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
              <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
              <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode,
              float&nbsp;delay)</pre>
<div class="block">Constructor for a given TapIn object with a static float delay, using the
 specified delay mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - The audio context.</dd>
<dd><code>ti</code> - The TapIn from which to draw the delayed signal.</dd>
<dd><code>mode</code> - The delay mode; see <a href="../../../../net/beadsproject/beads/ugens/TapOut.html#setMode-net.beadsproject.beads.ugens.TapOut.InterpolationType-"><code>setMode(InterpolationType)</code></a>.</dd>
<dd><code>delay</code> - The delay time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="TapOut-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.ugens.TapOut.InterpolationType-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapOut</h4>
<pre>public&nbsp;TapOut(<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
              <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode,
              float&nbsp;delay)</pre>
<div class="block">Constructor for a given TapIn object with a static float delay, using the
 specified delay mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ti</code> - The TapIn from which to draw the delayed signal.</dd>
<dd><code>mode</code> - The delay mode; see <a href="../../../../net/beadsproject/beads/ugens/TapOut.html#setMode-net.beadsproject.beads.ugens.TapOut.InterpolationType-"><code>setMode(InterpolationType)</code></a>.</dd>
<dd><code>delay</code> - The delay time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="TapOut-net.beadsproject.beads.core.AudioContext-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.ugens.TapOut.InterpolationType-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapOut</h4>
<pre>public&nbsp;TapOut(<a href="../../../../net/beadsproject/beads/core/AudioContext.html" title="class in net.beadsproject.beads.core">AudioContext</a>&nbsp;ac,
              <a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
              <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode,
              <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</pre>
<div class="block">Constructor for a given TapIn object with a delay time specified by a
 UGen, using the specified delay mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - The audio context.</dd>
<dd><code>ti</code> - The TapIn from which to draw the delayed signal.</dd>
<dd><code>mode</code> - The delay mode; see <a href="../../../../net/beadsproject/beads/ugens/TapOut.html#setMode-net.beadsproject.beads.ugens.TapOut.InterpolationType-"><code>setMode(InterpolationType)</code></a>.</dd>
<dd><code>delayUGen</code> - The UGen specifying the delay time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="TapOut-net.beadsproject.beads.ugens.TapIn-net.beadsproject.beads.ugens.TapOut.InterpolationType-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TapOut</h4>
<pre>public&nbsp;TapOut(<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;ti,
              <a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode,
              <a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</pre>
<div class="block">Constructor for a given TapIn object with a delay time specified by a
 UGen, using the specified delay mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ti</code> - The TapIn from which to draw the delayed signal.</dd>
<dd><code>mode</code> - The delay mode; see <a href="../../../../net/beadsproject/beads/ugens/TapOut.html#setMode-net.beadsproject.beads.ugens.TapOut.InterpolationType-"><code>setMode(InterpolationType)</code></a>.</dd>
<dd><code>delayUGen</code> - The UGen specifying the delay time in milliseconds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBuffer</h4>
<pre>public&nbsp;void&nbsp;calculateBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">UGen</a></code></span></div>
<div class="block">Called by the signal chain to update this UGen's ouput data. Subclassses of UGen should implement the UGen's DSP perform routine here. In
 general this involves grabbing data from <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and putting data
 into <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> in some way. <a href="../../../../net/beadsproject/beads/core/UGen.html#bufIn"><code>UGen.bufIn</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#bufOut"><code>UGen.bufOut</code></a> are 2D arrays of floats of the form float[numChannels][bufferSize]. The length of the buffers is given by
 <a href="../../../../net/beadsproject/beads/core/UGen.html#bufferSize"><code>UGen.bufferSize</code></a>, and the number of channels of the input and output buffers are given by <a href="../../../../net/beadsproject/beads/core/UGen.html#ins"><code>UGen.ins</code></a> and <a href="../../../../net/beadsproject/beads/core/UGen.html#outs"><code>UGen.outs</code></a> respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/beadsproject/beads/core/UGen.html#calculateBuffer--">calculateBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;float&nbsp;getDelay()</pre>
<div class="block">Gets the current delay time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delay time in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setDelay-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</a>&nbsp;setDelay(float&nbsp;delay)</pre>
<div class="block">Sets the delay time to a static value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - The delay time in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="setDelay-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</a>&nbsp;setDelay(<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;delayUGen)</pre>
<div class="block">Sets a UGen to specify the delay time in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayUGen</code> - The delay UGen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="getDelayUGen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayUGen</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/core/UGen.html" title="class in net.beadsproject.beads.core">UGen</a>&nbsp;getDelayUGen()</pre>
<div class="block">Gets the delay UGen, if there is one. Returns <code>null</code> if delay
 time is set to a static float.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="setMode-net.beadsproject.beads.ugens.TapOut.InterpolationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TapOut.html" title="class in net.beadsproject.beads.ugens">TapOut</a>&nbsp;setMode(<a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;mode)</pre>
<div class="block">Sets the delay mode. Use the following values:
 <p>
 <ul>
 <li> for no interpolation.</li>
 <li> for linear interpolation.</li>
 <li> for all-pass interpolation.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The delay mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object instance.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens">TapOut.InterpolationType</a>&nbsp;getMode()</pre>
<div class="block">Gets the delay mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delay mode.</dd>
</dl>
</li>
</ul>
<a name="getTapIn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTapIn</h4>
<pre>public&nbsp;<a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens">TapIn</a>&nbsp;getTapIn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/beadsproject/beads/ugens/TapIn.html" title="class in net.beadsproject.beads.ugens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/beadsproject/beads/ugens/TapOut.InterpolationType.html" title="enum in net.beadsproject.beads.ugens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/beadsproject/beads/ugens/TapOut.html" target="_top">Frames</a></li>
<li><a href="TapOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
