<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:36 AEST 2019 -->
<title>net.happybrackets.device.sensors.sensor_types (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/happybrackets/device/sensors/sensor_types/package-summary.html" target="classFrame">net.happybrackets.device.sensors.sensor_types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccelerometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types" target="classFrame"><span class="interfaceName">AccelerometerSensor</span></a></li>
<li><a href="BarometricPressureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types" target="classFrame"><span class="interfaceName">BarometricPressureSensor</span></a></li>
<li><a href="GyroscopeSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types" target="classFrame"><span class="interfaceName">GyroscopeSensor</span></a></li>
<li><a href="HumiditySensor.html" title="interface in net.happybrackets.device.sensors.sensor_types" target="classFrame"><span class="interfaceName">HumiditySensor</span></a></li>
<li><a href="MagnetometerSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types" target="classFrame"><span class="interfaceName">MagnetometerSensor</span></a></li>
<li><a href="TemperatureSensor.html" title="interface in net.happybrackets.device.sensors.sensor_types" target="classFrame"><span class="interfaceName">TemperatureSensor</span></a></li>
</ul>
</div>
</body>
</html>
