<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:35 AEST 2019 -->
<title>NetworkCommunication (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkCommunication (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/network/FileReceiver.html" title="class in net.happybrackets.device.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/network/UDPCachedMessage.html" title="class in net.happybrackets.device.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/network/NetworkCommunication.html" target="_top">Frames</a></li>
<li><a href="NetworkCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.device.network</div>
<h2 title="Class NetworkCommunication" class="title">Class NetworkCommunication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.device.network.NetworkCommunication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkCommunication</span>
extends java.lang.Object</pre>
<div class="block">This class takes care of communication between the device and the controller. You would mainly use it to send OSC messages to the controller and listen for incoming OSC messages from the controller. However, these methods are both wrapped in the <a href="../../../../net/happybrackets/device/HB.html" title="class in net.happybrackets.device"><code>HB</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/device/network/FileReceiver.html" title="class in net.happybrackets.device.network">FileReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#fileReceiver">fileReceiver</a></span></code>
<div class="block">Class for receiving non java files from network</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#NetworkCommunication-net.happybrackets.device.HB-">NetworkCommunication</a></span>(<a href="../../../../net/happybrackets/device/HB.html" title="class in net.happybrackets.device">HB</a>&nbsp;_hb)</code>
<div class="block">Instantiate a new <a href="../../../../net/happybrackets/device/network/NetworkCommunication.html" title="class in net.happybrackets.device.network"><code>NetworkCommunication</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#addListener-de.sciss.net.OSCListener-">addListener</a></span>(de.sciss.net.OSCListener&nbsp;l)</code>
<div class="block">Add a @<code>OSCListener</code> that will respond to incoming OSC messages from the controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#clearListeners--">clearListeners</a></span>()</code>
<div class="block">Clear all @<code>OSCListener</code>s.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#getID--">getID</a></span>()</code>
<div class="block">Get the ID of this device, as assigned by the controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#removeListener-de.sciss.net.OSCListener-">removeListener</a></span>(de.sciss.net.OSCListener&nbsp;l)</code>
<div class="block">Remove the given <code>OSCListener</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#send-de.sciss.net.OSCMessage-java.net.InetSocketAddress-">send</a></span>(de.sciss.net.OSCMessage&nbsp;msg,
    java.net.InetSocketAddress&nbsp;target)</code>
<div class="block">Send a Built OSC Message to server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#send-de.sciss.net.OSCMessage-java.net.SocketAddress-">send</a></span>(de.sciss.net.OSCMessage&nbsp;msg,
    java.net.SocketAddress&nbsp;target)</code>
<div class="block">Send a Built OSC Message to server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#send-java.lang.String-java.lang.Object:A-">send</a></span>(java.lang.String&nbsp;msg_name,
    java.lang.Object[]&nbsp;args)</code>
<div class="block">Send an OSC message to the controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#send-java.lang.String-java.lang.Object:A-java.net.InetSocketAddress-">send</a></span>(java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;args,
    java.net.InetSocketAddress&nbsp;requester)</code>
<div class="block">Send an OSC message to an Address other than the one we have configured as our controller</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#send-java.lang.String-java.lang.Object:A-java.net.SocketAddress-">send</a></span>(java.lang.String&nbsp;msg,
    java.lang.Object[]&nbsp;args,
    java.net.SocketAddress&nbsp;requester)</code>
<div class="block">Send an OSC message to an Address other than the one we have configured as our controller</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/device/network/NetworkCommunication.html#sendLogs-boolean-">sendLogs</a></span>(boolean&nbsp;send_logs)</code>
<div class="block">Start or stop sending log messages to the controller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileReceiver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileReceiver</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/device/network/FileReceiver.html" title="class in net.happybrackets.device.network">FileReceiver</a> fileReceiver</pre>
<div class="block">Class for receiving non java files from network</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkCommunication-net.happybrackets.device.HB-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkCommunication</h4>
<pre>public&nbsp;NetworkCommunication(<a href="../../../../net/happybrackets/device/HB.html" title="class in net.happybrackets.device">HB</a>&nbsp;_hb)
                     throws java.io.IOException</pre>
<div class="block">Instantiate a new <a href="../../../../net/happybrackets/device/network/NetworkCommunication.html" title="class in net.happybrackets.device.network"><code>NetworkCommunication</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_hb</code> - the <a href="../../../../net/happybrackets/device/HB.html" title="class in net.happybrackets.device"><code>HB</code></a> object this object is attached to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem opening the <code>OSCServer</code>, likely due to the port already being in use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;msg_name,
                 java.lang.Object[]&nbsp;args)</pre>
<div class="block">Send an OSC message to the controller. This assumes that you have implemented code on the controller side to respond to this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg_name</code> - the message name.</dd>
<dd><code>args</code> - the message arguments.</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.Object:A-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;msg,
                 java.lang.Object[]&nbsp;args,
                 java.net.InetSocketAddress&nbsp;requester)</pre>
<div class="block">Send an OSC message to an Address other than the one we have configured as our controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message name</dd>
<dd><code>args</code> - the message arguments</dd>
<dd><code>requester</code> - the Address of the device making request</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.Object:A-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.String&nbsp;msg,
                 java.lang.Object[]&nbsp;args,
                 java.net.SocketAddress&nbsp;requester)</pre>
<div class="block">Send an OSC message to an Address other than the one we have configured as our controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message name</dd>
<dd><code>args</code> - the message arguments</dd>
<dd><code>requester</code> - the Address of the device making request</dd>
</dl>
</li>
</ul>
<a name="send-de.sciss.net.OSCMessage-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(de.sciss.net.OSCMessage&nbsp;msg,
                 java.net.InetSocketAddress&nbsp;target)</pre>
<div class="block">Send a Built OSC Message to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - OSC Message</dd>
<dd><code>target,</code> - where we need to send message</dd>
</dl>
</li>
</ul>
<a name="send-de.sciss.net.OSCMessage-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(de.sciss.net.OSCMessage&nbsp;msg,
                    java.net.SocketAddress&nbsp;target)</pre>
<div class="block">Send a Built OSC Message to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - OSC Message</dd>
<dd><code>target,</code> - where we need to send message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if able to send and no exception thrown</dd>
</dl>
</li>
</ul>
<a name="addListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(de.sciss.net.OSCListener&nbsp;l)</pre>
<div class="block">Add a @<code>OSCListener</code> that will respond to incoming OSC messages from the controller. Note that this will not listen to broadcast messages from other devices, for which you should use TODO!.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener.</dd>
</dl>
</li>
</ul>
<a name="removeListener-de.sciss.net.OSCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(de.sciss.net.OSCListener&nbsp;l)</pre>
<div class="block">Remove the given <code>OSCListener</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to remove.</dd>
</dl>
</li>
</ul>
<a name="clearListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearListeners</h4>
<pre>public&nbsp;void&nbsp;clearListeners()</pre>
<div class="block">Clear all @<code>OSCListener</code>s.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Get the ID of this device, as assigned by the controller. If the controller has not yet assigned an ID to this device then the ID will be -1. IDs assigned by the controller will be non-negative integers, either from a configuration file of known devices or allocated incrementally upon request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of this device.</dd>
</dl>
</li>
</ul>
<a name="sendLogs-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLogs</h4>
<pre>public&nbsp;void&nbsp;sendLogs(boolean&nbsp;send_logs)</pre>
<div class="block">Start or stop sending log messages to the controller.
 On the first start the current log file contents will be sent.
 Upon subsequent starts any new log messages will be sent that were created since the last stop.
 Until the process is stopped, as new log messages appear they will be sent to the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>send_logs</code> - true to start, false to stop.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/device/network/FileReceiver.html" title="class in net.happybrackets.device.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/happybrackets/device/network/UDPCachedMessage.html" title="class in net.happybrackets.device.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/device/network/NetworkCommunication.html" target="_top">Frames</a></li>
<li><a href="NetworkCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
