<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Aug 05 09:55:35 AEST 2019 -->
<title>WaveModule (HappyBrackets API)</title>
<meta name="date" content="2019-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaveModule (HappyBrackets API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/instruments/WaveModule.html" target="_top">Frames</a></li>
<li><a href="WaveModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.happybrackets.core.instruments</div>
<h2 title="Class WaveModule" class="title">Class WaveModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.happybrackets.core.instruments.WaveModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaveModule</span>
extends java.lang.Object</pre>
<div class="block">An encapsulated class for generating a basic wave player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#WaveModule--">WaveModule</a></span>()</code>
<div class="block">Create a Wavelplayer with default parameters of 440hz, 0.1 gain with a sine wave buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#WaveModule-double-double-net.beadsproject.beads.data.Buffer-">WaveModule</a></span>(double&nbsp;frequency,
          double&nbsp;gain,
          net.beadsproject.beads.data.Buffer&nbsp;waveform_type)</code>
<div class="block">Create a basic waveplayer for generating simple wave playback</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#WaveModule-double-net.beadsproject.beads.core.UGen-net.beadsproject.beads.data.Buffer-">WaveModule</a></span>(double&nbsp;frequency,
          net.beadsproject.beads.core.UGen&nbsp;gain_control,
          net.beadsproject.beads.data.Buffer&nbsp;waveform_type)</code>
<div class="block">Create a basic waveplayer for generating simple wave playback</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#WaveModule-net.beadsproject.beads.core.UGen-double-net.beadsproject.beads.data.Buffer-">WaveModule</a></span>(net.beadsproject.beads.core.UGen&nbsp;frequency_control,
          double&nbsp;gain,
          net.beadsproject.beads.data.Buffer&nbsp;waveform_type)</code>
<div class="block">Create a basic waveplayer for generating simple wave playback</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#WaveModule-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-net.beadsproject.beads.data.Buffer-">WaveModule</a></span>(net.beadsproject.beads.core.UGen&nbsp;frequency_control,
          net.beadsproject.beads.core.UGen&nbsp;gain_control,
          net.beadsproject.beads.data.Buffer&nbsp;waveform_type)</code>
<div class="block">Create a basic waveplayer for generating simple wave playback</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#connectTo-net.beadsproject.beads.core.UGen-">connectTo</a></span>(net.beadsproject.beads.core.UGen&nbsp;input_device)</code>
<div class="block">Connect the output of this instrument to the input of another device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#connectToDevice-net.beadsproject.beads.core.UGen-">connectToDevice</a></span>(net.beadsproject.beads.core.UGen&nbsp;input_device)</code>
<div class="block">Connect the output of this instrument to the input of another device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.beadsproject.beads.core.UGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#getFrequencyControl--">getFrequencyControl</a></span>()</code>
<div class="block">Get the gain Control Object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.beadsproject.beads.core.UGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#getGainAmplifier--">getGainAmplifier</a></span>()</code>
<div class="block">Get the final gain Object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.beadsproject.beads.core.UGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#getGainControl--">getGainControl</a></span>()</code>
<div class="block">Get the gain Control Object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.beadsproject.beads.core.UGen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#getKillTrigger--">getKillTrigger</a></span>()</code>
<div class="block">Get the object we need to connect our kill trigger to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.beadsproject.beads.ugens.WavePlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#getWavePlayer--">getWavePlayer</a></span>()</code>
<div class="block">Get the UGen waveplayer object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#isPaused--">isPaused</a></span>()</code>
<div class="block">Test if waveform generator ia paused</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#pause-boolean-">pause</a></span>(boolean&nbsp;pause)</code>
<div class="block">Pause the waveform</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setBuffer-net.beadsproject.beads.data.Buffer-">setBuffer</a></span>(net.beadsproject.beads.data.Buffer&nbsp;new_buffer)</code>
<div class="block">set the new Buffer type for waveplayer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setFequency-double-">setFequency</a></span>(double&nbsp;new_frequency)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setFrequency instead. This was a type</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setFequency-net.beadsproject.beads.core.UGen-">setFequency</a></span>(net.beadsproject.beads.core.UGen&nbsp;new_frequency_control)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setFrequency instead. This was a type</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setFrequency-double-">setFrequency</a></span>(double&nbsp;new_frequency)</code>
<div class="block">set the frequency of the waveplayer to this frequency</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setFrequency-net.beadsproject.beads.core.UGen-">setFrequency</a></span>(net.beadsproject.beads.core.UGen&nbsp;new_frequency_control)</code>
<div class="block">set an object to control the frequency of the waveplayer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setGain-double-">setGain</a></span>(double&nbsp;new_gain)</code>
<div class="block">Set the gain to a new value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setGain-net.beadsproject.beads.core.UGen-">setGain</a></span>(net.beadsproject.beads.core.UGen&nbsp;gain_control)</code>
<div class="block">Set an object to control the gain of this waveplayer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setGainObject-net.beadsproject.beads.core.UGen-">setGainObject</a></span>(net.beadsproject.beads.core.UGen&nbsp;gain_control)</code>
<div class="block">Set an object to control the gain of this instrument</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setGainValue-double-">setGainValue</a></span>(double&nbsp;new_gain)</code>
<div class="block">Set the gain to a new value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setMidiFequency-int-">setMidiFequency</a></span>(int&nbsp;midi_note_number)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaed due to misspelling. Use setMidiFrequency</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/happybrackets/core/instruments/WaveModule.html#setMidiFrequency-int-">setMidiFrequency</a></span>(int&nbsp;midi_note_number)</code>
<div class="block">Set the frequency based on Midi Note Number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaveModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveModule</h4>
<pre>public&nbsp;WaveModule()</pre>
<div class="block">Create a Wavelplayer with default parameters of 440hz, 0.1 gain with a sine wave buffer</div>
</li>
</ul>
<a name="WaveModule-double-double-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveModule</h4>
<pre>public&nbsp;WaveModule(double&nbsp;frequency,
                  double&nbsp;gain,
                  net.beadsproject.beads.data.Buffer&nbsp;waveform_type)</pre>
<div class="block">Create a basic waveplayer for generating simple wave playback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - the initial frequency</dd>
<dd><code>gain</code> - the initial volume. A value of 0.1 is a good value</dd>
<dd><code>waveform_type</code> - the type of waveform to use, eg, sine, square, etc...</dd>
</dl>
</li>
</ul>
<a name="WaveModule-net.beadsproject.beads.core.UGen-double-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveModule</h4>
<pre>public&nbsp;WaveModule(net.beadsproject.beads.core.UGen&nbsp;frequency_control,
                  double&nbsp;gain,
                  net.beadsproject.beads.data.Buffer&nbsp;waveform_type)</pre>
<div class="block">Create a basic waveplayer for generating simple wave playback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency_control</code> - the Object that will control the frequency</dd>
<dd><code>gain</code> - the initial volume. A value of 0.1 is a good value</dd>
<dd><code>waveform_type</code> - the type of waveform to use, eg, sine, square, etc...</dd>
</dl>
</li>
</ul>
<a name="WaveModule-double-net.beadsproject.beads.core.UGen-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaveModule</h4>
<pre>public&nbsp;WaveModule(double&nbsp;frequency,
                  net.beadsproject.beads.core.UGen&nbsp;gain_control,
                  net.beadsproject.beads.data.Buffer&nbsp;waveform_type)</pre>
<div class="block">Create a basic waveplayer for generating simple wave playback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - the initial frequency</dd>
<dd><code>gain_control</code> - the Object that will control the gain</dd>
<dd><code>waveform_type</code> - the type of waveform to use, eg, sine, square, etc...</dd>
</dl>
</li>
</ul>
<a name="WaveModule-net.beadsproject.beads.core.UGen-net.beadsproject.beads.core.UGen-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaveModule</h4>
<pre>public&nbsp;WaveModule(net.beadsproject.beads.core.UGen&nbsp;frequency_control,
                  net.beadsproject.beads.core.UGen&nbsp;gain_control,
                  net.beadsproject.beads.data.Buffer&nbsp;waveform_type)</pre>
<div class="block">Create a basic waveplayer for generating simple wave playback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency_control</code> - the Object that will control the frequency</dd>
<dd><code>gain_control</code> - the Object that will control the gain</dd>
<dd><code>waveform_type</code> - the type of waveform to use, eg, sine, square, etc...</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrequencyControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyControl</h4>
<pre>public&nbsp;net.beadsproject.beads.core.UGen&nbsp;getFrequencyControl()</pre>
<div class="block">Get the gain Control Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that controls the frequency</dd>
</dl>
</li>
</ul>
<a name="pause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;pause(boolean&nbsp;pause)</pre>
<div class="block">Pause the waveform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pause</code> - set true to pause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="isPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block">Test if waveform generator ia paused</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if paused</dd>
</dl>
</li>
</ul>
<a name="setGain-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;setGain(double&nbsp;new_gain)</pre>
<div class="block">Set the gain to a new value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_gain</code> - the new gain to set this player to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getWavePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavePlayer</h4>
<pre>public&nbsp;net.beadsproject.beads.ugens.WavePlayer&nbsp;getWavePlayer()</pre>
<div class="block">Get the UGen waveplayer object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waveplayer object</dd>
</dl>
</li>
</ul>
<a name="setGain-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;setGain(net.beadsproject.beads.core.UGen&nbsp;gain_control)</pre>
<div class="block">Set an object to control the gain of this waveplayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain_control</code> - the new Object that will control the gain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setFequency-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFequency</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;setFequency(net.beadsproject.beads.core.UGen&nbsp;new_frequency_control)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setFrequency instead. This was a type</span></div>
<div class="block">set an object to control the frequency of the waveplayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_frequency_control</code> - the new object that will control the frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setFrequency-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;setFrequency(net.beadsproject.beads.core.UGen&nbsp;new_frequency_control)</pre>
<div class="block">set an object to control the frequency of the waveplayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_frequency_control</code> - the new object that will control the frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setFequency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFequency</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;setFequency(double&nbsp;new_frequency)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setFrequency instead. This was a type</span></div>
<div class="block">set the frequency of the waveplayer to this frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_frequency</code> - the new frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setFrequency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;setFrequency(double&nbsp;new_frequency)</pre>
<div class="block">set the frequency of the waveplayer to this frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_frequency</code> - the new frequency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setMidiFequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidiFequency</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;setMidiFequency(int&nbsp;midi_note_number)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaed due to misspelling. Use setMidiFrequency</span></div>
<div class="block">Set the frequency based on Midi Note Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>midi_note_number</code> - the Midi Note number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setMidiFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidiFrequency</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;setMidiFrequency(int&nbsp;midi_note_number)</pre>
<div class="block">Set the frequency based on Midi Note Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>midi_note_number</code> - the Midi Note number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setBuffer-net.beadsproject.beads.data.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;setBuffer(net.beadsproject.beads.data.Buffer&nbsp;new_buffer)</pre>
<div class="block">set the new Buffer type for waveplayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_buffer</code> - the new buffer type that will be played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="connectTo-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectTo</h4>
<pre>public&nbsp;<a href="../../../../net/happybrackets/core/instruments/WaveModule.html" title="class in net.happybrackets.core.instruments">WaveModule</a>&nbsp;connectTo(net.beadsproject.beads.core.UGen&nbsp;input_device)</pre>
<div class="block">Connect the output of this instrument to the input of another device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_device</code> - the device we want to connect it to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getGainControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainControl</h4>
<pre>public&nbsp;net.beadsproject.beads.core.UGen&nbsp;getGainControl()</pre>
<div class="block">Get the gain Control Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that controls the gain</dd>
</dl>
</li>
</ul>
<a name="getGainAmplifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGainAmplifier</h4>
<pre>public&nbsp;net.beadsproject.beads.core.UGen&nbsp;getGainAmplifier()</pre>
<div class="block">Get the final gain Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  gainObject</dd>
</dl>
</li>
</ul>
<a name="getKillTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillTrigger</h4>
<pre>public&nbsp;net.beadsproject.beads.core.UGen&nbsp;getKillTrigger()</pre>
<div class="block">Get the object we need to connect our kill trigger to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object to send our kill trigger to</dd>
</dl>
</li>
</ul>
<a name="setGainObject-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGainObject</h4>
<pre>protected&nbsp;void&nbsp;setGainObject(net.beadsproject.beads.core.UGen&nbsp;gain_control)</pre>
<div class="block">Set an object to control the gain of this instrument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gain_control</code> - the new Object that will control the gain</dd>
</dl>
</li>
</ul>
<a name="setGainValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGainValue</h4>
<pre>public&nbsp;void&nbsp;setGainValue(double&nbsp;new_gain)</pre>
<div class="block">Set the gain to a new value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_gain</code> - the new gain to set this nstrument to</dd>
</dl>
</li>
</ul>
<a name="connectToDevice-net.beadsproject.beads.core.UGen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectToDevice</h4>
<pre>protected&nbsp;void&nbsp;connectToDevice(net.beadsproject.beads.core.UGen&nbsp;input_device)</pre>
<div class="block">Connect the output of this instrument to the input of another device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_device</code> - the device we want to connect it to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/happybrackets/core/instruments/SampleModule.html" title="class in net.happybrackets.core.instruments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/happybrackets/core/instruments/WaveModule.html" target="_top">Frames</a></li>
<li><a href="WaveModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
